//Перем глТабл Экспорт;
Перем Ном;
Перем Ч,М,С;
Перем глПанельСервиса Экспорт;
//___________________________________________________________________________________________
Процедура ПриНачалеРаботыСистемы()
	Меню=СоздатьОбъект("Меню");
	Меню.ДобавитьМеню("Подключение к БД",СоздатьОбъект("БазаДанных"),"ВыбратьСоединение");
	Меню.ДобавитьМеню("Список констант",СоздатьОбъект("Константа"),"ОткрытьФормуСписка");
	Меню.ДобавитьМеню("");

	Меню.ДобавитьМеню("Отчеты...","СписокОтчетов");
	Меню.ДобавитьМеню("Обработки...","СписокОбработок");
	Меню.ДобавитьМеню("");
	
	
	Меню.ДобавитьМеню("Синтаксис-помощник","Общие формы/Синтаксис-помощник/Синтаксис-помощник");
	Меню.ДобавитьМеню("SQL-Сервис","SQL-Сервис");
	Меню.ПоказатьМеню("Сервис");
	
	
	глПанельСервиса=СоздатьОбъект("ПанельИнструментов");
	глПанельСервиса.ИмяПанели("Сервис");
	глПанельСервиса.Добавить(87 ,"СписокОтчетов",0,"","Список отчетов","Открыть список отчетов конфигурации...");
	глПанельСервиса.Добавить(88 ,"СписокОбработок",0,"","Список обработок","Открыть список обработок конфигурации...");
	глПанельСервиса.Добавить(340,СоздатьОбъект("БазаДанных"),"ВыбратьСоединение","","Подключение к БД","Открыть форму настройки подключения к БД...");
	глПанельСервиса.Добавить(343 ,"SQL-Сервис",0,"","SQL-Сервис","Создание и исполнение  SQL команд...");
	

	//ОткрытьФорму("Документ.ПлатежноеПоручение");
КонецПроцедуры
 

//___________________________________________________________________________________________
Процедура ПриНачалеРаботыКонфигуратора()
	Панель=СоздатьОбъект("ПанельИнструментов");
	Панель=Панель.ПолучитьГлавнуюПанель();
	Номер=Панель.ПолучитьКартинку(Панель.КоличествоЭлементов());
	Панель.Добавить(296 ,"ПриКонтекстнойПомощи",0,"","Синтаксис-помощник","Открыть синтаксис-помощник...");
КонецПроцедуры

//___________________________________________________________________________________________
Процедура ПриЗавершенииРаботыКонфигуратора()

КонецПроцедуры 

 
//___________________________________________________________________________________________
Процедура ВыбратьФорму(Тип)
	Список=СоздатьОбъект("СписокЗначений");
	Мета=СоздатьОбъект("Метаданные").Массив;
	Мета=Мета["Метаданные"][Тип];
	Для А=1 По РазмерСтруктуры(Мета) Цикл
		Имя=Мета.ИдентификаторПоНомеру(А);
		Список.ДобавитьЗначение(Имя);
	КонецЦикла
	Вид="";
	Рез=Список.ВыбратьЗначение(Вид,"Выберите форму",1,0);
	Если Рез=1 Тогда
		 ОткрытьФорму(Тип+"."+Вид);
	КонецЕсли
	
КонецПроцедуры//ВыбратьФорму

//___________________________________________________________________________________________
Процедура СписокОтчетов()
	 ВыбратьФорму("Отчет");
КонецПроцедуры//СписокОтчетов

//___________________________________________________________________________________________
Процедура СписокОбработок()
	 ВыбратьФорму("Обработка");
КонецПроцедуры//СписокОбработок

Процедура ПриКонтекстнойПомощи()
	ОткрытьФорму("Общие формы/Синтаксис-помощник/Синтаксис-помощник",,,"Синтаксис-помощник");
КонецПроцедуры

