///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при первом открытии формы
Процедура ПриОткрытии()
	//глВосстановитьЗначенияФормы(Контекст);
	

	Объекты0=ПолучитьМассивСистемныхОбъектов();
	Объекты1=ПользовательскиеОбъекты();//Объекты1:Массив
	
	ВсеОбъекты=СоздатьОбъект("Массив");
	ВсеОбъекты.Загрузить(Объекты1,0,0);
	ВсеОбъекты.Загрузить(Объекты0,0,0);
	
	Для А=1 По ВсеОбъекты.РазмерМассива() Цикл
		Имя=ВсеОбъекты[А];
		Если Лев(Имя,1)="!" Тогда
			 Продолжить;
		КонецЕсли
		Если Имя="#" Тогда
			 Продолжить;
		КонецЕсли
		
		
		Если Объекты1.НайтиЗначение(Имя) Тогда
			НомерКартинки=360;
		Иначе
			НомерКартинки=359;
		КонецЕсли
		ТекГруппа=Дерево.ВставитьЭлемент(Имя,НомерКартинки);
		МасВидов=ВидыОбъекта(Имя);
		Для Б=1 По РазмерМассива(МасВидов) Цикл
			Дерево.ВставитьЭлемент(МасВидов[Б],НомерКартинки,ТекГруппа);
			//Дерево.ЗадатьКартинку(ТекГруппа,НомерКартинки);
		КонецЦикла
	КонецЦикла
	
	Дерево.Активизировать();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при закрытии формы
Процедура ПриЗакрытии()
	//	Если СостояниеКлавиши(27) Тогда
	//		СтатусВозврата(0);
	//	КонецЕсли;
	//	глЗапомнитьЗначенияФормы(Контекст);
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при повторном открытии формы
Процедура ПриПовторномОткрытии()
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Закрыть - выполняет закрытие формы
Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Выполнить
Процедура Выполнить()
	ТекЭлемент=Дерево.ВыделенныйЭлемент();
	Если ТекЭлемент Тогда
		ТекРодитель=Дерево.ПолучитьРодителя(ТекЭлемент);
		СтрТекст="";
		Если ТекРодитель Тогда
			СтрТекст=Дерево.ПолучитьТекст(ТекРодитель)+".";
		КонецЕсли
		СтрТекст=СтрТекст+Дерево.ПолучитьТекст(ТекЭлемент);
		Форма.Параметр["Результат"]=СтрТекст;
		Форма.Закрыть();
//		Сообщить(СтрТекст);
	КонецЕсли
КонецПроцедуры



//___________________________________________________________________________________________
//возвращает массив имен объектов 1-го уровня
Функция ПользовательскиеОбъекты()
	Объекты=СоздатьОбъект("Метаданные").Массив["Объекты"];
	Массив=СоздатьОбъект("Массив");
	Для А=1 По РазмерСтруктуры(Объекты) Цикл
		 Массив[А]=Объекты.ИдентификаторПоНомеру(А);
	КонецЦикла
	Массив.Сортировать();
	Возврат Массив;
КонецФункции//ПользовательскиеОбъекты

//___________________________________________________________________________________________
//возвращает массив видов объектов 1-го уровня
Функция ВидыОбъекта(Тип)
	Массив=СоздатьОбъект("Массив");
	Мета=СоздатьОбъект("Метаданные").Массив["Метаданные"][Тип];
	Для А=1 По РазмерСтруктуры(Мета) Цикл
		Имя=Мета.ИдентификаторПоНомеру(А);
		Если РазмерСтруктуры(Мета[Имя]) Тогда
			Массив[А]=Имя;
		КонецЕсли
	КонецЦикла
	Массив.Сортировать();
	Возврат Массив;
КонецФункции//ВидыОбъекта

///////////////////////////////////////////////////////////////////////
//Обработка события объекта Дерево
Процедура НажатиеКлавишиДерево()
	Если НажатаяКлавиша()=13 Тогда
		 Выполнить();
	КонецЕсли
КонецПроцедуры

