{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\s1\sb100\sa100\lang1049\kerning36\b\f0\fs48\'d1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8
\par \pard\s2\sb100\sa100\kerning0\fs36\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0: \'f4\'ee\'f0\'ec\'fb
\par \trowd\trgaph15\trleft-45\cellx6335\cellx9400\pard\intbl\fs20\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\cell\b0  \b\'d1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\cell\b0\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'ce\'ea\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\cell  \fs20 Enter\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell  \fs20 Tab\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell  \fs20 Shift + Tab\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell  \fs20 Up, Down, Left, Right\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'d2\'ee\'f7\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell  \lang1033 Ctrl + (\fs20 Up, Down, Left, Right)\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell  \lang1033 Shift + (\fs20 Up, Down, Left, Right)\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl\cell\fs20\cell\row
\lang1049\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'fb\cell\fs20  \lang1033 Alt + F\cell\row
\lang1049\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'ff\cell\fs20  \lang1033 Alt + M\cell\row
\lang1049\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\cell\fs20  \lang1033 Alt + D\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl\cell\fs20\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl\cell\fs20\cell\row
\pard\s2\sb100\sa100\lang1049\b\fs36\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0: \'ec\'ee\'e4\'f3\'eb\'e8
\par \trowd\trgaph15\trleft-45\cellx6335\cellx9400\pard\intbl\fs20\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\cell\b0  \b\'d1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\cell\b0\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\cell  \lang1033\f1\fs20 Ctrl + U\lang1049\f0\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'cd\'e8\'e6\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\cell  \fs20 Shift + \lang1033\f1 Ctrl + U\lang1049\f0\cell\row
\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e4\'f3\'eb\'ff\fs20\cell  \lang1033\f1 Alt + P\lang1049\f0\cell\row
\lang1033\f1\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl  \lang1049\f0\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ec\'ee\'e4\'f3\'eb\'ff\lang1033\cell  \f1 Alt + L\f0\fs20\cell\row
\lang1049\fs18\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl\cell\cell\row
\intbl\cell\cell\row
\intbl\cell\cell\row
\intbl\cell\cell\row
\intbl\cell\cell\row
\lang1033\trowd\trgaph15\trleft-45\cellx6335\cellx9400\intbl\cell\fs20\cell\row
\pard\s2\sb100\sa100\lang1049\b 
\par }
