{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f4\fswiss\fprq2\fcharset204 System;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
\viewkind4\uc1\pard\sb100\sa100\lang1049\b\f0\fs24\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \lang1033\f1 0\lang1049\f0 3.09.2004\b0 
\par \'ce\'e1\'fa\'e5\'ea\'f2\'fb \b\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea, \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \b0\'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'fe \'ea\'ee\'e4\'ee\'e2 \'e8 \'ed\'ee\'ec\'e5\'f0\'ee\'e2. \'c4\'eb\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e3\'ee\'e4\'e0.
\par \'c2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \b\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea, \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \b0\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e5\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'e2\'e8\'e4\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 - \'f0\'e0\'e1\'ee\'f2\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 (\'f2.\'e5. \'e4\'eb\'ff \'ed\'e5\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'ec\'e5\'f2\'ee\'e4 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'c0\'f2\'f0\'e8\'e1\'f3\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'e8\'ef\'e0 \'e8 \'f1 \'e2\'e8\'e4\'ee\'ec, \'f0\'e0\'e2\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3). \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff, \'e0 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e0\'ed\'e5\'e5 \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9.
\par \ul\'cf\'f0\'e8\'ec\'e5\'f0\ulnone :
\par \cf1\f2\u1055?\u1088?\u1086?\u1094?\u1077?\u1076?\u1091?\u1088?\u1072?\cf0  \cf2\u1057?\u1087?\u1080?\u1089?\u1086?\u1082?\cf1 (\cf2\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\cf1 )\cf0 
\par \cf3\f3\tab\f2 //\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?:\u1057?\u1087?\u1088?\u1072?\u1074?\u1086?\u1095?\u1085?\u1080?\u1082?\cf0 
\par \cf1\f3\tab\f2\u1044?\u1083?\u1103?\cf0  \cf2\u1040?\cf1 =\cf4 1 \cf1\u1055?\u1086?\cf0  \cf2\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\cf1 .\cf2\u1055?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100?\u1050?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086?\u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1086?\u1074?\cf1 ()\cf0  \cf1\u1062?\u1080?\u1082?\u1083?\cf0 
\par \cf2\f3\tab\tab\f2\u1048?\u1084?\u1103?\cf1 =\cf2\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\cf1 .\cf2\u1055?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100?\u1048?\u1084?\u1103?\u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1072?\cf1 (\cf2\u1040?\cf1 );\cf0 
\par \cf1\f3\tab\tab\f2\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf2\u1048?\u1084?\u1103?\cf1 );\cf0 
\par \cf1\f3\tab\f2\u1050?\u1086?\u1085?\u1077?\u1094?\u1062?\u1080?\u1082?\u1083?\u1072?\cf0 
\par \cf1\u1050?\u1086?\u1085?\u1077?\u1094?\u1055?\u1088?\u1086?\u1094?\u1077?\u1076?\u1091?\u1088?\u1099?\cf3 //\u1057?\u1087?\u1080?\u1089?\u1086?\u1082?\cf0 
\par 
\par \cf2\u1057?\u1087?\u1088?\cf1 =\u1057?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100?\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?(\cf4 "\u1057?\u1087?\u1088?\u1072?\u1074?\u1086?\u1095?\u1085?\u1080?\u1082?"\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "-----------------------------------------------------"\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "\u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1089?\u1087?\u1088?\u1072?\u1074?\u1086?\u1095?\u1085?\u1080?\u1082?\u1086?\u1074? \u1082?\u1086?\u1085?\u1092?\u1080?\u1075?\u1091?\u1088?\u1072?\u1094?\u1080?\u1080?:"\cf1 );\cf0 
\par \cf2\u1057?\u1087?\u1080?\u1089?\u1086?\u1082?\cf1 (\cf2\u1057?\u1087?\u1088?\cf1 );\cf0 
\par 
\par \cf2\u1044?\u1086?\u1082?\cf1 =\u1057?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100?\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?(\cf4 "\u1044?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?"\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "-----------------------------------------------------"\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "\u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1082?\u1086?\u1085?\u1092?\u1080?\u1075?\u1091?\u1088?\u1072?\u1094?\u1080?\u1080?:"\cf1 );\cf0 
\par \cf2\u1057?\u1087?\u1080?\u1089?\u1086?\u1082?\cf1 (\cf2\u1044?\u1086?\u1082?\cf1 );\cf0 
\par 
\par \cf2\u1042?\u1080?\u1076?\cf1 =\cf2\u1044?\u1086?\u1082?\cf1 .\cf2\u1055?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100?\u1048?\u1084?\u1103?\u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1072?\cf1 (\cf4 1\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "-----------------------------------------------------"\cf1 );\cf0 
\par \cf1\u1057?\u1086?\u1086?\u1073?\u1097?\u1080?\u1090?\u1100?(\cf4 "\u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1088?\u1077?\u1082?\u1074?\u1080?\u1079?\u1080?\u1090?\u1086?\u1074? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072? \u1074?\u1080?\u1076?\u1072?: "\cf1 +\cf2\u1042?\u1080?\u1076?\cf1 );\cf0 
\par \cf2\u1057?\u1087?\u1080?\u1089?\u1086?\u1082?\cf1 (\cf2\u1044?\u1086?\u1082?\cf1 .\cf2\u1055?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100?\u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\cf1 (\cf2\u1042?\u1080?\u1076?\cf1 ));\cf0 
\par 
\par \f0 
\par 
\par 
\par \b\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \lang1033\f1 04\lang1049\f0 .0\lang1033\f1 8\lang1049\f0 .2004\b0 
\par \pard\'c2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \b\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea, \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \b0\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (\'f4\'ee\'f0\'ec\'e0 \'f1\'ef\'e8\'f1\'ea\'e0, \'f4\'ee\'f0\'ec\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0) - \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f1\'f0\'e5\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8.
\par \pard\sb100\sa100\b 
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2 27.07.2004\b0 
\par \pard\'c2 \'ee\'e1\'fa\'e5\'ea\'f2 \b\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'e0\'ff\'d7\'e0\'f1\'f2\'fc \b0\'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0:
\par -\'cf\'f0\'e8\'c2\'e2\'ee\'e4\'e5\'d1\'f2\'f0\'ee\'ea\'e8
\par -\'cf\'f0\'e8\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8\'cd\'ee\'e2\'ee\'e9\'d1\'f2\'f0\'ee\'ea\'e8\b\f4\fs20 
\par \b0\f0\fs24 -\'cf\'f0\'e8\'cd\'e0\'f7\'e0\'eb\'e5\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'d1\'f2\'f0\'ee\'ea\'e8
\par -\'cf\'f0\'e8\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'d1\'f2\'f0\'ee\'ea\'e8
\par -\'cf\'f0\'e8\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e8\'d1\'f2\'f0\'ee\'ea\'e8
\par 
\par }
