//„тение файла производитс€ посимвольно, т.е. организуетс€ поток из данных файла, который последовательно считываетс€
ѕерем –азделитель—тр;
ѕерем м‘айл; //ќбъект "“екст" с данными очередного файла
перем м“екст‘айла; //“екст файла дл€ загрузки
ѕерем мЌом—им, м ол—им; // оординаты указател€ в тексте и его размерность

//ѕеременна€ поиска
ѕерем мћас»мен Ёкспорт; //—тр: »м€;
 				//«нач: ссылка на массив расположений имени (т.к. одно и тоже им€ может быть у разных объектов)
 					//—тр: строка расположени€ имени
 					//«нач: ссылка на элемент дерева
 				
//ѕеременна€ хранени€ реквизитов записей
ѕерем мћас»нфо; //—тр: "_" + ссылка элемента дерева (число);
 				//«нач: массив с пол€ми:
					// Ќаименование–ус
					// Ќаименованиејнг
					//  онструктор–ус
					//  онструкторјнг
					// ќписание
					
///////////////////////////////////////////////////////////////////////
//ѕредопределенна€ процедура - вызываетс€ при первом открытии формы
ѕроцедура ѕриќткрытии()
	–азделитель—тр = —имв(13);

	мћас»мен = —оздатьќбъект("ћассив");
	мћас»нфо = —оздатьќбъект("ћассив");

	ƒерево.¬ставитьЁлемент("¬строенный €зык",2,0);

	«агрузить‘айлы аталога( аталогѕрограммы());
	«агрузить‘айлы аталога( аталогѕрограммы()+"System\");
	«агрузить‘айлы аталога( аталог»Ѕ());
	
	ƒерево.–азворот(ƒерево. орневойЁлемент(),1);
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ѕредопределенна€ процедура - вызываетс€ при закрытии формы
ѕроцедура ѕри«акрытии()

 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ѕроцедура обработки нажати€ кнопки «акрыть - выполн€ет закрытие формы
ѕроцедура «акрыть‘орму()
	‘орма.«акрыть();
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ќбработка сохранени€
ѕроцедура «аписать()
	//ѕолучение списка файлов
	п»нд=0;
	пћас = —оздатьќбъект("ћассив");
	пЁлемент = ƒерево.ѕолучитьѕодчиненный(ƒерево. орневойЁлемент());
	ѕока пЁлемент<>0 ÷икл
		п»нд=п»нд+1;
		пћас[п»нд] = пЁлемент;
		пЁлемент = ƒерево.ѕолучить—ледующий(пЁлемент);
	 онец÷икла
	
	//«апись файлов
	ƒл€ п»нд=1 ѕо –азм(пћас) ÷икл
		«аписать‘айл(пћас[п»нд], ƒерево.ѕолучить“екст(пћас[п»нд])); 
	 онец÷икла
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//—оздание логической ветки нового файла
ѕроцедура Ќовый‘айл()
	п‘айл="Ќовый.als";
	п‘— = —оздатьќбъект("‘айлова€ система");
	≈сли п‘—.¬ыбрать‘айл(1,п‘айл, аталогѕрограммы(),"¬ыбор файла синтаксис-помощника","‘айлы (*.als)|*.als",,60)=1 “огда
		ƒерево.¬ставитьЁлемент(п‘айл,1,ƒерево. орневойЁлемент());
	 онец≈сли
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ќбработка событий объекта ƒерево
ѕроцедура ¬ыборƒерева()
	пЁлемент = ƒерево.¬ыделенныйЁлемент();
	≈сли ƒерево.ѕолучить артинку(пЁлемент)=4 “огда //Ёлемент
		пћас = мћас»нфо["_"+пЁлемент];
		—трќписание = "<U>–уско€зычный конструктор:</U>"+–азделитель—тр+"<B>"+пћас. онструктор–ус+"</B>"+–азделитель—тр+
					  "<U>јнгло€зычный конструктор:</U>"+–азделитель—тр+"<B>"+пћас. онструкторјнг+"</B>"+–азделитель—тр+
					  –азделитель—тр+пћас.ќписание;
		

		//замена на HTML теги:
		—тр="";
		‘лагѕодчеркивани€=0;
		ƒл€ ј=1 ѕо —трƒлина(—трќписание) ÷икл
			“ек—имв=—ред(—трќписание,ј,1);
			≈сли “ек—имв="@" “огда
				—тр=—тр+"<U>";
				‘лагѕодчеркивани€=1;
			»наче≈сли “ек—имв=—имв(10) »Ћ» “ек—имв=—имв(13) “огда
				≈сли ‘лагѕодчеркивани€=1 “огда
					—тр=—тр+"</U><BR>";
				»наче
					—тр=—тр+"<BR>";
				 онец≈сли
				‘лагѕодчеркивани€=0;
			»наче
				—тр=—тр+“ек—имв;
			 онец≈сли
			
		 онец÷икла
		ќписание=—тр;
	»наче
		ќписание = "";
	 онец≈сли	
	ќписание.ќбновить();
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ѕроцедура обработки внешнего запроса
ѕроцедура ѕоказатьЁлемент(п»м€) Ёкспорт
	≈сли ѕуста€—трока(п»м€)=0 “огда
		пћас = мћас»мен[—окрЋѕ(п»м€)];
		
		≈сли “ип«начени€—тр(пћас)="ћассив" “огда
			п–азм = –азмер—труктуры(пћас);

			≈сли п–азм=1 “огда //¬сего одно размещение имени
				пЁлемент = пћас.«начениеѕоЌомеру(1);
				
			»наче≈сли п–азм>1 “огда //Ќесколько размещений имени
				п—п = —оздатьќбъект("—писок«начений");
				ƒл€ п»нд=1 ѕо п–азм ÷икл
					п—п.ƒобавить«начение(пћас.«начениеѕоЌомеру(п»нд), пћас.»дентификаторѕоЌомеру(п»нд));
				 онец÷икла
				≈сли п—п.¬ыбрать«начение(пЁлемент,,60,,0)<>1 “огда ¬озврат;  онец≈сли
			 онец≈сли;
		
			≈сли ѕустое«начение(пЁлемент)=0 “огда	
				ƒерево.¬ыделенныйЁлемент(пЁлемент);
				ƒерево.–азворот(пЁлемент);
				¬ыборƒерева();
			 онец≈сли
		 онец≈сли
	 онец≈сли
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ѕроцедура открыти€ диалога на ручной поиск элемента
ѕроцедура ќткрытьѕоиск(п»м€="")
	пћас–ед = —оздатьќбъект("ћассив");
	пћас–ед[" онтекст"] =  онтекст;
	пћас–ед["—трокаѕоиска"] = п»м€;
	ќткрыть‘ормућодально("—интаксис-помощник/ѕоиск", пћас–ед);
	ƒерево.–азворот(ƒерево.¬ыделенныйЁлемент());
	¬ыборƒерева();	
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
ѕроцедура Ќажатие лавишиƒерево()
	≈сли Ќажата€ лавиша()=112 “огда
		 ќткрытьѕоиск();
	»наче≈сли Ќажата€ лавиша()=13 “огда
		 –едактирование("»зменить");
	 онец≈сли
 онецѕроцедуры

ѕроцедура –едактирование(пƒействие)
	≈сли пƒействие="ƒобавить" “огда
		п—п = —оздатьќбъект("—писок«начений");
		п—п.ƒобавить«начение("√руппа");
		п—п.ƒобавить«начение("Ёлемент");
		п¬идЁлемента="";
		≈сли п—п.¬ыбрать«начение(п¬идЁлемента,,,,1)=1 “огда
			п√руппа = ƒерево.¬ыделенныйЁлемент();
			≈сли ƒерево.ѕолучить артинку(п√руппа)=4 “огда //Ёлемент
				п√руппа = ƒерево.ѕолучить–одител€(п√руппа);
			 онец≈сли
		
			пћас–ед = —оздатьќбъект("ћассив");
			пћас–ед[" онтекст"] =  онтекст;
			пћас–ед["Ёлемент"] = 0;
			пћас–ед["√руппа"] = п√руппа;
			ќткрыть‘ормућодально("—интаксис-помощник/–ед"+п¬идЁлемента, пћас–ед);
			ƒерево.–азворот(ƒерево.¬ыделенныйЁлемент());
			¬ыборƒерева();
		 онец≈сли
		
	»наче≈сли пƒействие="»зменить" “огда
		пЁлемент = ƒерево.¬ыделенныйЁлемент();
		≈сли пЁлемент<>0 “огда
			пћас = мћас»нфо["_"+пЁлемент];
			≈сли “ип«начени€(пћас)=5 “огда
				пћас–ед = —оздатьќбъект("ћассив");
				пћас–ед.Ќаименование–ус = пћас.Ќаименование–ус;
				пћас–ед.Ќаименованиејнг = пћас.Ќаименованиејнг;
				≈сли ƒерево.ѕолучить артинку(пЁлемент)=4 “огда
					пћас–ед. онструктор–ус = пћас. онструктор–ус;
					пћас–ед. онструкторјнг = пћас. онструкторјнг;
					пћас–ед.ќписание = пћас.ќписание;
					
					п¬идЁлемента = "Ёлемент";
				»наче
					п¬идЁлемента = "√руппа";
				 онец≈сли
				
				пћас–ед[" онтекст"] =  онтекст;
				пћас–ед["Ёлемент"] = пЁлемент;
				пћас–ед["√руппа"] = 0;
				ќткрыть‘ормућодально("—интаксис-помощник/–ед"+п¬идЁлемента, пћас–ед);
				—татус¬озврата(0);
				¬ыборƒерева();
			 онец≈сли
		 онец≈сли
	»наче≈сли пƒействие="”далить" “огда
		пЁлемент = ƒерево.¬ыделенныйЁлемент();
		≈сли пЁлемент<>0 “огда
			≈сли ¬опрос("”далить запись?","ќк+ќтмена")="ќк" “огда
				 ƒерево.”далитьЁлемент(пЁлемент);
			 онец≈сли
			¬ыборƒерева();
		 онец≈сли
	 онец≈сли
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ћетоды внесени€ изменений в структуру поиска элемента
‘ункци€ ѕолучить–асположениеЁлемента(пЁлемент)
	п—тр = ƒерево.ѕолучить“екст(пЁлемент)
	пЁлем = ƒерево.ѕолучить–одител€(пЁлемент);
	ѕока ƒерево.ѕолучить–одител€(пЁлем)<>0 ÷икл
		 п—тр = ƒерево.ѕолучить“екст(пЁлем)+"\"+п—тр;
		 пЁлем = ƒерево.ѕолучить–одител€(пЁлем);
	 онец÷икла
	¬озврат п—тр; 
 онец‘ункции

ѕроцедура —н€тьѕоиск»мени(п»м€, пЁлемент)
	≈сли ѕустое«начение(п»м€)=1 “огда
		 ¬озврат;
	 онец≈сли	

	//ќпределение ветки имени
	пћас = мћас»мен[п»м€];
	≈сли “ип«начени€—тр(пћас)<>"ћассив" “огда
		¬озврат;
	 онец≈сли

	//”даление соответстви€ ссылки и расположени€ имени
	пЌом = пћас.Ќайти»дентификатор(ѕолучить–асположениеЁлемента(пЁлемент));
	≈сли пЌом>0 “огда
		пћас.”далить(пЌом);
	 онец≈сли
 онецѕроцедуры

ѕроцедура ќпределитьѕоиск»мени(п»м€, пЁлемент)
	//ќпределение ветки имени
	пћас = мћас»мен[п»м€];
	≈сли “ип«начени€—тр(пћас)<>"ћассив" “огда
		мћас»мен[п»м€] = —оздатьќбъект("ћассив");
		пћас = мћас»мен[п»м€];
	 онец≈сли
	
	//«анесение соответстви€ ссылки и расположени€ имени
	пћас[ѕолучить–асположениеЁлемента(пЁлемент)] = пЁлемент;
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ћетоды доступа к данным групп и элементов
//ѕозвол€ют добавл€ть и измен€ть данные как в дереве, так и в массиве реквизитов
‘ункци€ ¬вод√руппы(п“екЁлемент, пЌаим–ус, пЌаимјнг, п√руппа) Ёкспорт
	≈сли п“екЁлемент<>0 “огда
		ƒерево.”становить“екст(п“екЁлемент, пЌаим–ус+" ("+пЌаимјнг+")");
		пЁлемент = п“екЁлемент;
	»наче
		пЁлемент = ƒерево.¬ставитьЁлемент(пЌаим–ус+" ("+пЌаимјнг+")",1,п√руппа);
		мћас»нфо["_"+пЁлемент] = —оздатьќбъект("ћассив");
	 онец≈сли
	
	//ќбновление реквизитов группы
	пћас = мћас»нфо["_"+пЁлемент];
	пћас.Ќаименование–ус = пЌаим–ус;
	пћас.Ќаименованиејнг = пЌаимјнг;
	
	¬озврат пЁлемент;
 онец‘ункции

‘ункци€ ¬водЁлемента(п“екЁлемент, пЌаим–ус, пЌаимјнг, п он–ус, п онјнг, пќписание, п√руппа) Ёкспорт
	≈сли п“екЁлемент<>0 “огда
		пЁлемент = п“екЁлемент;
		пћас = мћас»нфо["_"+пЁлемент];
		
		//—н€тие существующей ссылки имени на элемент
		≈сли пЌаим–ус<>пћас.Ќаименование–ус “огда
			—н€тьѕоиск»мени(пћас.Ќаименование–ус, пЁлемент);
		 онец≈сли
		≈сли пЌаимјнг<>пћас.Ќаименованиејнг “огда
			—н€тьѕоиск»мени(пћас.Ќаименованиејнг, пЁлемент);
		 онец≈сли;
		
		ƒерево.”становить“екст(п“екЁлемент, пЌаим–ус+" ("+пЌаимјнг+")");
		
	»наче
		пЁлемент = ƒерево.¬ставитьЁлемент(пЌаим–ус+" ("+пЌаимјнг+")",4,п√руппа);
		мћас»нфо["_"+пЁлемент] = —оздатьќбъект("ћассив");
		пћас = мћас»нфо["_"+пЁлемент];
	 онец≈сли
		
	//ќбновление реквизитов элемента
	пћас.Ќаименование–ус = пЌаим–ус;
	пћас.Ќаименованиејнг = пЌаимјнг;
	пћас. онструктор–ус = п он–ус;
	пћас. онструкторјнг = п онјнг;
	пћас.ќписание = пќписание;

	ќпределитьѕоиск»мени(пЌаим–ус, пЁлемент);
	ќпределитьѕоиск»мени(пЌаимјнг, пЁлемент);
	
	¬озврат пЁлемент;
 онец‘ункции

///////////////////////////////////////////////////////////////////////
//Ћокальные методы
///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////
//«апись файла с расширением *.als и данными из дерева
ѕроцедура «аписать‘айл(п√руппа, пѕуть)
	м‘айл = —оздатьќбъект("“екст");
	м‘айл. одова€—траница(0);
	м‘айл.ƒобавить—троку("{""Shell"","); //«аголовок файла
	
	¬ыгрузить—труктуру(п√руппа);
	
	м‘айл.ƒобавить—троку("}"); //ќкончание файла
	м‘айл.«аписать(пѕуть);
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//¬носит в текстовый файл структуру элементов
ѕроцедура ¬ыгрузить—труктуру(п√руппа)
	//ѕолучение списка элементов
	п»нд=0;
	пћас—писка = —оздатьќбъект("ћассив");
	пЁлемент = ƒерево.ѕолучитьѕодчиненный(п√руппа);
	ѕока пЁлемент<>0 ÷икл
		п»нд=п»нд+1;
		пћас—писка[п»нд] = пЁлемент;
		пЁлемент = ƒерево.ѕолучить—ледующий(пЁлемент);
	 онец÷икла

	//¬вод списка элементов
	ƒл€ п»нд=1 ѕо –азм(пћас—писка) ÷икл
		пЁлемент = пћас—писка[п»нд];
		пћас = мћас»нфо["_"+пЁлемент];
		
		≈сли ƒерево.ѕолучить артинку(пЁлемент)=1 “огда //√руппа
			м‘айл.ƒобавить—троку(" {""Folder"",""AST"","""+—тр«аменить(—окрЋѕ(пћас.Ќаименование–ус),"""","""""")+""","""+—тр«аменить(—окрЋѕ(пћас.Ќаименованиејнг),"""","""""")+""","); //«аголовок группы
			¬ыгрузить—труктуру(пЁлемент); //ѕодчиненна€ структура группы
			м‘айл.ƒобавить—троку(" },"); //ќкончание группы
		»наче
			м‘айл.ƒобавить—троку(" {""Item"",""AST"","""+—тр«аменить(—окрЋѕ(пћас.Ќаименование–ус),"""","""""")+""","""+—тр«аменить(—окрЋѕ(пћас.Ќаименованиејнг),"""","""""")+""","""+—тр«аменить(—окрЋѕ(пћас. онструктор–ус),"""","""""")+""","""+—тр«аменить(—окрЋѕ(пћас. онструкторјнг),"""","""""")+""","""+—тр«аменить(—окрЋѕ(пћас.ќписание),"""","""""")+"""},");
		 онец≈сли
	 онец÷икла
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//«агрузка всех файлов с расширением *.als указанного каталога
ѕроцедура «агрузить‘айлы аталога(п ат)
	п‘— = —оздатьќбъект("‘айлова€ система");
	п‘—.”ст“ек аталог(п ат);
	п‘айл = п‘—.Ќайтиѕервый‘айл("*.als");
	ѕока ѕуста€—трока(п‘айл)=0 ÷икл
		м‘айл = —оздатьќбъект("“екст");
		м‘айл. одова€—траница(0);
		м‘айл.ќткрыть(п ат+п‘айл);
		
		м“екст‘айла = м‘айл.ѕолучить“екст();		
		мЌом—им=0;
		м ол—им = —трƒлина(м“екст‘айла);
	
		п√руппа = ƒерево.¬ставитьЁлемент(п ат+п‘айл,1,ƒерево. орневойЁлемент());
		«агрузить—труктуру(п√руппа);
		 
		п‘айл = п‘—.Ќайти—ледующий‘айл();
	 онец÷икла	
 онецѕроцедуры

///////////////////////////////////////////////////////////////////////
//ѕолучение секции, ограниченной символом двойных кавычек
‘ункци€ «агрузить—труктуру_—екции()
	//ѕолучение кавычек открвающих секцию
	мЌом—им = Ќайти(м“екст‘айла,"""",мЌом—им) + 1;
	
	//ѕолучение кавычек закрывающих секцию
	пЌом—им2 = мЌом—им;
	п‘лƒубль авычек=0;
	ѕока 0=0 ÷икл
		пЌом—им2 = Ќайти(м“екст‘айла,"""",пЌом—им2);
		
		//ѕровер€ем ситуацию, когда в тексте секции также примен€ютс€ кавычки,
		//в этом случае они должны сто€ть следующим символом
		≈сли —ред(м“екст‘айла, пЌом—им2+1, 1)="""" “огда
			пЌом—им2=пЌом—им2+2; //проходение двойных кавычек //""
			п‘лƒубль авычек=1; //установка флага дл€ обработки двойных кавычек
		»наче
			ѕрервать;
		 онец≈сли
	 онец÷икла
	
	//¬ыделение секции
	п—екци€ = ?(мЌом—им<пЌом—им2, ?(п‘лƒубль авычек=0,—ред(м“екст‘айла, мЌом—им, пЌом—им2-мЌом—им), —тр«аменить(—ред(м“екст‘айла, мЌом—им, пЌом—им2-мЌом—им),"""""","""")), "");
	мЌом—им=пЌом—им2+1;
	¬озврат п—екци€;
 онец‘ункции // ¬ыделить—троку()

///////////////////////////////////////////////////////////////////////
//ѕолучение очередной структуры из файла
ѕроцедура «агрузить—труктуру(п√руппа)
	п“ек√руппа = п√руппа;
	ѕока м ол—им > мЌом—им ÷икл
		≈сли —ред(м“екст‘айла,мЌом—им,1)="{" “огда
			п“ип«аписи = «агрузить—труктуру_—екции();
			≈сли п“ип«аписи="Folder" “огда
				«агрузить—труктуру_—екции(); //ѕропускаем абривеатуру "AST"
				п“ек√руппа = ¬вод√руппы(0, «агрузить—труктуру_—екции(), «агрузить—труктуру_—екции(), п“ек√руппа);
				
			»наче≈сли п“ип«аписи="Item" “огда
				«агрузить—труктуру_—екции(); //ѕропускаем абривеатуру "AST"
				¬водЁлемента(0, «агрузить—труктуру_—екции(), «агрузить—труктуру_—екции(), «агрузить—труктуру_—екции(), «агрузить—труктуру_—екции(), «агрузить—труктуру_—екции(), п“ек√руппа);
				мЌом—им = мЌом—им+2; //прохождение окончани€ записи элемента //},
			 онец≈сли;
		
		»наче≈сли —ред(м“екст‘айла,мЌом—им,1)="}" “огда
			мЌом—им = мЌом—им+2; //прохождение окончани€ записи группы //},
			п“ек√руппа = ƒерево.ѕолучить–одител€(п“ек√руппа); //переход на вышесто€щий уровень
		»наче
			мЌом—им = мЌом—им + 1; //продолжение перебора
	     онец≈сли;
	 онец÷икла;
 онецѕроцедуры


//ƒаты модификаций:
//23.08.2004 (ё. »ванов)
//ƒиалоговый элемент описани€ заменен на объект XHTML