//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Больше плагинов, хороших и разных\0"
            VALUE "CompanyName", "Александр Орефков\r\norefkov@ezmail.ru\0"
            VALUE "FileDescription", "Загрузчик плагинов\0"
            VALUE "FileVersion", "1.0.2.0\0"
            VALUE "InternalName", "config\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "config.DLL\0"
            VALUE "PrivateBuild", "(beta)\0"
            VALUE "ProductName", "Загрузчик плагинов для Конфигуратора 1С-Предприятия 7.7\0"
            VALUE "ProductVersion", "1.0.2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EMPTY DIALOG DISCARDABLE  0, 0, 219, 134
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MACROS DIALOGEX 0, 0, 208, 162
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Макросы"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    1,1,205,136,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Выполнить",IDOK,95,142,52,17
    PUSHBUTTON      "Отмена",IDCANCEL,152,142,52,17
END

IDD_FIREWND1 DIALOGEX 0, 0, 211, 167
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "OpenConf"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_FIRE,3,1,205,124
    CTEXT           "OpenConf\nПроект по расширению возможностей Конфигуратора.\nАвтор: Александр Орефков. orefkov@ezmail.ru\nТекущая версия: %s  http://openconf.itland.ru",
                    IDC_VERSION,2,128,208,37,0,WS_EX_STATICEDGE
END

IDD_CUSTOM_CMD DIALOGEX 0, 0, 265, 164
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пользовательские команды"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,3,16,256,122,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Закрыть",IDOK,203,144,52,15
END

IDD_HOTKEYS DIALOGEX 0, 0, 242, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка клавиатуры"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,2,16,238,129,WS_EX_CLIENTEDGE
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,2,147,77,14
    PUSHBUTTON      "Назначить",IDC_BUTTON1,2,165,44,15
    DEFPUSHBUTTON   "OK",IDOK,136,166,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,189,166,50,14
    LTEXT           "Static",IDC_TEXT,81,147,158,13,SS_CENTERIMAGE
END

IDD_PANELS_SETTING DIALOGEX 0, 0, 360, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка панелей"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Панели",IDC_STATIC,1,1,185,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,0,16,187,199,WS_EX_CLIENTEDGE
    CTEXT           "Доступные плагины",IDC_STATIC,190,1,169,14,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,189,16,171,199,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Добавить панель",IDC_ADD_PANEL,1,217,65,18
    PUSHBUTTON      "Удалить панель",IDC_REMOVE_PANEL,67,217,65,18
    PUSHBUTTON      "<",IDC_MOVE_LEFT,170,217,17,18
    PUSHBUTTON      ">",IDC_MOVE_RIGHT,188,217,17,18
    PUSHBUTTON      "OK",IDOK,247,217,50,18
    PUSHBUTTON      "Отмена",IDCANCEL,303,217,50,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_MACROS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FIREWND1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CUSTOM_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PANELS_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MDI MENU DISCARDABLE 
BEGIN
    POPUP "Действия"
    BEGIN
        MENUITEM "Конструирование",             ID_DEBUG_CONSTRUCT
        MENUITEM "Текст скрипта",               ID_SHOW_TEXT
        MENUITEM SEPARATOR
    END
END

IDR_MDI1 MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_MDI2 MENU DISCARDABLE 
BEGIN
    MENUITEM "Empty",                       65535
END

IDR_PANEL_MENU_1 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_2 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_3 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_4 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_5 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_6 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_7 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_8 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_9 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_10 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_11 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_12 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_13 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_14 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_15 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_PANEL_MENU_16 MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           ID_MENUITEM32797
END

IDR_OPENCONF MENU DISCARDABLE 
BEGIN
    POPUP "Макросы"
    BEGIN
        MENUITEM "Выполнить...\tCtrl+M",        20002
        MENUITEM SEPARATOR
        MENUITEM "Настройка команд...",         ID_CUSTOMIZE
        MENUITEM "Клавиатура...",               ID_SET_HOTKEYS
    END
    POPUP "Формы", GRAYED
    BEGIN
        MENUITEM "Создать",                     ID_OCFORM_NEW
        MENUITEM "Редактировать...",            ID_OCFORM_EDIT
        MENUITEM "Запустить...",                ID_OCFORM_RUN
        MENUITEM SEPARATOR
        POPUP "Последние редактированные"
        BEGIN
            MENUITEM "Empty",                       ID_OCFORM_LASTEDIT
        END
        POPUP "Последние запускаемые"
        BEGIN
            MENUITEM "Empty",                       ID_OCFORM_LASTRUN
        END
    END
    MENUITEM SEPARATOR
    MENUITEM "Загрузить скрипт...",         20000
    MENUITEM "Загрузить плагин...",         20001
    MENUITEM SEPARATOR
    MENUITEM "Настройка панелей...",        ID_SETUP_PANELS
    MENUITEM SEPARATOR
    MENUITEM "Справка",                     20003
    MENUITEM "О программе...",              20004
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_SCRIPTS             ICON    DISCARDABLE     "VIS1CPP\\RES\\CLASS.ICO"
IDI_SCRIPT              ICON    DISCARDABLE     "VIS1CPP\\RES\\ICON1.ICO"
IDI_MACROS              ICON    DISCARDABLE     "VIS1CPP\\RES\\OPENMET.ICO"
IDI_PLUGINS             ICON    DISCARDABLE     "177.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

128 TOOLBAR FIXED IMPURE  16, 15
BEGIN
    BUTTON      20002
    BUTTON      ID_LOAD_SCRIPT
    BUTTON      20001
    BUTTON      ID_CUSTOMIZE
    SEPARATOR
    BUTTON      20100
    BUTTON      20101
    BUTTON      20102
    BUTTON      20103
    BUTTON      20104
    BUTTON      20105
    BUTTON      20106
    BUTTON      20107
    BUTTON      20108
    BUTTON      20109
    BUTTON      20110
    BUTTON      20111
    BUTTON      20112
    BUTTON      20113
    BUTTON      20114
    BUTTON      20115
END

IDR_CUSTOMCMD_DLG_TB TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_NEW_CCMD
    BUTTON      ID_DEL_CCMD
    BUTTON      ID_EDIT_CCMD
    BUTTON      ID_MACROS_CCMD
    BUTTON      ID_UP_CCMD
    BUTTON      ID_DOWN_CCMD
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

128                     BITMAP  FIXED IMPURE    "res\\bmp128.bmp"
IDR_CUSTOMCMD_DLG_TB    BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CCMD ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      ID_DEL_CCMD,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_DOWN_CCMD,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_CCMD,           VIRTKEY, NOINVERT
    VK_F5,          ID_MACROS_CCMD,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_NEW_CCMD,            VIRTKEY, NOINVERT
    VK_UP,          ID_UP_CCMD,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MDI                 "\nOpenConf Form\nНовая форма\nФормы OpenConf (*.ocf)\n.ocf\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEBUG_CONSTRUCT      "Переключить режим конструирования/выполнения"
    ID_SHOW_TEXT            "Загрузить плагин"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LOAD_SCRIPT          "Загрузить новый скрипт"
    ID_LOAD_PLUGIN          "Загрузить новый плагин"
    ID_INVOKE_MACROS        "Выбрать и выполнить макрос"
    ID_OC_HELP              "Небольшая дока по OpenConf"
    ID_OC_ABOUT             "О себе, любимом"
    ID_OCFORM_NEW           "Создать новую форму"
    ID_OCFORM_EDIT          "Редактировать существующую форму"
    ID_OCFORM_RUN           "Запустить форму на выполнение"
    ID_CUSTOMIZE            "Настроить пользовательские команды\nНастройка команд"
    ID_SET_HOTKEYS          "Настройка ""горячих"" клавиш"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CUSTOMCMD_FIRST      "Выполнить макрос 1"
    20101                   "Выполнить макрос 2"
    20102                   "Выполнить макрос 3"
    20103                   "Выполнить макрос 4"
    20104                   "Выполнить макрос 5"
    20105                   "Выполнить макрос 6"
    20106                   "Выполнить макрос 7"
    20107                   "Выполнить макрос 8"
    20108                   "Выполнить макрос 9"
    20109                   "Выполнить макрос 10"
    20110                   "Выполнить макрос 11"
    20111                   "Выполнить макрос 12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    20112                   "Выполнить макрос 13"
    20113                   "Выполнить макрос 14"
    20114                   "Выполнить макрос 15"
    ID_CUSTOMCMD_LAST       "Выполнить макрос 16"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETUP_PANELS         "Настроить состав ""пристыковываемых"" панелей"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

