//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLUGIN              BITMAP  DISCARDABLE     "plugin.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\icons\\locolor\\toolbar2.bmp"
IDR_TBFRAME             BITMAP  DISCARDABLE     "res\\icons\\locolor\\toolbar3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLUGIN              REGISTRY DISCARDABLE    "Plugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGIN DIALOGEX 0, 0, 243, 219
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Компоненты",IDC_STATIC,6,3,120,54
    CONTROL         "Торговля",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,18,47,10
    CONTROL         "Бухгалтерия",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,39,56,10
    CONTROL         "Расчет",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,18,38,10
    CONTROL         "УРБД",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,39,35,10
    GROUPBOX        "Язык",IDC_STATIC,135,3,104,54
    CONTROL         "Русский",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,17,46,12
    CONTROL         "Английский",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,37,55,12
    CONTROL         "Использовать стандартный",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,82,108,8
    GROUPBOX        "Диалог ""Методы модуля""",IDC_STATIC,6,67,120,61
    CONTROL         "Не сортировать",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,97,68,8
    CONTROL         "Фильтровать",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,112,68,8
    CONTROL         "Автоактивация",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,82,66,8
    GROUPBOX        "Подсказка о параметрах",IDC_STATIC,135,67,104,61
    CONTROL         "Описание метода",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,97,74,8
    CONTROL         "Описание параметра",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,112,85,8
    GROUPBOX        "Список завершений",IDC_STATIC,5,132,234,34
    LTEXT           "Автоматически после",IDC_STATIC,11,147,75,9
    EDITTEXT        IDC_EDIT2,92,145,15,14,ES_NUMBER
    LTEXT           "символов (0-9, 0 - отключить)",IDC_STATIC,112,147,100,9
    GROUPBOX        "Шаблоны",IDC_STATIC,5,174,234,40
    CONTROL         "Отключить в комментариях",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,187,110,8
    CONTROL         "Отключить в строках",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,201,110,8
    CONTROL         "Добавлять в список",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,187,83,8
END

IDD_ENUMPROC DIALOGEX 0, 0, 194, 233
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Методы модуля"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,16,193,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,0,30,193,187,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TOTAL,2,219,190,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_CJSTACK DIALOGEX 0, 0, 351, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стек прыжков"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,0,0,351,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Static",IDC_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    0,126,350,46,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ico00001.ico"
IDI_CMATREXP            ICON    DISCARDABLE     "res\\icons\\LoColor\\cmatrexp.ico"
IDI_CMATRPRIV           ICON    DISCARDABLE     "res\\icons\\LoColor\\cmatrpriv.ico"
IDI_CMMETEXP            ICON    DISCARDABLE     "res\\icons\\LoColor\\cmmetexp.ico"
IDI_CMMETPRIV           ICON    DISCARDABLE     "res\\icons\\LoColor\\cmmetpriv.ico"
IDI_DLGFIELD            ICON    DISCARDABLE     "res\\icons\\LoColor\\dlgfield.ico"
IDI_GMATREXP            ICON    DISCARDABLE     "res\\icons\\LoColor\\gmatrexp.ico"
IDI_GMATRPRIV           ICON    DISCARDABLE     "res\\icons\\LoColor\\gmatrpriv.ico"
IDI_GMMETEXP            ICON    DISCARDABLE     "res\\icons\\LoColor\\gmmetexp.ico"
IDI_GMMETPRIV           ICON    DISCARDABLE     "res\\icons\\LoColor\\gmmetpriv.ico"
IDI_KEYATR              ICON    DISCARDABLE     "res\\icons\\LoColor\\keyatr.ico"
IDI_KEYFUNC             ICON    DISCARDABLE     "res\\icons\\LoColor\\keyfunc.ico"
IDI_KEYWORD             ICON    DISCARDABLE     "res\\icons\\LoColor\\keyword.ico"
IDI_LOCALVAR            ICON    DISCARDABLE     "res\\icons\\LoColor\\localvar.ico"
IDI_METAATR             ICON    DISCARDABLE     "res\\icons\\LoColor\\metaatr.ico"
IDI_TEMPLATES           ICON    DISCARDABLE     "res\\icons\\LoColor\\templates.ico"
IDI_STRINGS             ICON    DISCARDABLE     "res\\icons\\locolor\\strings.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_AUTOCOMPLETE
    BUTTON      ID_SHOWTYPE
    BUTTON      ID_SHOWPARAMS
    SEPARATOR
    BUTTON      ID_CODEJUMP
    BUTTON      ID_CJBACK
    BUTTON      ID_CJFORWARD
    BUTTON      ID_CJSTACK
    BUTTON      ID_METHOD_LIST
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_SORT
    BUTTON      ID_FILTER
END

IDR_TBFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_JUMPMETHOD
    BUTTON      ID_JUMP_ANCHOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
    MENUITEM "Завершить слово\tCtrl+Пробел", ID_AUTOCOMPLETE
    MENUITEM "Параметры\tCtrl+Shift+Пробел", ID_SHOWPARAMS
    MENUITEM "Показать тип\tCtrl+T",        ID_SHOWTYPE
    MENUITEM "Найти метод/переменную\tCtrl+Enter", ID_CODEJUMP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "1",            33298,                  VIRTKEY, CONTROL, NOINVERT
    "1",            ID_METHOD_LIST_SHOW,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_SHOWTEMPLATE,        VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SHOWTYPE,            VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_PARAM_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_CJBACK,              VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_CODEJUMP,            VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CJSTACK,             VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RIGHT,       ID_CJFORWARD,           VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_AUTOCOMPLETE,        VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SHOWPARAMS,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_UP,          ID_PARAM_PREV,          VIRTKEY, ALT, NOINVERT
END

IDR_ENUMPROC ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_FILTER,              VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SORT,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 333
//

IDR_LEXER               333     DISCARDABLE     "lexRes1000.bin"
IDR_PARSER              333     DISCARDABLE     "lexRes1002.bin"
IDR_1CV7LANG            333     DISCARDABLE     "1cv7lang.bin"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "По всем вопросам пишите\r\norefkov@gmail.com\0"
            VALUE "CompanyName", "Александр Орефков\0"
            VALUE "FileDescription", "IntelliSense для 1С-Предприятия 7.7\0"
            VALUE "FileVersion", "2.0.0.0u\0"
            VALUE "InternalName", "telepat\0"
            VALUE "LegalCopyright", "Александр Орефков\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "telepat.DLL\0"
            VALUE "PrivateBuild", "beta\0"
            VALUE "ProductName", "Телепат\0"
            VALUE "ProductVersion", "2.0.0.0u\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENUMPROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_CJSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AUTOCOMPLETE         "Завершить слово (Ctrl+Пробел)"
    ID_SHOWTYPE             "Информация о типе переменной/метода (Ctrl+T)"
    ID_SHOWPARAMS           "Показать параметры метода (Ctrl+Shift+Пробел)"
    ID_CODEJUMP             "Найти метод/переменную (Ctrl+Enter)"
    ID_CJBACK               "Вернутся назад (Alt+Влево)"
    ID_CJFORWARD            "Перейти вперед (Alt+Вправо)"
    ID_CJSTACK              "Показать стек переходов (Ctrl+Shift+Enter)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_JUMPMETHOD           "Перейти к выбранному методу"
    ID_JUMP_ANCHOR          "Перейти к выбранной закладке\nПерейти к закладке"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Telepat.Plugin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_METHOD_LIST          "Список методов модуля"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""telepat.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "telepat.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

