Перем ТекНадпись;
///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при первом открытии формы
Процедура ПриОткрытии()
	//глВосстановитьЗначенияФормы(Контекст);
	Форма.Заголовок(Вид());
	Если РежимРаботы()="Предприятие" Тогда
		ТабличнаяЧасть.Инициализация("Справочник."+Контекст.Вид());
	КонецЕсли
	
	Если ПустоеЗначение(ТекНадпись)=1 Тогда
		ТекНадпись="Список объектов: Справочник "+Контекст.Вид();
	КонецЕсли
	Надпись.Заголовок(ТекНадпись);
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при закрытии формы
Процедура ПриЗакрытии()
//	Если СостояниеКлавиши(27) Тогда
//		СтатусВозврата(0);
//	КонецЕсли;
//	глЗапомнитьЗначенияФормы(Контекст);
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при повторном открытии формы
Процедура ПриПовторномОткрытии()
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при начале выбора значения
Процедура ПриНачалеВыбораЗначения(Идентификатор,ФлагСтандартнойОбработки)
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при окончании выбора значения
Процедура ОбработкаВыбораЗначения(Значение,Идентификатор,ФлагСтандартнойОбработки)
КонецПроцедуры


///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Закрыть - выполняет закрытие формы
Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Выполнить
Процедура Выполнить()

КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта НоваяСтрока
Процедура НажатиеНоваяСтрока()
	ТабличнаяЧасть.НоваяСтрока();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта Редактирование
Процедура НажатиеРедактирование()
	ТабличнаяЧасть.Редактирование();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта Копирование
Процедура НажатиеКопирование()
	ТабличнаяЧасть.Копировать();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта Удаление
Процедура НажатиеУдаление()
	ТабличнаяЧасть.Удалить();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта НоваяГруппа
Процедура НажатиеНоваяГруппа()
	ТабличнаяЧасть.НоваяСтрока(0,1);
КонецПроцедуры

