#ЕслиНе server
Перем ТекущийРезультат;
Перем ТекущаяСтрока;
#КонецЕсли

//___________________________________________________________________________________________
Функция ПолучитьАтрибут(Имя) Экспорт
	Возврат 0;
КонецФункции

//___________________________________________________________________________________________
Процедура УстановитьАтрибут(Имя,Значение) Экспорт

КонецПроцедуры
//___________________________________________________________________________________________
Процедура Конструктор(ВидОбъекта)
	ТекущаяСтрока=0;
КонецПроцедуры


//___________________________________________________________________________________________
Функция Соединение() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Возврат 1;//объект БД реализуется на сервере приложений
	КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Возврат БазовыйОбъект.Соединение();
КонецФункции
//___________________________________________________________________________________________
Функция ВыбратьСоединение() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Возврат 1;//объект БД реализуется на сервере приложений
	КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Возврат БазовыйОбъект.ВыбратьСоединение();
КонецФункции

//___________________________________________________________________________________________
Функция Запрос(Текст) Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		 МСообщить("=>"+Текст);
		 Результат=КомандаСерверуПриложений("SQL",Текст);
		 Если ТипЗначения(Результат)<>5 Тогда//строка = ошибка
			Ошибка(""""+Результат+""""+Симв(13)+"Текст запроса:"+Текст);
		 КонецЕсли
		 ТекущийРезультат=Результат;
	     ТекущаяСтрока=0;
		 МСообщить("<="+Текст);
		 Возврат РазмерМассива(ТекущийРезультат.ВсеЗначения)>0;
	КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Попытка
		Возврат БазовыйОбъект.Запрос(Текст);
	Исключение//ошибка будет ссылаться на строку, из которой произошел вызов метода объекта
		Ошибка(ОписаниеОшибки());
		//Ошибка(ОписаниеОшибки());
	КонецПопытки
КонецФункции


//___________________________________________________________________________________________
Функция ПолучитьИменаПолей() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Возврат ТекущийРезультат.ИменаПолей;
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.ПолучитьИменаПолей();
КонецФункции

//___________________________________________________________________________________________
Функция КоличествоПолей() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Возврат РазмерМассива(ТекущийРезультат.ИменаПолей);
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.КоличествоПолей();
КонецФункции

//___________________________________________________________________________________________
Функция ПолучитьСтроку() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		ТекущаяСтрока=ТекущаяСтрока+1;
		Если ТекущаяСтрока<=РазмерМассива(ТекущийРезультат.ВсеЗначения) Тогда
			 Возврат 1;
		КонецЕсли
		ТекущаяСтрока=0;
		Возврат 0;
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.ПолучитьСтроку();
КонецФункции

//___________________________________________________________________________________________
Функция ПолучитьПоле(Номер) Экспорт//Номер - индекс поля начиная с 1
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Если ТипЗначения(Номер)=1 Тогда
			Возврат ТекущийРезультат.ВсеЗначения[ТекущаяСтрока].ЗначениеПоНомеру(Номер);
		Иначе
			Возврат ТекущийРезультат.ВсеЗначения[ТекущаяСтрока][Номер];
		КонецЕсли
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.ПолучитьПоле(Номер);
КонецФункции

//___________________________________________________________________________________________
Функция ПолучитьЗначенияПолей() Экспорт//Получить одну строку выборки в массив (со всеми полями)
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Мас=СоздатьОбъект("Массив");
		Структура=ТекущийРезультат.ВсеЗначения[ТекущаяСтрока];
		Для А=1 По РазмерСтруктуры(Структура) Цикл
			Мас[А]=Структура.ЗначениеПоНомеру(А);
		КонецЦикла
		Возврат Мас;
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.ПолучитьЗначенияПолей();
КонецФункции

//___________________________________________________________________________________________
Функция ПолучитьВсеЗначения() Экспорт//Получить всю выборку в массив (со всеми строкми и полями)
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если КлиентБД<>0 Тогда
		Возврат ТекущийРезультат.ВсеЗначения;
	КонецЕсли
	#КонецЕсли	
	//***********************************


	Возврат БазовыйОбъект.ПолучитьВсеЗначения();
КонецФункции

//___________________________________________________________________________________________
Функция ВыбратьСтроки()Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
			ТекущаяСтрока=0;
			Возврат РазмерМассива(ТекущийРезультат.ВсеЗначения)>0;
		КонецЕсли
	#КонецЕсли	
	//***********************************
	
	
	Возврат БазовыйОбъект.ВыбратьСтроки();
КонецФункции




Функция СуществуетТаблица(Имя) Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
			Результат=КомандаСерверуПриложений("СУЩЕСТВУЕТТАБЛИЦА",Имя);
			Возврат Результат;
		КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Возврат БазовыйОбъект.СуществуетТаблица(Имя);
КонецФункции

Функция ПолучитьИдентификаторСтроки() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
			Результат=КомандаСерверуПриложений("ПОЛУЧИТЬИДЕНТИФИКАТОР",0);
			Возврат Результат;
		КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Возврат БазовыйОбъект.ПолучитьИдентификатор();
КонецФункции



Процедура НачатьТранзакцию() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
		Результат=КомандаСерверуПриложений("НАЧАТЬТРАНЗАКЦИЮ",0);
		Если ТипЗначения(Результат)=2 Тогда//строка = ошибка
			 Ошибка(Результат);
		КонецЕсли
		#Если _БуферизацияОбъектов
			СброситьБуфер();
		#КонецЕсли
		Возврат;
		КонецЕсли
	#КонецЕсли	
	//***********************************

	БазовыйОбъект.НачатьТранзакцию();
КонецПроцедуры

Процедура ЗафиксироватьТранзакцию() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
		Результат=КомандаСерверуПриложений("ЗАФИКСИРОВАТЬТРАНЗАКЦИЮ",0);
		Если ТипЗначения(Результат)=2 Тогда//строка = ошибка
			 Ошибка(Результат);
		КонецЕсли
		#Если _БуферизацияОбъектов
			СброситьБуфер();
		#КонецЕсли
		Возврат;
		КонецЕсли
	#КонецЕсли	
	//***********************************

	БазовыйОбъект.ЗафиксироватьТранзакцию();
КонецПроцедуры

Процедура ОтменитьТранзакцию() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
		Если КлиентБД<>0 Тогда
		Результат=КомандаСерверуПриложений("ОТМЕНИТЬТРАНЗАКЦИЮ",0);
		Если ТипЗначения(Результат)=2 Тогда//строка = ошибка
			 Ошибка(Результат);
		КонецЕсли
		#Если _БуферизацияОбъектов
			СброситьБуфер();
		#КонецЕсли
		Возврат;
		КонецЕсли
	#КонецЕсли	
	//***********************************

	БазовыйОбъект.ОтменитьТранзакцию();
КонецПроцедуры

//___________________________________________________________________________________________
Функция ТипСоединения() Экспорт
	//***********************************
	//Клиент-Сервер
	//***********************************
	#ЕслиНе server
	Если Число(глТекТипСоединения)=0 Тогда
		Если КлиентБД<>0 Тогда
			глТекТипСоединения=Число(КомандаСерверуПриложений("ТИПСОЕДИНЕНИЯ",0));
		КонецЕсли
	КонецЕсли
	#КонецЕсли	
	//***********************************
	
	Возврат глТекТипСоединения;
КонецФункции

//___________________________________________________________________________________________
Функция ЭтоКлиент()Экспорт
	Возврат КлиентБД<>0;
КонецФункции//ЭтоКлиент

//___________________________________________________________________________________________
Функция ВыполнитьНаСервере(Значение)Экспорт
	#ЕслиНе server
	Если КлиентБД=0 Тогда
		 Ошибка("Нет сервера приложений");
	КонецЕсли
	Структура=КомандаСерверуПриложений("ВЫПОЛНИТЬ",Значение);
	Если ТипЗначения(Структура)<>5 Тогда
		 Ошибка(Структура);
	КонецЕсли
	Возврат Структура.Результат;
	#КонецЕсли	
	
	Возврат Выражение(Значение);
КонецФункции//ВЫполнитьНаСервере


//___________________________________________________________________________________________
//Функция ПолучитьБД()Экспорт
//	 Возврат БД;
//КонецФункции//ПолучитьБД
