//libv0001.pr
Общие__модули
Общие__модули\1C77
Общие__модули\Глобальный__модуль
Общие__модули\Инициализация__системы
Общие__модули\МодульТекстовогоРедактора
Общие__модули\РаботаСМетаданными
Общие__модули\Функции__форм
Общие__Формы\
Объекты
Объекты\БазаДанных\
Объекты\БазаДанныхЛокально\
Объекты\Документ\
Объекты\Запрос\
Объекты\Константа\
Объекты\Нумератор\
Объекты\Обработка\
Объекты\Отчет\
Объекты\Перечисление\
Объекты\Регистр\
Объекты\Справочник\
Объекты\ТаблицаБД\
Объекты\ТаблицаБДСписок\
Объекты\ТаблицаЗначений\
Объекты\ТабличнаяЧасть\