 orefkov (16:46:07 30/05/2006)
30/05/2006 (13:17 GMT  +03:00)
ща напишу

 orefkov (16:46:07 30/05/2006)
30/05/2006 (13:23 GMT  +03:00)
???????????????????????????????????????????????????????????????Е?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????@???????????

 orefkov (16:46:07 30/05/2006)
30/05/2006 (13:28 GMT  +03:00)
???????????????????????????????????????Е?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

 orefkov (16:46:08 30/05/2006)
30/05/2006 (13:28 GMT  +03:00)
countChart" - аналогично
"OperationList" - журнал операций
"Operation" - операци€
"ProvList" - журнал проводок
"Report" - отчет
"CalcVar" - обработка
"GlobalData" - общие таблицы (id==1)

 trdm (16:49:43 30/05/2006)
—аш, у теб€ пара сообщений в середине - одни знаки вопроса.
30/05/2006 (13:23 GMT  +03:00)
???????????????????????????????????????????????????????????????Е?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????@???????????

 orefkov (16:46:07 30/05/2006)
30/05/2006 (13:28 GMT  +03:00)
???????????????????????????????????????Е?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ƒумаю без расшифровки не осилить....

 orefkov (16:50:05 30/05/2006)
ќткрытие чисто-текстовых документов:
CModuleCont* pCont=NULL;
CString path;
if(CConfigCont::IDToTextModule(id, sKind, path, &pCont,FALSE))
{
     if(pCont)
          pCont->ShowDocument(sKind);
}
где id - идентификатор метаданных, а sKind - может быть строкой:
"ModuleText" - √лобальник
"CalcAlg" - ¬ид расчета
"UserHelp" - описание
"Transact" - модуль документа.
ўа дл€ остальных форм распишу

 orefkov (16:50:10 30/05/2006)
а теперь?

 trdm (16:50:20 30/05/2006)
“еперь все читабельно )

 orefkov (16:50:45 30/05/2006)
CTypedCont* pCont=NULL;
CString path;
CConfigCont::IDToPath(id, sKind, path, &pCont,0);
if(pCont)
     pCont->ShowDocument(id);

где id - идентификатор метаданных, а sKind - может быть строкой:
"SubList" - форма списка справочника
"SubFolder" - форма группы справочника
"Subconto" - форма элемента справочника
"Document" - форма документа
"Journal" - форма журнала
"CalcJournal" - форма ∆–
"AccountChartList" - это че-то из плана счетов


 orefkov (16:50:45 30/05/2006)
"AccountChart" - аналогично
"OperationList" - журнал операций
"Operation" - операци€
"ProvList" - журнал проводок
"Report" - отчет
"CalcVar" - обработка
"GlobalData" - общие таблицы (id==1)

 orefkov (16:50:49 30/05/2006)
а это?

 trdm (16:52:24 30/05/2006)
„итаетс€. я скажу если что.
”ххх.. «нал бы ты сколько € времени и нервов потратил на решение этой задачи....

 orefkov (16:52:40 30/05/2006)
 

 trdm (16:53:21 30/05/2006)
ќщущение финиша, после марафона (42 км.) с победой.. )
