0000 IDMessage
0000 PingText
0000 XMailer
0000 АдресОтправителя
0000 АдресПолучателя
0000 АутентификацияПриОтправке
0000 Важность
0000 Вложения
0000 ДатаОтправки
0000 ИмяОтправителя
0000 КаталогВложений
0000 Кодировка
0000 Копия
0000 Логин
0000 НеКодироватьТему
0000 ОставлятьНаСервере
0000 Пароль
0000 ПодтверждениеДоставки
0000 ПодтверждениеПрочтения
0000 ПоказыватьПредупреждения
0000 ПометкаУдаления
0000 ПортОтправки
0000 ПортПриема
0000 Размер
0000 СерверОтправки
0000 СерверПриема
0000 СкрытаяКопия
0000 СохранятьСоединение
0000 Таймаут
0000 Тело
0000 Тема
0000 ТипПисьма
0000 Ping(f)
0000 ДобавитьАдрес(f)
0000 ДобавитьСтрокуЗаголовка(f)
0000 ЗагрузитьИзФайла(f)
0000 ЗагрузитьНастройки(f)
0000 Звонить(f)
0000 КоличествоАдресов(f)
0000 КоличествоСообщений()
0000 КоличествоСтрок()
0000 КоличествоСтрокЗаголовка()
0000 КоличествоФайлов()
0000 Отключиться()
0000 Отправить()
0000 Перекодировать(f)
0000 Подключиться(f)
0000 ПолучитьАдрес(f)
0000 ПолучитьЗаголовок(f)
0000 ПолучитьЗначениеЗаголовка(f)
0000 ПолучитьИмя(f)
0000 ПолучитьИмяЗаголовка(f)
0000 ПолучитьСообщение(f)
0000 ПолучитьСтроку(f)
0000 ПолучитьТело(f)
0000 ПолучитьФайл(f)
0000 ПометитьНаУдаление(f)
0000 СнятьПометкиУдаления()
0000 СохранитьСообщение(f)
0000 СохранитьФайл(f)
0000 УдалитьАдреса(f)