0000 Число()
0000 Double()

0000 ABS()
0000 ACOS()
0000 ASIN()
0000 ATAN()
0000 ATAN2()
0000 ASIN()
0000 CEIL()
0000 COPYSIGN()
0000 COS()
0000 ABS()
0000 COSH()
0000 EXP()
0000 FLOOR()
0000 ACOS()
0000 FMOD()
0000 ABS()
0000 FREXP()
0000 ASIN()
0000 HYPOT()
0000 LDEXP()
0000 ASIN()
0000 LDIV()
0000 LOG()
0000 ASIN()
0000 LOG10()
0000 MODF()
0000 ASIN()
0000 PI()
0000 ACOS()
0000 POW()
0000 RAND()
0000 RAND1()
0000 ROTL()
0000 ROTR()
0000 SHL()
0000 SHR()
0000 SIN()
0000 SINH()
0000 SQRT()

0000 SRAND()
0000 TAN()
0000 RAND1()
0000 TANH()

0000 BITAND()
0000 BITOR()
0000 COMPL()
0000 XOR()
