0000 Отладка(f)
0000 УстБД(f)
0000 УстБД1С(f)
0000 Закрыть(f)
0000 Выполнить(f)
0000 ПолучитьОписаниеОшибки(f)
0000 УстСвойстваКурсора(f)
0000 УстРазмерМножестваСтрок(f)
0000 Подготовить(f)
0000 ПостроитьПараметры(f)
0000 ДобПараметр(f)
0000 КолвоПараметров(f)
0000 УстПараметр(f)
0000 ПолучПараметр(f)
0000 УдалитьПараметры(f)
0000 УдалитьПараметр(f)
0000 Открыть(f)
0000 УстТипыКолонок1С(f)
0000 ВыборкаОткрыта(f)
0000 След(f)
0000 Пред(f)
0000 ВНачало(f)
0000 ВКонец(f)
0000 КолвоПолей(f)
0000 Начало(f)
0000 Конец(f)
0000 ИндексПоля(f)
0000 СтрокОбработанно(f)
0000 ПолучитьЗначение(f)
0000 ПолучитьЗначения(f)
0000 ПолучитьЗначенияСЗ(f)
0000 ПолучитьРезультатыВ_ТЗ(f)
0000 ВыполнитьSQL_ИзТЗ(f)
0000 УстановитьТекстовыйПараметр(f)
0000 ПолучитьПараметрыПоля(f)
0000 АвтоТипизация(f)
0000 УложитьСписокОбъектов(f)
0000 УстТаймаутЗапроса(f)
0000 ИстекТаймаут()
0000 ОбратныйРасчетОтТА()
0000 ВыполнитьИнструкцию(f)
0000 ВыполнитьСкалярный(f)
0000 ВыполнитьXML(f)
0000 РежимRPC(f)
0000 УложитьСписокОбъектов13(f)