0000 Ключ
0000 СоздатьФайл(f);
0000 ОткрытьФайл(f);
0000 Открыта()
0000 ЗакрытьФайл();
0000 ОчиститьФайл();
0000 Сжать();
0000 Переиндексировать();
0000 ПоказыватьУдаленные(f)
0000 Первая();
0000 Последняя();
0000 Следующая();
0000 Предыдущая();
0000 НомерЗаписи()
0000 Перейти();
0000 ВКонце()
0000 ВНачале()
0000 ТекущийИндекс();
0000 Найти(f);
0000 НайтиПоКлючу(f);
0000 ПолучитьЗначениеПоля(f)
0000 УстановитьЗначениеПоля(f);
0000 Добавить();
0000 Скопировать();
0000 АвтоСохранение(f);
0000 Записать();
0000 Отменить();
0000 Удалить();
0000 ЗаписьУдалена()
0000 Восстановить();
0000 Очистить();
0000 КоличествоЗаписей()
0000 КоличествоПолей()
0000 КоличествоИндексов()
0000 ОписаниеПоля(f)
0000 ОписаниеИндекса(f)
0000 НомерПоля(f)
0000 ДобавитьПоле(f);
0000 ДобавитьИндекс(f);
0000 СоздатьИндексныйФайл(f);
0000 КодоваяСтраница()
0000 КодОшибки()