//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\profuisdll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 244, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Выбор цвета ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Цвета:",IDC_STATIC,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,36,7,201,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Красный",IDC_STATIC_R,150,26,46,10
    EDITTEXT        IDC_EDIT_R,199,24,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,28,12,
                    7
    RTEXT           "Зеленый",IDC_STATIC_G,150,38,46,10
    EDITTEXT        IDC_EDIT_G,199,36,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,40,12,
                    7
    RTEXT           "Синий",IDC_STATIC_B,150,51,46,10
    EDITTEXT        IDC_EDIT_B,199,49,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,53,12,
                    7
    RTEXT           "Циан",IDC_STATIC_C,150,66,46,10
    EDITTEXT        IDC_EDIT_C,199,65,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,69,12,
                    7
    RTEXT           "Фиолетовый",IDC_STATIC_M,150,79,46,10
    EDITTEXT        IDC_EDIT_M,199,77,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,81,12,
                    7
    RTEXT           "Желтый",IDC_STATIC_Y,150,92,46,10
    EDITTEXT        IDC_EDIT_Y,199,90,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,94,12,
                    7
    RTEXT           "Оттенок",IDC_STATIC_H,150,108,46,10
    EDITTEXT        IDC_EDIT_H,199,106,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,109,
                    12,7
    RTEXT           "Контраст",IDC_STATIC_S,150,121,46,10
    EDITTEXT        IDC_EDIT_S,199,119,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,123,
                    12,7
    RTEXT           "Свет",IDC_STATIC_L,150,134,46,10
    EDITTEXT        IDC_EDIT_L,199,132,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,136,
                    12,7
    RTEXT           "Новый",IDC_STATIC_TXT_NEW,150,152,46,10
    PUSHBUTTON      "",IDC_STATIC_CMP,199,149,38,29,NOT WS_TABSTOP
    RTEXT           "Текущий",IDC_STATIC_TXT_CURRENT,150,166,46,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Отмена",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Редактор Иконок"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Отмена",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименование панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель инструментов:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель инструментов:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,96,46,50,15
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панели инструментов:",IDC_STATIC,7,7,171,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,171,114,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Создать ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,184,19,81,15
    PUSHBUTTON      "Переименовать ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,184,38,
                    81,15
    PUSHBUTTON      "Удалить",IDC_EXT_BUTTON_DELETE_TOOLBAR,184,57,81,15
    PUSHBUTTON      "Сброс ...",IDC_EXT_BUTTON_RESET_TOOLBAR,184,76,81,15
    LTEXT           "Показать меню:",IDC_EXT_STATIC_SHOW_MENU,184,109,81,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,184,120,81,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Чтобы добавить команду на панель инструментов, выберите категорию и перетащите команду из этого окна на панель.",
                    IDC_STATIC,7,7,248,19
    LTEXT           "Категории:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,91,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Команды:",IDC_STATIC,114,28,151,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,151,91,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 196
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 178
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXT_COLOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEL_TYPE, 0x403, 16, 0
0xee20, 0xedf1, 0xe2ee, 0xfbed, 0x20e5, 0xe2f6, 0xf2e5, 0x00e0, 
    IDC_COMBO_SEL_TYPE, 0x403, 38, 0
0xee20, 0xf2f2, 0xede5, 0xeaee, 0x202c, 0xeeea, 0xf2ed, 0xe0f0, 0xf2f1, 
0xe820, 0xf120, 0xe5e2, 0x20f2, 0x202d, 0xecf1, 0xf1e5, 0xf2e8, 0xebe5, 
0x00fc, 
    IDC_COMBO_SEL_TYPE, 0x403, 44, 0
0xee20, 0xf2f2, 0xede5, 0xeaee, 0x202c, 0xeeea, 0xf2ed, 0xe0f0, 0xf2f1, 
0xe820, 0xf120, 0xe5e2, 0x20f2, 0x202d, 0xe0e1, 0xeee7, 0xfbe2, 0x20e9, 
0xf2ee, 0xe5f2, 0xeeed, 0x00ea, 
    IDC_COMBO_SEL_TYPE, 0x403, 35, 0
0xee20, 0xf2f2, 0xede5, 0xeaee, 0x202c, 0xeeea, 0xf2ed, 0xe0f0, 0xf2f1, 
0xe820, 0xf120, 0xe5e2, 0x20f2, 0x202d, 0xeeea, 0xe5eb, 0xeef1, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 32, 0
0xea20, 0xe0f0, 0xedf1, 0xe9fb, 0x202c, 0xe5e7, 0xe5eb, 0xfbed, 0x20e9, 
0x20e8, 0xe8f1, 0xe8ed, 0x20e9, 0x202d, 0xf3ea, 0x00e1, 
    IDC_COMBO_SEL_TYPE, 0x403, 38, 0
0xea20, 0xe0f0, 0xedf1, 0xe9fb, 0x202c, 0xe5e7, 0xe5eb, 0xfbed, 0x20e9, 
0x20e8, 0xe8f1, 0xe8ed, 0x20e9, 0x202d, 0xecf1, 0xf1e5, 0xf2e8, 0xebe5, 
0x00fc, 
    IDC_COMBO_SEL_TYPE, 0x403, 23, 0
0xf720, 0xf0e5, 0xeeed, 0xe12d, 0xebe5, 0xe9fb, 0xf120, 0xe5ec, 0xe8f1, 
0xe5f2, 0xfceb, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 33, 0
0xf620, 0xe0e8, 0x2ced, 0xf420, 0xeee8, 0xe5eb, 0xeef2, 0xfbe2, 0x20e9, 
0x20e8, 0xe5e6, 0xebf2, 0xe9fb, 0x2d20, 0xea20, 0xe1f3, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 39, 0
0xf620, 0xe0e8, 0x2ced, 0xf420, 0xeee8, 0xe5eb, 0xeef2, 0xfbe2, 0x20e9, 
0x20e8, 0xe5e6, 0xebf2, 0xe9fb, 0x2d20, 0xf120, 0xe5ec, 0xe8f1, 0xe5f2, 
0xfceb, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 24, 0
0xea20, 0xe0f0, 0xedf1, 0xe9fb, 0x2d20, 0xee20, 0xedf1, 0xe2ee, 0xe0ed, 
0x20ff, 0xf1ee, 0x00fc, 
    IDC_COMBO_SEL_TYPE, 0x403, 24, 0
0xe720, 0xebe5, 0xede5, 0xe9fb, 0x2d20, 0xee20, 0xedf1, 0xe2ee, 0xe0ed, 
0x20ff, 0xf1ee, 0x00fc, 
    IDC_COMBO_SEL_TYPE, 0x403, 22, 0
0xf120, 0xede8, 0xe9e8, 0x2d20, 0xee20, 0xedf1, 0xe2ee, 0xe0ed, 0x20ff, 
0xf1ee, 0x00fc, 
    IDC_COMBO_SEL_TYPE, 0x403, 21, 0
0xf620, 0xe0e8, 0x20ed, 0x202d, 0xf1ee, 0xeeed, 0xede2, 0xffe0, 0xee20, 
0xfcf1, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 27, 0
0xf420, 0xeee8, 0xe5eb, 0xeef2, 0xfbe2, 0x20e9, 0x202d, 0xf1ee, 0xeeed, 
0xede2, 0xffe0, 0xee20, 0xfcf1, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 23, 0
0xe620, 0xf2e5, 0xfbeb, 0x20e9, 0x202d, 0xf1ee, 0xeeed, 0xede2, 0xffe0, 
0xee20, 0xfcf1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IED_MENU_AIR_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый",                       ID_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Средний",                     ID_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Большой",                     ID_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_IED_MENU_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый круг",                  ID_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Средний круг",                ID_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Большой круг",                ID_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Малый квадрат",               ID_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Средний квадрат",             ID_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Большой квадрат",             ID_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Малая левая диагональ",       ID_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Средняя левая диагональ",     ID_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Большая левая диагональ",     ID_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM SEPARATOR
        MENUITEM "Малая правая диагональ",      ID_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Средняя правая диагональ",    ID_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Большая правая диагональ",    ID_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_IED_MENU_LINE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый круг",                  ID_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Средний круг",                ID_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Большой круг",                ID_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Малый квадрат",               ID_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Средний квадрат",             ID_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Большой квадрат",             ID_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Малая левая диагональ",       ID_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Средняя левая диагональ",     ID_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Большая левая диагональ",     ID_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Малая правая диагональ",      ID_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Средняя правая диагональ",    ID_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Большая правая диагональ",    ID_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_IED_MENU_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Малый",                       ID_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Средний",                     ID_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Большой",                     ID_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Больший",                     ID_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Малый",                       ID_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Средний",                     ID_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Большой",                     ID_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Больший",                     ID_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_IED_MENU_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Малый",                       ID_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Средний",                     ID_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Большой",                     ID_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Больший",                     ID_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_IED_MENU_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Малый",                       ID_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Средний",                     ID_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Большой",                     ID_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Больший",                     ID_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Малый",                       ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Средний",                     ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Большой",                     ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Больший",                     ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Малый",                       ID_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Средний",                     ID_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Большой",                     ID_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Больший",                     ID_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Добавить/удалить кнопки",    ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Настройка ...",              ID_EXT_CUSTOMIZE
        MENUITEM "Сброс панели",                ID_EXT_RESET_TOOLBAR
        MENUITEM "Новое меню",                  ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Сброс",                      ID_EXT_BTN_RESET
        MENUITEM "&Удалить",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Имя:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Копировать иконку",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Вставить иконку",            ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Восста&новить иконку",        ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Редактировать иконку",       ID_EXT_BTN_IMAGE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Стить &по умолчанию",         ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Только текст (всегда)",      ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Т&олько текст (в меню)",      ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "&Иконка и текст",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Начало группы",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Значение должно быть в пределах 0..255"
    IDS_ACTIVE_DOCUMENT     "Активный документ"
    IDS_RECENT_FILE_FMT_1   "Файл %d"
    IDS_RECENT_FILE_FMT_2   "Файл %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Документ ""%s"""
    IDS_MDI_MORE_WINDOWS    "Список окон"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Операции с открытыми окнами"
    IDS_SHOW_HIDE_PANELS    "&Показать/спрятать панели"
    IDS_COLOR_CUSTOM        "Выбор цвета ..."
    IDS_COLOR_DEFAULT       "По умолчанию"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Где кнопки?"
    IDS_CBNCAREA_EXPAND     "Развернуть"
    IDS_CBNCAREA_CONTRACT   "Свернуть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Спрятать"
    IDS_CBNCAREA_MENU       "Опции"
    IDS_CBNCAREA_PREV       "Предыдущая страница"
    IDS_CBNCAREA_NEXT       "Следующая страница"
    IDS_EXTTABWND_BTN_LEFTUP "Назад"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Вперед"
    IDS_EXTTABWND_BTN_HELP  "Помощь"
    IDS_EXTTABWND_BTN_CLOSE "Закрыть"
    IDS_EXTTABWND_BTN_AUTOHIDE "Прятать автоматически"
    IDS_EXTSTATUS_PERVENT_DOCKING 
                            "Нажмите клавишу Ctrl для задания плавающей позиции"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IED_TRANSPARENT_CELL_NAME "Прозрачный"
    ID_EXT_CUSTOMIZE        "Настройка панелей инструментов\nНастройка панелей инструментов"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Добавить/удалить кнопки\nДобавить/удалить кнопки"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Настройка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Панели инструментов"
    IDS_EXT_CUST_PAGE_COMMANDS "Команды"
    IDS_EXT_CUST_PAGE_KEYBOARD "Клавиатура"
    IDS_EXT_CUST_PAGE_PARMS "Настройки"
    IDS_EXT_BTN_CLOSE       "Закрыть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Сброс панели\nСброс панели"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Название панели инструментов не может быть пустым."
    IDS_EXT_DEL_TOOLBAR_FMT "Удалить панель инструментов '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Восстановить кнопки панели инструментов '%s'?"
    ID_EXT_BTN_RESET        "Сбросить кнопку\nСбросить кнопку"
    ID_EXT_BTN_DELETE       "Удалить кнопку\nУдалить кнопку"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Копировать иконку\nКопировать иконку"
    ID_EXT_BTN_IMAGE_PASTE  "Вставить иконку\nВставить иконку"
    ID_EXT_BTN_IMAGE_RESET  "Восстановить иконку\nВосстановить иконку"
    ID_EXT_BTN_IMAGE_EDIT   "Редактировать иконку\nРедактировать иконку"
    ID_EXT_BTN_STYLE_DEFAULT "Стить по умолчанию\nСтить по умолчанию"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Только текст (всегда)\nТолько текст (всегда)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Только текст (в меню)\nТолько текст (в меню)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Иконка и текст\nИконка и текст"
    ID_EXT_BTN_BEGIN_A_GROUP "Начало группы\nНачало группы"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Редактор кнопки"
    IDS_EXT_ALL_COMMANDS    "Все команды"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select color ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Colors:",IDC_STATIC,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Red",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Green",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Blue",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Yellow",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Hue",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Saturation",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Light",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "New",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Current",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Icon Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Cancel",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbars:",IDC_STATIC,7,7,171,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,171,114,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,184,19,81,15
    PUSHBUTTON      "Rename ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,184,38,81,15
    PUSHBUTTON      "Delete",IDC_EXT_BUTTON_DELETE_TOOLBAR,184,57,81,15
    PUSHBUTTON      "Reset ...",IDC_EXT_BUTTON_RESET_TOOLBAR,184,76,81,15
    LTEXT           "Show menu:",IDC_EXT_STATIC_SHOW_MENU,184,109,81,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,184,120,81,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To add a command to a toolbar: select a category and drag the command out of this dialog box to a toolbar.",
                    IDC_STATIC,7,7,174,19
    LTEXT           "Categories:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,91,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Commands:",IDC_STATIC,114,28,151,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,151,91,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PARMS",-1,7,7,174,19
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOG DISCARDABLE  0, 0, 272, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "KEYBOARD",-1,7,7,174,19
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbar name:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbar name:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,96,46,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 178
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXT_COLOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEL_TYPE, 0x403, 14, 0
0x6220, 0x7361, 0x6369, 0x6320, 0x6c6f, 0x726f, 0x0073, 
    IDC_COMBO_SEL_TYPE, 0x403, 39, 0
0x6820, 0x6575, 0x202c, 0x6173, 0x7574, 0x6172, 0x6974, 0x6e6f, 0x6120, 
0x646e, 0x6c20, 0x6d75, 0x6e69, 0x6e61, 0x6563, 0x2d20, 0x6d20, 0x7869, 
0x7265, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 43, 0
0x6820, 0x6575, 0x202c, 0x6173, 0x7574, 0x6172, 0x6974, 0x6e6f, 0x6120, 
0x646e, 0x6c20, 0x6d75, 0x6e69, 0x6e61, 0x6563, 0x2d20, 0x6220, 0x7361, 
0x6369, 0x6820, 0x6575, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 40, 0
0x6820, 0x6575, 0x202c, 0x6173, 0x7574, 0x6172, 0x6974, 0x6e6f, 0x6120, 
0x646e, 0x6c20, 0x6d75, 0x6e69, 0x6e61, 0x6563, 0x2d20, 0x7220, 0x6c6f, 
0x656c, 0x0072, 
    IDC_COMBO_SEL_TYPE, 0x403, 28, 0
0x7220, 0x6465, 0x202c, 0x7267, 0x6565, 0x206e, 0x6e61, 0x2064, 0x6c62, 
0x6575, 0x2d20, 0x6320, 0x6275, 0x0065, 
    IDC_COMBO_SEL_TYPE, 0x403, 29, 0
0x7220, 0x6465, 0x202c, 0x7267, 0x6565, 0x206e, 0x6e61, 0x2064, 0x6c62, 
0x6575, 0x2d20, 0x6d20, 0x7869, 0x7265, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 18, 0
0x6720, 0x6172, 0x2079, 0x6373, 0x6c61, 0x2065, 0x696d, 0x6578, 0x0072, 

    IDC_COMBO_SEL_TYPE, 0x403, 33, 0
0x6320, 0x6179, 0x2c6e, 0x6d20, 0x6761, 0x6e65, 0x6174, 0x6120, 0x646e, 
0x7920, 0x6c65, 0x6f6c, 0x2077, 0x202d, 0x7563, 0x6562, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 34, 0
0x6320, 0x6179, 0x2c6e, 0x6d20, 0x6761, 0x6e65, 0x6174, 0x6120, 0x646e, 
0x7920, 0x6c65, 0x6f6c, 0x2077, 0x202d, 0x696d, 0x6578, 0x0072, 
    IDC_COMBO_SEL_TYPE, 0x403, 10, 0
0x7220, 0x6465, 0x6120, 0x6978, 0x0073, 
    IDC_COMBO_SEL_TYPE, 0x403, 12, 0
0x6720, 0x6572, 0x6e65, 0x6120, 0x6978, 0x0073, 
    IDC_COMBO_SEL_TYPE, 0x403, 11, 0
0x6220, 0x756c, 0x2065, 0x7861, 0x7369, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 11, 0
0x6320, 0x6179, 0x206e, 0x7861, 0x7369, "\000" 
    IDC_COMBO_SEL_TYPE, 0x403, 14, 0
0x6d20, 0x6761, 0x6e65, 0x6174, 0x6120, 0x6978, 0x0073, 
    IDC_COMBO_SEL_TYPE, 0x403, 13, 0
0x7920, 0x6c65, 0x6f6c, 0x2077, 0x7861, 0x7369, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_IED_MENU_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Medium",                      ID_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Large",                       ID_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Larger",                      ID_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_IED_MENU_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Small",                       ID_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Medium",                      ID_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Large",                       ID_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Larger",                      ID_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_IED_MENU_MAGNIFICATION MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_IED_MENU_LINE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small Circle",                ID_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Medium Circle",               ID_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Large Circle",                ID_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Square",                ID_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Medium Square",               ID_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Large Square",                ID_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Left Diagonal",         ID_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Medium Left Diagonal",        ID_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Large Left Diagonal",         ID_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Right Diagonal",        ID_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Medium Right Diagonal",       ID_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Large Right Diagonal",        ID_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_IED_MENU_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Small",                       ID_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Medium",                      ID_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Large",                       ID_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Larger",                      ID_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_IED_MENU_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small Circle",                ID_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Medium Circle",               ID_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Large Circle",                ID_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Square",                ID_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Medium Square",               ID_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Large Square",                ID_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Left Diagonal",         ID_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Medium Left Diagonal",        ID_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Large Left Diagonal",         ID_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM SEPARATOR
        MENUITEM "Small Right Diagonal",        ID_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Medium Right Diagonal",       ID_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Large Right Diagonal",        ID_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_IED_MENU_AIR_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small",                       ID_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Medium",                      ID_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Large",                       ID_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add/remove buttons",         ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Customize ...",              ID_EXT_CUSTOMIZE
        MENUITEM "Reset Toolbar",               ID_EXT_RESET_TOOLBAR
        MENUITEM "New Menu",                    ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Reset",                      ID_EXT_BTN_RESET
        MENUITEM "&Delete",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Name:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Button Image",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Paste Button Image",         ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Reset Button Image",         ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Edit Button Image",          ID_EXT_BTN_IMAGE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Default Style",              ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Text Only (Always)",         ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Text &Only (In Menus)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "Image &and Text",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Begin a Group",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_EXT_COLOR_DIALOG    ICON    DISCARDABLE     "idd_ext_color_dlg.ico"
IDD_EXT_ICON_SELECTION_SIZE ICON    DISCARDABLE     "res\\idd_icon.ico"
IDD_EXT_ICON_EDIT_DIALOG ICON    DISCARDABLE     "res\\idd_ext_.ico"
IDD_EXT_ICON_MOUSE_POS  ICON    DISCARDABLE     "res\\ico00001.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,1,1
 PRODUCTVERSION 2,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is part of the Professional User Interface Suite library (www.prof-uis.com)\0"
            VALUE "CompanyName", "FOSS Software, Inc.\0"
            VALUE "FileDescription", "Professional User Interface Suite DLL\0"
            VALUE "FileVersion", "2, 2, 1, 1\0"
            VALUE "InternalName", "Professional User Interface Suite DLL\0"
            VALUE "LegalCopyright", "Copyright © 2001-2003 FOSS Software, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ProfUIS221.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Professional User Interface Suite\0"
            VALUE "ProductVersion", "2, 2, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EXT_TOOLBAR_IED_TOOLS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_IED_CLEAR
    BUTTON      ID_IED_TOOL_RECT_SELECTION
    BUTTON      ID_IED_TOOL_MAGNIFICATION
    SEPARATOR
    BUTTON      ID_IED_TOOL_COLOR_SELECTION
    SEPARATOR
    BUTTON      ID_IED_TOOL_FILL
    BUTTON      ID_IED_TOOL_AIR_BRUSH
    SEPARATOR
    BUTTON      ID_IED_TOOL_PENCIL
    BUTTON      ID_IED_TOOL_BRUSH
    BUTTON      ID_IED_TOOL_LINE
    SEPARATOR
    BUTTON      ID_IED_TOOL_RECTANGLE
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE
    BUTTON      ID_IED_TOOL_FILLED_RECTANGLE
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE
    BUTTON      ID_IED_TOOL_ROUNDED_OUTLINED_RECTANGLE
    BUTTON      ID_IED_TOOL_ROUNDED_FILLED_RECTANGLE
    BUTTON      ID_IED_TOOL_ELLIPSE
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE
    BUTTON      ID_IED_TOOL_FILLED_ELLIPSE
    SEPARATOR
    BUTTON      ID_IED_EDIT_UNDO
    BUTTON      ID_IED_EDIT_REDO
    SEPARATOR
    BUTTON      ID_IED_TOGGLE_GRID
    SEPARATOR
    BUTTON      ID_IED_EDIT_COPY
    BUTTON      ID_IED_EDIT_CUT
    BUTTON      ID_IED_EDIT_PASTE
END

IDR_EXT_TOOLBAR_IED_HELPER TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_IED_TOOL_BRUSH_CIRCLE_SMALL
    BUTTON      ID_IED_TOOL_BRUSH_CIRCLE_MEDIUM
    BUTTON      ID_IED_TOOL_BRUSH_CIRCLE_LARGE
    BUTTON      ID_IED_TOOL_BRUSH_SQUARE_SMALL
    BUTTON      ID_IED_TOOL_BRUSH_SQUARE_MEDIUM
    BUTTON      ID_IED_TOOL_BRUSH_SQUARE_LARGE
    BUTTON      ID_IED_TOOL_BRUSH_LINE_LD_SMALL
    BUTTON      ID_IED_TOOL_BRUSH_LINE_LD_MEDIUM
    BUTTON      ID_IED_TOOL_BRUSH_LINE_LD_LARGE
    BUTTON      ID_IED_TOOL_BRUSH_LINE_RD_SMALL
    BUTTON      ID_IED_TOOL_BRUSH_LINE_RD_MEDIUM
    BUTTON      ID_IED_TOOL_BRUSH_LINE_RD_LARGE
    SEPARATOR
    BUTTON      ID_IED_TOOL_AIR_BRUSH_SMALL
    BUTTON      ID_IED_TOOL_AIR_BRUSH_MEDIUM
    BUTTON      ID_IED_TOOL_AIR_BRUSH_LARGE
    SEPARATOR
    BUTTON      ID_IED_TOOL_LINE_CIRCLE_SMALL
    BUTTON      ID_IED_TOOL_LINE_CIRCLE_MEDIUM
    BUTTON      ID_IED_TOOL_LINE_CIRCLE_LARGE
    BUTTON      ID_IED_TOOL_LINE_SQUARE_SMALL
    BUTTON      ID_IED_TOOL_LINE_SQUARE_MEDIUM
    BUTTON      ID_IED_TOOL_LINE_SQUARE_LARGE
    BUTTON      ID_IED_TOOL_LINE_LINE_LD_SMALL
    BUTTON      ID_IED_TOOL_LINE_LINE_LD_MEDIUM
    BUTTON      ID_IED_TOOL_LINE_LINE_LD_LARGE
    BUTTON      ID_IED_TOOL_LINE_LINE_RD_SMALL
    BUTTON      ID_IED_TOOL_LINE_LINE_RD_MEDIUM
    BUTTON      ID_IED_TOOL_LINE_LINE_RD_LARGE
    SEPARATOR
    BUTTON      ID_IED_TOOL_RECTANGLE_SMALLER
    BUTTON      ID_IED_TOOL_RECTANGLE_SMALL
    BUTTON      ID_IED_TOOL_RECTANGLE_MEDIUM
    BUTTON      ID_IED_TOOL_RECTANGLE_LARGE
    BUTTON      ID_IED_TOOL_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE_SMALL
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE_LARGE
    BUTTON      ID_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE_SMALL
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE_LARGE
    BUTTON      ID_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_IED_TOOL_ELLIPSE_SMALLER
    BUTTON      ID_IED_TOOL_ELLIPSE_SMALL
    BUTTON      ID_IED_TOOL_ELLIPSE_MEDIUM
    BUTTON      ID_IED_TOOL_ELLIPSE_LARGE
    BUTTON      ID_IED_TOOL_ELLIPSE_LARGER
    SEPARATOR
    BUTTON      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
    BUTTON      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
    BUTTON      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
    BUTTON      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
    BUTTON      ID_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE_SMALL
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE_LARGE
    BUTTON      ID_IED_TOOL_OUTLINED_ELLIPSE_LARGER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EXT_TOOLBAR_IED_TOOLS BITMAP  DISCARDABLE     "res\\id_view_.bmp"
IDR_EXT_TOOLBAR_IED_HELPER BITMAP  DISCARDABLE     "res\\toolbar_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_IED_TOOL_RECT       CURSOR  DISCARDABLE     "res\\ied_rect.cur"
IDC_IED_TOOL_ELLIPSE    CURSOR  DISCARDABLE     "res\\ied_el.cur"
IDC_IED_TOOL_FILL       CURSOR  DISCARDABLE     "res\\ied_fill.cur"
IDC_IED_TOOL_LINE       CURSOR  DISCARDABLE     "res\\ied_line.cur"
IDC_IED_TOOL_PENCIL     CURSOR  DISCARDABLE     "res\\ied_pen.cur"
IDC_IED_TOOL_CP         CURSOR  DISCARDABLE     "res\\ied_cp.cur"
IDC_IED_TOOL_MAGNIFY    CURSOR  DISCARDABLE     "res\\ied_tool.cur"
IDC_IED_TOOL_AIRBRUSH   CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_IED_TOOL_RR         CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_IED_TOOL_BRUSH      CURSOR  DISCARDABLE     "res\\cur00003.cur"
IDC_IED_TOOL_RS         CURSOR  DISCARDABLE     "res\\cur00004.cur"
IDC_EXT_CMD_COPY        CURSOR  DISCARDABLE     "res\\cmd00003.cur"
IDC_EXT_CMD_MOVE        CURSOR  DISCARDABLE     "res\\cmd00002.cur"
IDC_EXT_CMD_DELETE      CURSOR  DISCARDABLE     "res\\cmd00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Value must be in range 0..255"
    IDS_ACTIVE_DOCUMENT     "Active document"
    IDS_RECENT_FILE_FMT_1   "Recent file %d"
    IDS_RECENT_FILE_FMT_2   "Recent file %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "More Windows"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Manage opened document windows"
    IDS_SHOW_HIDE_PANELS    "&Show/hide panels"
    IDS_COLOR_CUSTOM        "Custom Color ..."
    IDS_COLOR_DEFAULT       "Default Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Where are buttons?"
    IDS_CBNCAREA_EXPAND     "Expand"
    IDS_CBNCAREA_CONTRACT   "Contract"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Hide"
    IDS_CBNCAREA_MENU       "Options"
    IDS_CBNCAREA_PREV       "Previouse page"
    IDS_CBNCAREA_NEXT       "Next page"
    IDS_EXTTABWND_BTN_LEFTUP "Previouse"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Next"
    IDS_EXTTABWND_BTN_HELP  "Help"
    IDS_EXTTABWND_BTN_CLOSE "Close"
    IDS_EXTTABWND_BTN_AUTOHIDE "Auto Hide"
    IDS_EXTSTATUS_PERVENT_DOCKING "Press the Ctrl key to prevent docking"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IED_TRANSPARENT_CELL_NAME "Transparent"
    ID_EXT_CUSTOMIZE        "Customize toolbars\nCustomize toolbars"
    ID_EXT_ADD_REMOVE_BUTTONS "Add/remove buttons\nAdd/remove buttons"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Customize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Toolbars"
    IDS_EXT_CUST_PAGE_COMMANDS "Commands"
    IDS_EXT_CUST_PAGE_KEYBOARD "Keyboard"
    IDS_EXT_CUST_PAGE_PARMS "Options"
    IDS_EXT_BTN_CLOSE       "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Reset toolbar\nReset toolbar"
    IDS_EXT_EMPTY_TOOLBAR_NAME "Toolbar name can not be blank. Type a name."
    IDS_EXT_DEL_TOOLBAR_FMT "Are you sure you want to delete the '%s' toolbar?"
    IDS_EXT_RESET_TOOLBAR_FMT "Reset changes made to '%s' toolbar?"
    ID_EXT_BTN_RESET        "Reset Button\nReset Button"
    ID_EXT_BTN_DELETE       "Delete Button\nDelete Button"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copy Button Image\nCopy Button Image"
    ID_EXT_BTN_IMAGE_PASTE  "Paste Button Image\nPaste Button Image"
    ID_EXT_BTN_IMAGE_RESET  "Reset Button Image\nReset Button Image"
    ID_EXT_BTN_IMAGE_EDIT   "Edit Button Image\nEdit Button Image"
    ID_EXT_BTN_STYLE_DEFAULT "Default Style\nDefault Style"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Text Only (Always)\nText Only (Always)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Text Only (In Menus)\nText Only (In Menus)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Image and Text\nImage and Text"
    ID_EXT_BTN_BEGIN_A_GROUP "Begin a Group\nBegin a Group"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Button Editor"
    IDS_EXT_ALL_COMMANDS    "All commands"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\profuisdll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

