$Id: virii.txt,v 1.3 2006/05/10 06:03:54 a13x Exp $

Данный документ содержит список антивирусных программ, с помощью
которых проверялся инсталлятор OpenConf Power Pack, а также рабочая копия
репозитория (см. ссылки ниже).

  * http://kuntashov.narod.ru/openconf-installer.html  - инсталлятор  OpenConf Power Pack
  * http://1c.alterplast.ru/files/ocs/ocs_last.dos.zip - самый последний слепок репозитория

ВНИМАНИЕ: Информация данного файла актуальна для следующих версий инсталлятора
и  слепка репозитория:

  * OpenConf Power Pack от 2006-04-22, размер: 2 490 632 байт
  * Рабочая копия репозитория от 2006-05-04 (на 14:00 по Москве)

================================================================
Список антивирусных программ, которые ОБНАРУЖИВАЮТ вирусы
================================================================

  * Dr.Web:
    * Ядро: 4.33.0.10250
    * Сканер: 4.33.0.09293
    * Вирусная база: 2006-05-02 (19:07) записей 118786
    * Определяемая сигнатура: VBS.Generic.5
    * Инфицированный файл: Register_OpenIn1C.vbs

  * Avast! Home Edition
    * Версия: 4.7.827
    * Vps: текущая версия 0618-2
    * Определяемая сигнатура: Win32:Trojan-gen. {Other}

================================================================
Список антивирусных программ, которые вирусов НЕ ОБНАРУЖИВАЮТ
================================================================

  * NOD32
    * Версия вирусной базы: 1.1520 (20060504)

  * Антивирус Касперского Personal Pro (trial)
    * Версия: 5.0.391
    * Версия вирусной базы: 2006-05-04 15:53:51 записей 180090

  * Symantec AntiVirus Corporate Edition 8.00.9374
    * Scan Engine 4.1.0.15
    * Virus Definition File 03.05.2006, rev. 18

  * Avira AntiVir
    * Search Engine 7.00.00.08 от 26.04.2006
    * Virus Definition File 6.34.01.44 от 05.05.2006

