Перем РежимОткрытия;
Перем Вид,Тип;
///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при первом открытии формы
Процедура ПриОткрытии()
	Конт=Форма.Параметр;
	Если ТипЗначения(Конт)=0 Тогда
		Ошибка("Неправильная команда открытия формы списка");
	КонецЕсли;
	РежимОткрытия=Конт.Команда;
	Вид=Конт.Вид;
	Тип=Конт.Тип;
	Конт.Элемент="";
	ТекНадпись=Тип+" "+Вид;
	Форма.Заголовок(Тип+": "+Вид);
	Таблица.Инициализация(Тип+"."+Вид,Конт.Элемент);
	ПриУстановкеРежимаРедактирования(РедактированиеВДиалоге());
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при закрытии формы
Процедура ПриЗакрытии()
	Если РежимОткрытия="Список" Тогда
		Если СостояниеКлавиши(27) Тогда
			СтатусВозврата(0);
		КонецЕсли;
	КонецЕсли
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Закрыть - выполняет закрытие формы
Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры




Процедура ОткрытьОбъект()
	Если ТипЗначенияСтр(Таблица.ТекущийЭлемент())=Тип Тогда
		Если РежимОткрытия="Список" Тогда
			Таблица.ТекущийЭлемент().ОткрытьФормуОбъекта();
		ИначеЕсли РежимОткрытия="Выбор" Тогда
			Форма.Параметр.Элемент=Таблица.ТекущийЭлемент();
			Форма.Закрыть();
		КонецЕсли
	КонецЕсли;
КонецПроцедуры


Процедура НажатиеКлавиши()
	Если НажатаяКлавиша()=13 Тогда 
		ОткрытьОбъект();
	КонецЕсли;
КонецПроцедуры

Процедура Новый()
	Спр=СоздатьОбъект(Тип+"."+Вид);
	Спр.Новый();
	Спр.ОткрытьФормуОбъекта();
КонецПроцедуры

Процедура НоваяГруппа()
	Спр=СоздатьОбъект(Тип+"."+Вид);
	Спр.НоваяГруппа();
	Спр.ОткрытьФормуОбъекта();
КонецПроцедуры


Функция РедактированиеВДиалоге()
	ФайлНастройки=КаталогИБ()+Вид+".lst";
	РежимРедактирования=0;
	ЗначениеИзФайла(ФайлНастройки,РежимРедактирования);
	Возврат Число(РежимРедактирования);
КонецФункции


///////////////////////////////////////////////////////////////////////
//Обработка события объекта Таблица
Процедура ПраваяКнопкаТаблица()
	ФайлНастройки=КаталогИБ()+Вид+".lst";
	Спис=СоздатьОбъект("СписокЗначений"); 
	Спис.ДобавитьЗначение("Изменить/редактировать");
	Спис.ДобавитьЗначение("");
	Спис.ДобавитьЗначение("Режим редактирования в диалоге");
	РежимРедактирования=РедактированиеВДиалоге();
	Спис.Пометка(3,РежимРедактирования);
	Номер=0;
	Если Спис.ВыбратьЗначение("","",Номер,,1) Тогда
		Если Номер=1 Тогда
			ОткрытьОбъект();
		ИначеЕсли Номер=3 Тогда
			РежимРедактирования=1-РежимРедактирования;
			ЗначениеВФайл(ФайлНастройки,РежимРедактирования);
			ПриУстановкеРежимаРедактирования(РежимРедактирования);
		КонецЕсли
	КонецЕсли
КонецПроцедуры

Процедура ПриУстановкеРежимаРедактирования(Режим)
//	Таблица.ВиртуальныйРежим(Режим);
//	Таблица.Инициализация(Тип+"."+Вид,Таблица.ТекущийЭлемент());
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта Таблица
Процедура ОбработатьЯчейку()

КонецПроцедуры

