//******************************************************************************************
//Предопределенные процедуры и функции в режиме Предприятия
//******************************************************************************************
Процедура ПриНачалеРаботыСистемы()

КонецПроцедуры

Процедура ПриЗавершенииРаботыСистемы()

КонецПроцедуры 


//******************************************************************************************
//Предопределенные процедуры и функции в режиме Конфигуратора
//******************************************************************************************
Процедура ПриНачалеРаботыКонфигуратора()

КонецПроцедуры 


Процедура ПриЗавершенииРаботыКонфигуратора()

КонецПроцедуры 


