Перем ИмяФайлаНастроек;
///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при первом открытии формы
Процедура ПриОткрытии()
	Перем Массив;
	Форма.ИспользоватьСлой("Основной",2);
	//Мета=СоздатьОбъект("ФайлМетаданных");//объект для работы с файлом метаданных
	//Массив=Мета.ПрочитатьДанные("БазаДанных\ПараметрыПодключения");
	ИмяФайлаНастроек=КаталогИБ()+"connect.inf";
	ЗначениеИзФайла(ИмяФайлаНастроек,Массив);
	ТипСоединения.ДобавитьЗначение("MySQL");
	ТипСоединения.ДобавитьЗначение("MS SQL (ODBC)");
	ТипСоединения.ДобавитьЗначение("DBF (ODBC)");
	ТипСоединения.ДобавитьЗначение("DBF FoxPro(ODBC)");
	ТипСоединения.ДобавитьЗначение("Строка подключения к ODBC");
	Попытка
	СоздатьОбъект("SQLLite");
	ТипСоединения.ДобавитьЗначение("SQLLite");
	ТекТипСоединения=ТипСоединения.РазмерСписка();
	Исключение
	КонецПопытки
	
	Если ТипЗначения(Массив)=5 Тогда
		ИмяСервера=Массив.ИмяСервера;
		БазаДанных=Массив.БазаДанных;
		Логин=Массив.Логин;
		Пароль=Массив.Пароль;
		ВестиЛогSQLЗапросов=Массив.ВестиЛогSQLЗапросов;
		ПериодОбновления=Массив.ПериодОбновления;
		СтрокаПодключенияОДБС=Массив.СтрокаПодключенияОДБС;
		Если ПериодОбновления<=0 Тогда
			ПериодОбновления=5;
		КонецЕсли;
		ТекТипСоединения=Число(Массив.ТекТипСоединения);
		Если ТекТипСоединения<1 Тогда
			 ТекТипСоединения=1;
		КонецЕсли
		
		КаталогSQLLite=Массив.КаталогSQLLite;
	Иначе
		ИмяСервера="localhost";
		БазаДанных="TEST2C";
		Логин="root";
		Пароль="";
		ВестиЛогSQLЗапросов=0;
		ПериодОбновления=10;
	КонецЕсли;
	Если ТекТипСоединения>ТипСоединения.РазмерСписка() Тогда
		ТекТипСоединения=ТипСоединения.РазмерСписка()
	КонецЕсли
	ТипСоединения.ТекущаяСтрока(ТекТипСоединения);
	ВыборТипСоединения();
	Если Форма.Параметр<>0 Тогда//автоподключение
		Если ПодключитьсяКБазе()=1 Тогда
			ПриЗакрытии();
			СтатусВозврата(0);//закрываем форму
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Предопределенная процедура - вызывается при закрытии формы
Процедура ПриЗакрытии()
	НеПоказыватьАвтоПодключение=1;
	Если Число(ПериодОбновления)<=0 Тогда
		ПериодОбновления=5;
	КонецЕсли;
	ПериодОбновленияБД=Число(ПериодОбновления);
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Закрыть - выполняет закрытие формы
Процедура ЗакрытьФорму()
	Форма.Закрыть();
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Процедура обработки нажатия кнопки Выполнить
Процедура Выполнить()
	Если ПодключитьсяКБазе()=0 Тогда
		Возврат;
	КонецЕсли;
	Если ПериодОбновления<=0 Тогда
		ПериодОбновления=5;
	КонецЕсли;
	
	//Мета=СоздатьОбъект("ФайлМетаданных");
	Массив=СоздатьОбъект("Массив");
	Массив.ИмяСервера=ИмяСервера;
	Массив.БазаДанных=БазаДанных;
	Массив.Логин=Логин;
	Массив.Пароль=Пароль;
	Массив.ВестиЛогSQLЗапросов=ВестиЛогSQLЗапросов;
	Массив.ПериодОбновления=ПериодОбновления;
	Массив.СтрокаПодключенияОДБС=СтрокаПодключенияОДБС;
	Массив.ТекТипСоединения=ТипСоединения.ТекущаяСтрока();
	Массив.КаталогSQLLite=КаталогSQLLite;
	ЗначениеВФайл(ИмяФайлаНастроек,Массив);
	//Мета.ЗаписатьДанные("БазаДанных\ПараметрыПодключения",Массив);
	ЗакрытьФорму();
КонецПроцедуры


Функция ПодключитьсяКБазе()
	Перем SQL;
	глВестиЛог=Число(ВестиЛогSQLЗапросов);
	глБылоСоединение=0;
	Каталог=КаталогИБ();
	ФС2=СоздатьОбъект("Файловая система");
	ФС2.УстТекКаталог(Каталог);
	ТекТипСоединения=ТипСоединения.ТекущаяСтрока();
	Если ТекТипСоединения=6 Тогда
		SQL=СоздатьОбъект("SQLLite");
		Если ПустоеЗначение(КаталогSQLLite)=1 ИЛИ ФС2.СуществуетФайл(СокрП(КаталогSQLLite,"\"))=0 Тогда
			КаталогБД=КаталогИБ()+"main.db";
		Иначе
			КаталогБД=СокрП(КаталогSQLLite,"\")+"\main.db";
		КонецЕсли
		глБылоСоединение=SQL.Соединение(КаталогБД);
	Иначе
		SQL=СоздатьОбъект("ЗапросSQL");
		Если ТекТипСоединения=1 Тогда//MySQL
			глБылоСоединение=SQL.Соединение(ИмяСервера,БазаДанных,Логин,Пароль);//глобальные параметры
		ИначеЕсли ТекТипСоединения=2 Тогда//MS SQL
			СтрокаСоединения="Driver={SQL Server};Server="+ИмяСервера+";Trusted_Connection=no;Database="+БазаДанных+";Uid="+Логин+";Pwd="+Пароль+";";
			глБылоСоединение=SQL.СоединениеODBC(СтрокаСоединения);
		ИначеЕсли ТекТипСоединения=3 Тогда//DBF
			//"DRIVER=Driver do Microsoft dBase (*.dbf);FIL=dBase 5.0;DriverId=533;CollatingSequence=ASCII;DefaultDir="+КаталогИБ()+";UID=Admin"
			СтрокаСоединения ="DSN=Файлы dBASE;DefaultDir="+Каталог+";DriverId=533;MaxBufferSize=2048;PageTimeout=5;";
			глБылоСоединение=SQL.СоединениеODBC(СтрокаСоединения);
		ИначеЕсли ТекТипСоединения=4 Тогда//DBF FoxPro
			СтрокаСоединения ="DSN=База данных Visual FoxPro;UID=;PWD=;SourceDB="+Каталог+";SourceType=DBF;Exclusive=No;BackgroundFetch=Yes;Collate=Machine;Null=Yes;Deleted=Yes;";
			глБылоСоединение=SQL.СоединениеODBC(СтрокаСоединения);
		ИначеЕсли ТекТипСоединения=5 Тогда//ODBC
			глБылоСоединение=SQL.СоединениеODBC(СтрокаПодключенияОДБС);
		КонецЕсли
	КонецЕсли
	
	Если глБылоСоединение<>1 Тогда
		Сообщить("Ошибка подключения к серверу базы данных");
	КонецЕсли;
	глТекТипСоединения=ТекТипСоединения;
	Если глТекТипСоединения=4 Тогда
		 глТекТипСоединения=3;
	КонецЕсли
	
	Возврат глБылоСоединение;	
КонецФункции

///////////////////////////////////////////////////////////////////////
//Обработка события объекта ТипСоединения
Процедура ВыборТипСоединения()
	ТекТипСоединения=ТипСоединения.ТекущаяСтрока();
	СтрокаПодключенияОДБС.Видимость(ТекТипСоединения=5);

	Если ТекТипСоединения>=5 Тогда
		Видимость=0;
	Иначе
		Видимость=1;
	КонецЕсли
	
	Форма.ИмяСервера.Видимость(Видимость);
	Форма.БазаДанных.Видимость(Видимость);
	Форма.Логин.Видимость(Видимость);
	Форма.Пароль.Видимость(Видимость);
	Форма.ТИмяСервера.Видимость(Видимость);
	Форма.ТБазаДанных.Видимость(Видимость);
	Форма.ТЛогин.Видимость(Видимость);
	Форма.ТПароль.Видимость(Видимость);
	
	Если ТекТипСоединения=6 Тогда
		Форма.ИспользоватьСлой("SQLLite",1);
	Иначе
		Форма.ИспользоватьСлой("SQLLite",0);
	КонецЕсли
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта СтрокаПодключенияОДБС
Процедура ВыборСтрокаПодключенияОДБС()
	SQL=СоздатьОбъект("ЗапросSQL");
	SQL.СоединениеODBC();
	СтрокаПодключенияОДБС=SQL.СтрокаСоединения();
	Если Лев(СтрокаПодключенияОДБС,5)="ODBC;" Тогда
		 СтрокаПодключенияОДБС=Сред(СтрокаПодключенияОДБС,6);
	КонецЕсли
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////
//Обработка события объекта КаталогSQLLite
Процедура ВыборКаталогSQLLite()
	ФС2=СоздатьОбъект("Файловая система");
	ФС2.ВыбратьКаталог(КаталогSQLLite,"Выберите каталог БД");
КонецПроцедуры

// НаборЗаписей = Соединение.Execute("Select *, Recno() from " + ИмяФайла + " WHERE NOT DELETED()");
