{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 System;}}
\viewkind4\uc1\pard\sb100\sa100\lang1049\b\f0\fs24\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'e3\'e5\'ed\'e5\'f0\'ff\'f2\'f1\'ff\b0 
\par \pard 
\par \'ce\'e1\'fa\'e5\'ea\'f2 \b\'d2\'e0\'e1\'eb\'e8\'f6\'e0\'c1\'c4:
\par \b0 -\'d0\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'ff\'c4\'e0\'ed\'ed\'fb\'f5 (\'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'d2\'e8\'ef \'e8 \'c2\'e8\'e4 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'ee\'e9)
\par \'ce\'e1\'fa\'e5\'ea\'f2 \b\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea:
\par \b0 -\'c7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'ce\'e1\'fa\'e5\'ea\'f2
\par -\'d0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'ce\'e1\'fa\'e5\'ea\'f2
\par -\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3
\par \b\f1\fs20 
\par }
