{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset204 System;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\sb100\sa100\qc\lang1049\kerning36\b\f0\fs28\'d7\'e0\'c2\'ee \'ef\'ee SQLite
\par \pard\qc\kerning0\b0\fs24 (\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff 2003/05/29 17:43:08 UTC) 
\par \pard\cf1\ul (1)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'e5 AUTOINCREMENT. 
\par \pard\cf1\ul (2)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 SQLite? 
\par \pard\cf1\ul (3)\cf0\ulnone  
\par \pard\li720 SQLite \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'f2\'e8\'ef\'e0 integer! 
\par \pard\cf1\ul (4)\cf0\ulnone  
\par \pard\li720\'cf\'ee\'f7\'e5\'ec\'f3 SQLite \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 '0'=='00'  \'e8\'f1\'f2\'e8\'ed\'ed\'ee? 
\par \pard\cf1\ul (5)\cf0\ulnone  
\par \pard\li720\'cf\'ee\'f7\'e5\'ec\'f3 SQLite \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ec\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc '0' \'e8 '0.0' \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e2 \'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb? 
\par \pard\cf1\ul (6)\cf0\ulnone  
\par \pard\li720\'cc\'ee\'e9 \'eb\'e8\'ed\'f3\'ea\'f1\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'ed\'e5 \'f7\'e8\'f2\'e0\'e5\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'ed\'e0 SparcStation. 
\par \pard\cf1\ul (7)\cf0\ulnone  
\par \pard\li720\'cc\'ee\'e3\'f3\'f2 \'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ef\'e8\'e9 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5? 
\par \pard\cf1\ul (8)\cf0\ulnone  
\par \pard\li720 SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'ee\'ea\'e8? 
\par \pard\cf1\ul (9)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQLite?  
\par \pard\cf1\ul (10)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea\'ee\'e2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQLite? 
\par \pard\cf1\ul (11)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'ee\'eb\'ff  VARCHAR  \'e2 SQLite? 
\par \pard\cf1\ul (12)\cf0\ulnone  
\par \pard\li720 SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'e8\'ef BLOB? 
\par \pard\cf1\ul (13)\cf0\ulnone  
\par \pard\li720\'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 SQLite. 
\par \pard\cf1\ul (14)\cf0\ulnone  
\par \pard\li720\'df \'f3\'e4\'e0\'eb\'e8\'eb \'ec\'ed\'ee\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'ee \'f4\'e0\'e9\'eb \'e1\'e0\'e7\'fb \'ed\'e5 \'f1\'f2\'e0\'eb \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3. \'dd\'f2\'ee \'e1\'e0\'e3? 
\par \pard\cf1\ul (15)\cf0\ulnone  
\par \pard\li720\'cc\'ee\'e3\'f3 \'eb\'e8 \'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc SQLite \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'ef\'eb\'e0\'f2\'fb? 
\par \pard 
\par \b (1) \'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'e5 AUTOINCREMENT.\b0 
\par \pard\li720\ri720\sb100\sa100\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ee\'f2\'e2\'e5\'f2: \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'f1 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'e5\'e9 INTEGER PRIMARY KEY \'fd\'f2\'ee \'e0\'e2\'f2\'ee\'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2.
\par \'c4\'eb\'e8\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 SQLite 2.3.4, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'ea\'e0\'ea INTEGER PRIMARY KEY, \'f2\'ee \'ef\'f0\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 \'e2 \'fd\'f2\'f3 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff NULL, NULL \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f6\'e5\'eb\'ee\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0 1 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e8\'eb\'e8 1 \'e5\'f1\'eb\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'f3\'f1\'f2\'e0\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'f3: 
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 
\par CREATE TABLE t1(
\par   a INTEGER PRIMARY KEY,
\par   b INTEGER
\par );
\par \pard\li720\ri720\fs24\'c4\'eb\'ff \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e7\'e0\'ef\'f0\'ee\'f1
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 INSERT INTO t1 VALUES(NULL,123);
\par \pard\li720\ri720\fs24\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e5\'ed:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 INSERT INTO t1 VALUES((SELECT max(a) FROM t1)+1,123);
\par \pard\li720\ri720\fs24\'c4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 SQLite \'ec\'e5\'e6\'e4\'f3 2.2.0 \'e8 2.3.3, \'e5\'f1\'eb\'e8 \'e2\'fb \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e5 NULL \'e2 INTEGER PRIMARY KEY \'ea\'ee\'eb\'ee\'ed\'ea\'f3, NULL \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5, \'ed\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee. \'d2\'e0\'ea\'e8\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8. \'c4\'eb\'ff SQLite \'e2\'e5\'f0\'f1\'e8\'e9 2.3.4 \'e8 \'e2\'fb\'f8\'e5, \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 2147483647. \'dd\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 32-\'e1\'e8\'f2\'ee\'e2\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ee, \'ed\'ee  \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0 \'ef\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 SQLite \'e2\'e5\'f0\'f1\'e8\'e9 2.3.3 \'e8 \'ed\'e8\'e6\'e5.
\par \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 2.2.3, \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ed\'ee\'e2\'e0\'ff API-\'f4\'f3\'ed\'ea\'f6\'e8\'ff \b sqlite_last_insert_rowid()\b0  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f6\'e5\'eb\'fb\'e9 \'ea\'eb\'fe\'f7 \'ea\'e0\'ea \'e2 \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. See the API documentation for details.
\par \pard 
\par \b (2) \'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 SQLite?\b0 
\par \pard\li720\ri720\sb100\sa100\'c2 SQLite \'ed\'e5\'f2 \'f2\'e8\'ef\'ee\'e2. \'c2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'d1\'e8-\'f1\'f2\'f0\'ee\'ea\'e0\'f5, \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'f3\'eb\'e5\'ec. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'e8\'ef\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0 \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2  CREATE TABLE \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff (\'ef\'ee\'f7\'f2\'e8). \'cc\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'eb\'fe\'e1\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ea\'f3, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ea\'ee\'eb\'ee\'ed\'ea\'e8. 
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'e7 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff INTEGER PRIMARY KEY. \'d2\'e0\'ea\'e8\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee. \'cf\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5 \'f6\'e5\'eb\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 INTEGER PRIMARY KEY \'e1\'f3\'e4\'e5\'f2 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0.
\par \'dd\'f2\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \cf1\ul datatypes in SQLite\cf0\ulnone .
\par \pard 
\par \b (3) SQLite \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'f2\'e8\'ef\'e0  integer!\b0 
\par \pard\li720\ri720\sb100\sa100\'dd\'f2\'ee \'f4\'e8\'f7\'e0, \'e0 \'ed\'e5 \'e1\'e0\'e3. \'c2 SQLite \'ed\'e5\'f2 \'f2\'e8\'ef\'ee\'e2. \'cb\'fe\'e1\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'eb\'fe\'e1\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ea\'f3. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 integer, \'f7\'e8\'f1\'eb\'ee \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'e2 boolean, \'e8\'eb\'e8 \'e4\'e0\'f2\'f3 \'e2 character. \'d2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 CREATE TABLE \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'f3. \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb. (\'ca\'f0\'ee\'ec\'e5 INTEGER PRIMARY KEY, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ec\'e5\'fe\'f2 \'f2\'e8\'ef integer.)
\par \'ce\'e4\'ed\'e0\'ea\'ee \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'fe\'f2 \'f0\'ee\'eb\'fc \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9. \'c4\'eb\'ff \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 (\'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea "integer") \'eb\'fe\'e1\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5. \'cf\'f0\'e8\'ec\'e5\'f0:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 CREATE TABLE t1(a INTEGER UNIQUE);        CREATE TABLE t2(b TEXT UNIQUE);
\par INSERT INTO t1 VALUES('0');               INSERT INTO t2 VALUES(0);
\par INSERT INTO t1 VALUES('0.0');             INSERT INTO t2 VALUES(0.0);
\par \pard\li720\ri720\fs24\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'f1\'eb\'e5\'e2\'e0 \'e2\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 INSERT \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f1\'f2\'f0\'ee\'ea\'e8 '0' \'e8 '0.0' \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f7\'e8\'f1\'eb\'ee\'e2\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'e8 0==0.0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c2\'f2\'ee\'f0\'ee\'e9 INSERT \'f1\'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb 0 \'e8 0.0 \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8.
\par \pard 
\par \b (4) \'cf\'ee\'f7\'e5\'ec\'f3 SQLite \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 '0'=='00' \'e8\'f1\'f2\'e8\'ed\'ed\'ee?\b0 
\par \pard\li720\ri720\sb100\sa100\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 2.7.0, \'fd\'f2\'ee \'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'f2\'e0\'ea.
\par \'cd\'ee \'e5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'e4\'f0\'f3\'e3\'ee\'e5 \'f2\'ee\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e8\'f1\'eb\'ee, \'e0 \'ed\'e5 \'f1\'f2\'f0\'ee\'ea\'e0. \'cf\'f0\'e8\'ec\'e5\'f0:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 CREATE TABLE t3(a INTEGER, b TEXT);
\par INSERT INTO t3 VALUES(0,0);
\par SELECT count(*) FROM t3 WHERE a=='00';
\par \pard\li720\ri720\fs24 SELECT \'e2 \'f1\'f0\'e5\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 1. \'ca\'ee\'eb\'ee\'ed\'ea\'e0 "a" \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff, \'f2\'e0\'ea \'f7\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e0 '00' \'ea\'ee\'ed\'e2\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'e2 WHERE. 0==00 \'e2 \'fd\'f2\'ee\'ec \'f2\'e5\'f1\'f2\'e5 true. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9  SELECT:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 SELECT count(*) FROM t3 WHERE b=='00';
\par \pard\li720\ri720\fs24\'c4\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2 0. "b" \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e0, \'e0 \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ea '0'!='00'.
\par \pard 
\par \b (5) \'cf\'ee\'f7\'e5\'ec\'f3 SQLite \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ec\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc '0' \'e8 '0.0' \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e2 \'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb?\b0 
\par \pard\li720\ri720\sb100\sa100\'c2\'e0\'f8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e8\'ec\'e5\'e5\'f2 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'f2\'e8\'ef. \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ed\'e0 TEXT. \'c4\'ee\'eb\'e6\'ed\'ee \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.
\par \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7. \'c4\'eb\'ff \'f1\'f2\'f0\'ee\'ea \'f1 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'ec \'f2\'e8\'ef\'ee\'ec, SQLite \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \b '0'\b0  \'f0\'e0\'e2\'ed\'ee \b '0.0'\b0 . (\'d1\'ec\'ee\'f2\'f0\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1).
\par \pard 
\par \b (6) \'cc\'ee\'e9 \'eb\'e8\'ed\'f3\'ea\'f1\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'ed\'e5 \'f7\'e8\'f2\'e0\'e5\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'ed\'e0 SparcStation.\b0 
\par \pard\li720\ri720\sb100\sa100\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc upgrade \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea SQLite \'e4\'ee \'e2\'e5\'f0\'f1\'e8\'e8 2.6.3 \'e8\'eb\'e8 \'f1\'f2\'e0\'f0\'f8\'e5. 
\par \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 x86 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1  linux \'e8 Sparc \'ef\'ee \'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'fe\'f2 \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 (\'ed\'e0 x86 \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'e8\'e4\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'ec, \'e0 \'ed\'e0 Sparc \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2). \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 2.6.3, SQLite \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'fb \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e9\'f2.
\par \pard 
\par \b (7) \'cc\'ee\'e3\'f3\'f2 \'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5?\b0 
\par \pard\li720\ri720\sb100\sa100\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e4\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc SELECT. \'cd\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'f3.
\par Win95/98/ME \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'f7\'f2\'e5\'ed\'e8\'fe-\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ce\'d1. \'c4\'ee \'e2\'e5\'f0\'f1\'e8\'e8 2.7.0 \'ef\'ee\'e4 Windows \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'dd\'f2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0 \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 2.7.0 \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'ee \'f7\'f2\'e5\'ed\'e8\'fe \'e8 \'e7\'e0\'ef\'e8\'f1\'e8. Windows-\'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'e0\'ea \'e8 Unix \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f7\'f2\'e5\'ed\'e8\'fe.
\par \'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 NFS, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5 NFS  \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb. \'c2 Windows, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff Microsoft  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'ee\'e4 FAT, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'ec\'ee\'ed Share.exe. \'cb\'fe\'e4\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Windows \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'ec\'ed\'e5, \'f7\'f2\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'ea\'f0\'e8\'e2\'ee \'e8 \'ed\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e0\'ea, \'f2\'ee \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e0\'f8\'e8\'ed \'ef\'ee\'e4 Windows \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.
\par \'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 SQLite \'e2\'e5\'f1\'fc\'ec\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5. SQLite \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'c1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 (PostgreSQL, Oracle, etc.) \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'ec \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ec\'e5\'f1\'f2\'ee SQLite.
\par \'ca\'ee\'e3\'e4\'e0 SQLite \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e0\'e9\'eb\'f3, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff SQLITE_BUSY. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'fd\'f2\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5,\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff API-\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \b sqlite_busy_handler() \b0  \'e8 \b sqlite_busy_timeout()\b0 .
\par \'c5\'f1\'eb\'e8 \'e4\'e2\'e0 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \'ee\'e4\'ed\'f3 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'e8\'ed\'e4\'e5\'ea\'f1, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ed\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'e8\'f5 \'f3\'e2\'e8\'e4\'e5\'f2\'fc. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'ee\'e2\'ee\'e5.
\par \pard 
\par \b (8) SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'ee\'ea\'e8?\b0 
\par \pard\li720\ri720\sb100\sa100\'c4\'e0. \'c8\'ed\'ee\'e3\'e4\'e0. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'eb \'ef\'ee\'f2\'ee\'ea\'e8, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'f1 \'ec\'e0\'ea\'f0\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 THREADSAFE \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e2 1. \'c2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\'f5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'e8\'ed\'e0\'f0\'ed\'e8\'ea\'e8 windows \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e0 \'e1\'e8\'ed\'e0\'f0\'ed\'e8\'ea\'e8 linux \'ed\'e5\'f2. \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'fd\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff.
\par "\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'ee\'f2\'ee\'ea\'ee\'e2" \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2,\'f7\'f2\'ee \'e4\'e2\'e0 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f2\'ee\'ea\'e0 \'ec\'ee\'e3\'f3\'f2 \'e2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \i\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\i0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec SQLite, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'ec \'e8\'e7 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \b sqlite_open()\b0 . \'cd\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \b sqlite \b0  \'e2 \'e4\'e2\'f3\'f5 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f2\'ee\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.
\par \'c7\'e0\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 2 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3\'e6\'e5 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'e8\'ed\'e4\'e5\'ea\'f1, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'f2\'ee\'ea\'e0\'ec \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5 \'e2\'e8\'e4\'ed\'fb, \'ef\'ee\'ea\'e0 \'ee\'ed\'e8 \'ed\'e5 \'e7\'e0\'ea\'f0\'ee\'fe\'f2 \'e8 \'ed\'e5 \'ee\'f2\'ea\'f0\'ee\'fe\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5.
\par \'cf\'ee\'e4 UNIX \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ed\'e5\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'ff \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite \'f7\'e5\'f0\'e5\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e2\'fb\'e7\'ee\'e2 fork() \'e2 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5.
\par \pard 
\par \b (9) \'ca\'e0\'ea \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6/\'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQLite\b0 
\par \pard\li720\ri720\sb100\sa100\'c5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \b sqlite\b0  \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc "\b .tables\b0 ", \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6. \'c8\'eb\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc "\b .schema\b0 " \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'ee\'eb\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'fb. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec LIKE \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6.
\par \'c8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 C/C++ (\'e8\'eb\'e8 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Tcl/Ruby/Perl/Python) \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 SELECT \'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec "\b SQLITE_MASTER\b0 ". \'ca\'e0\'e6\'e4\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite \'e8\'ec\'e5\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 SQLITE_MASTER, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f1\'f5\'e5\'ec\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'ee\'f2 \'ea\'e0\'ea \'ee\'ed\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 CREATE TABLE sqlite_master (
\par   type TEXT,
\par   name TEXT,
\par   tbl_name TEXT,
\par   rootpage INTEGER,
\par   sql TEXT
\par );
\par \pard\li720\ri720\fs24\'c4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'ef\'ee\'eb\'e5 \b type\b0  \'e2\'f1\'e5\'e3\'e4\'e0 \b 'table'\b0  \'e8 \'ef\'ee\'eb\'e5 \b name\b0  \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'ec\'e5\'ed\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'d2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 SELECT:
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 SELECT name FROM sqlite_master
\par WHERE type='table'
\par ORDER BY name;
\par \pard\li720\ri720\fs24\'c4\'eb\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \b type\b0  \'e2\'f1\'e5\'e3\'e4\'e0 \b 'index'\b0 , \b name\b0   - \'e8\'ec\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \b tbl_name\b0  - \'e8\'ec\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'fd\'f2\'ee\'f2 \'e8\'ed\'e4\'e5\'ea\'f1. \'c8 \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'e4\'eb\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'ef\'ee\'eb\'e5 \b sql\b0  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff CREATE TABLE \'e8\'eb\'e8 CREATE INDEX, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'e8\'ed\'e4\'e5\'ea\'f1. \'c4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 PRIMARY KEY \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE) \'ef\'ee\'eb\'e5 \b sql\b0  - NULL.
\par \'d2\'e0\'e1\'eb\'e8\'f6\'e0 SQLITE_MASTER \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f7\'f2\'e5\'ed\'e8\'fe. \'c2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe UPDATE, INSERT, \'e8\'eb\'e8 DELETE. \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 CREATE TABLE, CREATE INDEX, DROP TABLE,  DROP INDEX.
\par \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ed\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 SQLITE_MASTER. \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f5 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'e8 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 SQLITE_TEMP_MASTER. SQLITE_TEMP_MASTER \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 SQLITE_MASTER, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'e8\'e4\'e8\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'ee\'f2 \'f2\'e0\'ea: 
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 SELECT name FROM 
\par    (SELECT * FROM sqlite_master UNION ALL
\par     SELECT * FROM sqlite_temp_master)
\par WHERE type='table'
\par ORDER BY name
\par \pard\fs24 
\par \b (10) \'ca\'e0\'ea\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQLite?\b0 
\par \pard\li720\ri720\sb100\sa100\'d1 \'e2\'e5\'f0\'f1\'e8\'e8 2.7.4, SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee  2^41 \'e1\'e0\'e9\'f2 (2 \'f2\'e5\'f0\'e0\'e1\'e0\'e9\'f2\'e0) \'ef\'ee\'e4 Windows \'e8 Unix. \'c1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 SQLite \'e1\'fb\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb 2^31 bytes (2 \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2\'e0).
\par SQLite \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 1 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'ee\'ec. \'c8\'e7\'ec\'e5\'ed\'e8\'e2 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 #define \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee 16 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2.
\par \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 2^32 (4 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'e0) \'f1\'f2\'f0\'ee\'ea \'e2 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ed\'ee \'fd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc.
\par \'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 - 2^32. 
\par \'c8\'ec\'ff \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 "CREATE TABLE" \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'e4 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 1-\'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'e0 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb SQLITE_MASTER. \'c4\'f0\'f3\'e3\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e5\'f2.
\par \'c8\'ec\'e5\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6, \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2, \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'e9 \'e4\'eb\'e8\'ed\'fb, \'ea\'e0\'ea\'e0\'ff \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'e0. \'ce\'e4\'ed\'e0\'ea\'ee, \'e8\'ec\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 SQL (\'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe API \'e2\'fb\'e7\'ee\'e2\'e0 \cf1\ul sqlite_create_function()\cf0\ulnone ) \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ed\'e5\'e5 255 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par \pard 
\par \b (11) \'ca\'e0\'ea\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'ee\'eb\'ff VARCHAR \'e2 SQLite?\b0 
\par \pard\li720\ri720\sb100\sa100\'cd\'e0\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee SQLite \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef\'ee\'e2. \'ca\'ee\'eb\'ee\'ed\'ea\'e8 VARCHAR \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'e0\'ea\'e8 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8. \'ce\'e1\'f9\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0 1 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'ee\'ec. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'fd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee 16 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'e2 \'ee\'e4\'ed\'ee #define \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e0\'f5 \'e8 \'ef\'e5\'f0\'e5\'f1\'ee\'e1\'f0\'e0\'e2 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb.
\par \'c4\'eb\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'fb\'eb\'ee \'ec\'e5\'ed\'fc\'f8\'e5 230 \'e1\'e0\'e9\'f2.
\par \pard 
\par \b (12) SQLite \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'e8\'ef BLOB?\b0 
\par \pard\li720\ri720\sb100\sa100\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ea\'e0\'ea"BLOB", \'ed\'ee \'f2\'e0\'ec \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e1\'f3\'e4\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'e8, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'f3\'eb\'e5\'ec. \'d2\'e0\'ea \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 - \'fd\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 INSERT, \'e2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'f3 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 ASCII  \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8 INSERT.
\par SQLite \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 8-\'e1\'e8\'f2\'ed\'fb\'ec\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec\'e8 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 '\\000'. \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb NUL \'e8 \'f3\'e6\'e5 \'e7\'e0\'f2\'e5\'ec \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc URL-\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc NUL \'ea\'e0\'ea "%00" \'e8 "%" \'ea\'e0\'ea "%25". \'c8\'eb\'e8, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff base-64. \'c2 \'f4\'e0\'e9\'eb\'e0\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'ee\'e2 "\b src/encode.c\b0 "  \'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e5 SQLite \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 "\b sqlite_encode_binary()\b0  \'e8 \b sqlite_decode_binary(), \b0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 ASCII \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee.
\par \pard 
\par \b (13) \'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2 SQLite.\b0 
\par \pard\li720\ri720\sb100\sa100 SQLite \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "ALTER TABLE". \'c5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'f2\'fc. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'f2\'e0\'f0\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'e7\'e0\'e4 \'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.
\par \'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'ef\'f3\'f1\'f2\'fc \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'e0 "t1" \'f1 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8 "a", "b", \'e8 "c" \'e8 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ea\'f3 "c" \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2, \'ea\'e0\'ea \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc: 
\par \pard\li1440\ri1440\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs20 BEGIN TRANSACTION;
\par CREATE TEMPORARY TABLE t1_backup(a,b);
\par INSERT INTO t1_backup SELECT a,b FROM t1;
\par DROP TABLE t1;
\par CREATE TABLE t1(a,b);
\par INSERT INTO t1 SELECT a,b FROM t1_backup;
\par DROP TABLE t1_backup;
\par COMMIT;
\par \pard\fs24 
\par \b (14) \'df \'f3\'e4\'e0\'eb\'e8\'eb \'ec\'ed\'ee\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'f1\'f2\'e0\'eb \'ec\'e5\'ed\'fc\'f8\'e5. \'dd\'f2\'ee \'e1\'e0\'e3?\b0 
\par \pard\li720\ri720\sb100\sa100\'cd\'e5\'f2. \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQLite, \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9  "free-list" \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ed\'e5 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff. \'cd\'ee \'ee\'ed\'ee \'e8 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.
\par \'c5\'f1\'eb\'e8 \'e2\'fb \'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 VACUUM (\'e2\'e5\'f0\'f1\'e8\'ff 2.8.1 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e7\'e4\'ed\'ff\'ff). VACUUM \'f1\'e6\'e8\'ec\'e0\'e5\'f2 \'f4\'e0\'e9\'eb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec "free-list" \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'ec \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec. \'c7\'e0\'ec\'e5\'f2\'e8\'ec, \'ee\'e4\'ed\'e0\'ea\'ee, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb VACUUM \'e7\'e0\'e9\'ec\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff ( \'ee\'ea\'ee\'eb\'ee 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'ed\'e0 1 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2 \'ef\'ee\'e4 Linux \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 SQLite \'e2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5) \'e8 \'fd\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'ea\'e0\'ea \'e4\'eb\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. 
\par \pard 
\par \b (15) \'cc\'ee\'e3\'f3 \'eb\'e8 \'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc SQLite \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'ef\'eb\'e0\'f2\'fb?\b0 
\par \pard\li720\ri720\sb100\sa100\'c4\'e0. SQLite \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f2\'ea\'f0\'fb\'f2. \'cd\'e8\'ea\'e0\'ea\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'e1\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'e4\'e0. \'cf\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ea\'e0\'ea \'f5\'ee\'f2\'e8\'f2\'e5.
\par \pard 
\par \b\f1\fs20 
\par }
