//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\\resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TABVIEW_MENU        BITMAP  DISCARDABLE     "res\\tabview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TABVIEW_MENU TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_WINDOW_CLOSE_ALL
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_WINDOW_SAVE_ALL
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_WINDOW_NEXT
    BUTTON      ID_WINDOW_PREVIOUS
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_MANAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDOW_MANAGE DIALOGEX 0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Windows"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_WINDOWLIST_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Actvate",IDC_WINDOWLIST_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,27,66,15
    PUSHBUTTON      "&Save",IDC_WINDOWLIST_SAVE,243,47,66,15
    PUSHBUTTON      "&Close Window(s)",IDC_WINDOWLIST_CLOSE,243,67,66,15
    PUSHBUTTON      "Cascade",IDC_WINDOWLIST_CASCADE,243,87,66,14
    PUSHBUTTON      "Tile &Horizontaly",IDC_WINDOWLIST_TILEHORZ,243,106,66,
                    14
    PUSHBUTTON      "Tile &Verticaly",IDC_WINDOWLIST_TILEVERT,243,125,66,14
    PUSHBUTTON      "Minimize",IDC_WINDOWLIST_MINIMIZE,243,144,66,14
    LTEXT           "Select &window:",IDC_STATIC,7,7,49,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\\\resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEXT          "Activate the next window\nNext Window"
    ID_WINDOW_PREVIOUS      "Activate the previous window\nPrevious Window"
    ID_WINDOW_CLOSE_ALL     "Close all opened windows\nClose All"
    ID_WINDOW_SAVE_ALL      "Save all modified open files\nSave All"
    ID_WINDOW_MANAGE        "Manages the currently open windows\nWindow List"
    IDS_WINDOW_MANAGE       "&Windows..."
    ID_VIEW_FULLSCREEN      "Toggle Full Screen mode on and off\nToggle Full Screen Mode"
    ID_VIEW_VIEWTAB         "Toggle open file tabs on and off\nOpen File Tabs"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

