// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_1CPP, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 274
        TOPMARGIN, 8
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_1CPP DIALOGEX 0, 0, 276, 211
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "1C++ v:_VersionInfo_ \n Права на ВК принадлежат разработчикам © 2000-2010\nВсе права защищены",IDC_ABOUT_STATIC,60,8,208,25,NOT WS_GROUP
    CTEXT           "www.1cpp.ru",IDC_STATIC,58,38,210,8,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "",IDC_ABOUT_RICHEDIT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_HSCROLL,8,50,260,134,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | WS_GROUP,1,191,273,1
    LTEXT           "",IDC_DLLPATH,9,196,258,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CG_IMAGES           BITMAP                  "bmp00001.bmp"
IDB_LOGO                BITMAP                  "logo.bmp"
IDB_ABOUTTAB            BITMAP                  "bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONMAIN            ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\1CPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,4,3
 PRODUCTVERSION 3,2,4,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author E-MAIL", "1cpp@cvs.alterplast.ru"
            VALUE "Author name", "1C++ community"
            VALUE "CompanyName", "1C++ community"
            VALUE "FileDescription", "External module"
            VALUE "FileVersion", "3, 2, 4, 3"
            VALUE "InternalName", "1C++"
            VALUE "LegalCopyright", "Copyright 2000 - 2012"
            VALUE "OriginalFilename", "1C++.DLL"
            VALUE "ProductName", "1C++ OOP for 1C"
            VALUE "ProductVersion", "3, 2, 4, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_CAPTION    "Настройки 1C++"
    IDS_MESSAGE_SOURCE      "Компонента Visual C++ 6.0"
    IDS_TERM_ENABLED        "IsEnabled,Включен"
    IDS_TERM_ENABLE         "Enable,Включить"
    IDS_TERM_DISABLE        "Disable,Выключить"
    IDS_ERROR_SOURCE        "Компонента Visual C++ 6.0"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_DESCRIPTION   "Отсуствует интерфейс IStatusLine"
    IDS_STRDEFINE           "defcls.prm"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32
#include "res\1CPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

