<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="1CPP"
	ProjectGUID="{2F2D1D1E-420D-4691-923A-D5C24E716273}"
	VCNestedProjectGUID="{1066A75D-3DBA-407E-9C61-EDED46D0A825}"
	VCNestedProjectCRC32="196711579"
	VCNestedProjectFileName="1CPP.vcproj"
	Keyword="AtlProj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="2"
				UseOfATL="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				WholeProgramOptimization="0"
				CompilerName="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\ReleaseMinDependency/1CPP.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qwd1738,1744 /Qwe1011 /Qinline-max-size:100"
				Optimization="1000"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_ANSI;_WINDOWS;_USRDLL;_AFX_DLL,_ATL_STATIC_REGISTRY,_WIN_DLL;_STLP_USE_STATIC_LIB;_STLP_NEW_PLATFORM_SDK;_STLP_USING_PLATFORM_SDK_COMPILER"
				GeneratePreprocessedFile="0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				WarningLevel="3"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Rpcrt4.lib WINMM.LIB version.lib Forwarder/Release/forwarder.lib msimg32.lib shlwapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				LinkIncremental="1"
				GenerateManifest="true"
				ModuleDefinitionFile=".\1CPP.DEF"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				OptimizeReferences="2"
				BaseAddress="0x24000000"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="2"
				UseOfATL="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				WholeProgramOptimization="0"
				CompilerName="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/1CPP.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qwd1738,1744 /Qwe1011 /Qinline-factor:0"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;_ANSI;_WINDOWS;_USRDLL;_DEBUG_PURE;_AFX_DLL,_ATL_STATIC_REGISTRY,_WIN_DLL;_STLP_USE_STATIC_LIB;_STLP_DEBUG;_STLP_NEW_PLATFORM_SDK;_STLP_USING_PLATFORM_SDK_COMPILER"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="Netapi32.lib Rpcrt4.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WINMM.LIB version.lib Forwarder/Release/forwarder.lib msimg32.lib shlwapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				Version="1.2"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="MSVCRTD.LIB"
				ModuleDefinitionFile=".\1CPP.DEF"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				SubSystem="2"
				BaseAddress="0x24000000"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="DebugVS|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="2"
				UseOfATL="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/1CPP.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP /wd4100"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;_ANSI;_WINDOWS;_USRDLL;_DEBUG_PURE;_AFX_DLL,_ATL_STATIC_REGISTRY,_WIN_DLL;_STLP_USE_STATIC_LIB;_STLP_DEBUG;_STLP_NEW_PLATFORM_SDK;_STLP_USING_PLATFORM_SDK_COMPILER"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="Netapi32.lib Rpcrt4.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WINMM.LIB version.lib Forwarder/ReleaseVS/forwarder.lib msimg32.lib shlwapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				Version="1.2"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile=".\1CPP.DEF"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				SubSystem="2"
				BaseAddress="0x24000000"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="ReleaseVS|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="2"
				UseOfATL="1"
				ATLMinimizesCRunTimeLibraryUsage="false"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\ReleaseMinDependency/1CPP.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP /wd4100"
				Optimization="2"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_ANSI;_WINDOWS;_USRDLL;_AFX_DLL,_ATL_STATIC_REGISTRY,_WIN_DLL;_STLP_USE_STATIC_LIB;_STLP_NEW_PLATFORM_SDK;_STLP_USING_PLATFORM_SDK_COMPILER"
				GeneratePreprocessedFile="0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				WarningLevel="3"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Rpcrt4.lib WINMM.LIB version.lib Forwarder/ReleaseVS/forwarder.lib msimg32.lib shlwapi.lib"
				ShowProgress="2"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				LinkIncremental="1"
				GenerateManifest="true"
				ModuleDefinitionFile=".\1CPP.DEF"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				OptimizeReferences="2"
				BaseAddress="0x24000000"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<Filter 
				Name="Components (cpp)"
				Filter="cpp">
				<File 
					RelativePath="blmap.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="BLModuleWrapper.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ComponentClass.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ComponentClassAdd.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ComputeExpression.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="CtrlEvents.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="Factory.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="istrmap.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\LogFile.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="MetaDataOfClasses.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ModuleString.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="mycontextbase.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="PicService.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="Preprocessor.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\RuntimeException.cpp">
				</File>
				<File 
					RelativePath="SafeContext.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="SetOfHierarchy.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\Settings.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\SimpleBLCollections.cpp">
				</File>
				<File 
					RelativePath=".\SimpleContext.cpp">
				</File>
				<File 
					RelativePath=".\SimpleDelegate.cpp">
				</File>
				<File 
					RelativePath=".\UserClassesImpl.cpp">
				</File>
				<File 
					RelativePath="V7Control.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\V7SerializeToString.cpp">
				</File>
				<File 
					RelativePath="ValueCollection.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="Lib+ (cpp)"
				Filter="cpp">
				<File 
					RelativePath="Delegate.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="EventManager.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ExecuteModule.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="Font.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="HashMap.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="Struct.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="TableEx.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="WorkAsRegister.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="Addon (cpp)"
				Filter="cpp">
				<File 
					RelativePath="1CPP.def">
				</File>
				<File 
					RelativePath="AddIn.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="App.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\forwarder.cpp">
				</File>
				<File 
					RelativePath="System\GlobalMethods.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="StdAfx.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="XTK (cpp)"
				Filter="cpp">
				<File 
					RelativePath="xt_list.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="DynaClasses (cpp)"
				Filter="cpp">
				<File 
					RelativePath="DML.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="DynaCrypt.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="DynaValue.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="DynaValueList.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="RC6.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="SQL (cpp)"
				Filter="cpp">
				<File 
					RelativePath="ODBC\1CPP_ODBCDatabase.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ODBC\1CPP_ODBCRecordSet.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="BinaryData.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="GUID.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="SQL\MetaDataWork.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ODBC\MetaNameParser.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\ODBC\MetaNameParserProxy.cpp">
				</File>
				<File 
					RelativePath="MySQL_Query.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ODBC\Odbccore.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ODBC\SQLLock.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="ODBC\SQLNumeric.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="Metadata (cpp)"
				Filter="cpp">
				<File 
					RelativePath="CreateMetaInfoClasses.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="StringArrayEx.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="TurboBL (cpp)"
				Filter="cpp">
				<File 
					RelativePath="TurboBL\allboost.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="TurboBL\boostgc.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="TurboBL\docrefboost.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="TurboBL\gcboost.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="CursorGrid (cpp)">
				<File 
					RelativePath="CursorGrid\CursorGridCtrl.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\CursorGrid\DataProvider.cpp">
				</File>
				<File 
					RelativePath=".\CursorGrid\ProxyDataProvider.cpp">
				</File>
				<File 
					RelativePath=".\CursorGrid\RowFormat.cpp">
				</File>
				<File 
					RelativePath="CursorGrid\SQLProvider.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\CursorGrid\TableFieldGetCtrl.cpp">
				</File>
				<File 
					RelativePath="CursorGrid\V7CursorGridCtrl.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="CursorGrid\V7LogEvent.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="CursorGrid\V7LogFilter.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="CursorGrid\V7LogProvider.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="CursorGrid\V7ODBCProvider.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\CursorGrid\VTExtProvider.cpp">
				</File>
				<File 
					RelativePath="CursorGrid\VTProvider.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="IndexedVT">
				<File 
					RelativePath="VTExt\SerialStorage.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="VTExt\VTExtended.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="VTExt\VTExtGrouping.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="VTExt\VTExtRow.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="VTExt\VTIndex.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="VTExt\VTIterator.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="System (cpp)"
				Filter="cpp">
				<File 
					RelativePath="System\Clipboard.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\compare.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\fix_alloc.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\Informer.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\Math.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\ModuleEvents.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\MyAddinContext.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\MyThread.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\pure_api.c">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
							WarningLevel="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
							WarningLevel="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
							WarningLevel="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
							WarningLevel="0"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="System\System.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							GeneratePreprocessedFile="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""
							GeneratePreprocessedFile="0"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\Keyboard\V7Keyboard.cpp">
				</File>
			</Filter>
			<Filter 
				Name="AXControl">
				<File 
					RelativePath="AXControl.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="AXControl.h">
				</File>
				<File 
					RelativePath=".\COM_Object.cpp">
				</File>
			</Filter>
			<Filter 
				Name="Form (cpp)">
				<File 
					RelativePath="Form\V7Form.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="ReleaseVS|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<Filter 
				Name="Components (h)"
				Filter="h">
				<File 
					RelativePath=".\AssocCollection.h">
				</File>
				<File 
					RelativePath=".\AssocVector.h">
				</File>
				<File 
					RelativePath="BLCollection.h">
				</File>
				<File 
					RelativePath="blmap.h">
				</File>
				<File 
					RelativePath="BLModuleWrapper.h">
				</File>
				<File 
					RelativePath="blptr.h">
				</File>
				<File 
					RelativePath=".\Calling.h">
				</File>
				<File 
					RelativePath=".\CastContext.h">
				</File>
				<File 
					RelativePath="ComponentClass.h">
				</File>
				<File 
					RelativePath="ComputeExpression.h">
				</File>
				<File 
					RelativePath="CtrlEvents.h">
				</File>
				<File 
					RelativePath="Factory.h">
				</File>
				<File 
					RelativePath="istrmap.h">
				</File>
				<File 
					RelativePath="System\LogFile.h">
				</File>
				<File 
					RelativePath="MapDefMethod.h">
				</File>
				<File 
					RelativePath="MetaDataOfClasses.h">
				</File>
				<File 
					RelativePath="MethodsWrapper.h">
				</File>
				<File 
					RelativePath="ModuleString.h">
				</File>
				<File 
					RelativePath=".\msxml.tlh">
				</File>
				<File 
					RelativePath="System\MyAddinContext.h">
				</File>
				<File 
					RelativePath="mycontextbase.h">
				</File>
				<File 
					RelativePath="ParamDefs.h">
				</File>
				<File 
					RelativePath="PicService.h">
				</File>
				<File 
					RelativePath="Preprocessor.h">
				</File>
				<File 
					RelativePath="PropDefs.h">
				</File>
				<File 
					RelativePath=".\RuntimeException.h">
				</File>
				<File 
					RelativePath="SafeContext.h">
				</File>
				<File 
					RelativePath="SetOfHierarchy.h">
				</File>
				<File 
					RelativePath="System\Settings.h">
				</File>
				<File 
					RelativePath=".\SimpleBLCollections.h">
				</File>
				<File 
					RelativePath=".\SimpleCMN.h">
				</File>
				<File 
					RelativePath=".\SimpleCollection.h">
				</File>
				<File 
					RelativePath=".\SimpleContext.h">
				</File>
				<File 
					RelativePath=".\SimpleDelegate.h">
				</File>
				<File 
					RelativePath=".\SimpleVector.h">
				</File>
				<File 
					RelativePath="TableEx.h">
				</File>
				<File 
					RelativePath=".\UserClassesImpl.h">
				</File>
				<File 
					RelativePath="V7Control.h">
				</File>
				<File 
					RelativePath=".\V7SerializeToString.h">
				</File>
				<File 
					RelativePath="ValueCollection.h">
				</File>
				<File 
					RelativePath=".\zlibeng.tlh">
				</File>
			</Filter>
			<Filter 
				Name="Lib+(h)"
				Filter="h">
				<File 
					RelativePath="CodeDecodeFile.h">
				</File>
				<File 
					RelativePath="Delegate.h">
				</File>
				<File 
					RelativePath="EventManager.h">
				</File>
				<File 
					RelativePath="ExecuteModule.h">
				</File>
				<File 
					RelativePath="Font.h">
				</File>
				<File 
					RelativePath="HashMap.h">
				</File>
				<File 
					RelativePath="Struct.h">
				</File>
			</Filter>
			<Filter 
				Name="Addon (h)"
				Filter="h">
				<File 
					RelativePath="AddIn.h">
				</File>
				<File 
					RelativePath="1CHEADERS\ext_header.h">
				</File>
				<File 
					RelativePath=".\forwarder.h">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="GeneralTool"
							CompilerName="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="GeneralTool"
							CompilerName="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="DebugVS|Win32">
						<Tool 
							Name="GeneralTool"
							CompilerName="0"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="Resource.h">
				</File>
				<File 
					RelativePath="StdAfx.h">
				</File>
				<File 
					RelativePath="WorkAsRegister.h">
				</File>
			</Filter>
			<Filter 
				Name="XTK (h)"
				Filter="h">
				<File 
					RelativePath="config.h">
				</File>
				<File 
					RelativePath="xt_list.h">
				</File>
			</Filter>
			<Filter 
				Name="DynaClasses (h)"
				Filter="h">
				<File 
					RelativePath=".\_protected_string_table.h">
				</File>
				<File 
					RelativePath="DML.h">
				</File>
				<File 
					RelativePath="DynaCrypt.h">
				</File>
				<File 
					RelativePath="DynaValue.h">
				</File>
				<File 
					RelativePath="DynaValueList.h">
				</File>
				<File 
					RelativePath="RC6.h">
				</File>
			</Filter>
			<Filter 
				Name="SQL (h)"
				Filter="h">
				<File 
					RelativePath="ODBC\1CPP_ODBCDatabase.h">
				</File>
				<File 
					RelativePath="ODBC\1CPP_ODBCRecordSet.h">
				</File>
				<File 
					RelativePath="BinaryData.h">
				</File>
				<File 
					RelativePath="GUID.h">
				</File>
				<File 
					RelativePath="SQL\MetaDataWork.h">
				</File>
				<File 
					RelativePath="ODBC\MetaNameParser.h">
				</File>
				<File 
					RelativePath=".\ODBC\MetaNameParserProxy.h">
				</File>
				<File 
					RelativePath="MySQL_Query.h">
				</File>
				<File 
					RelativePath="ODBC\Odbccore.h">
				</File>
				<File 
					RelativePath="ODBC\SQLLock.h">
				</File>
				<File 
					RelativePath="ODBC\SQLNumeric.h">
				</File>
			</Filter>
			<Filter 
				Name="Metadata (h)"
				Filter="h">
				<File 
					RelativePath="CreateMetaInfoClasses.h">
				</File>
				<File 
					RelativePath="StringArrayEx.h">
				</File>
			</Filter>
			<Filter 
				Name="TurboBL (h)"
				Filter="h">
				<File 
					RelativePath="TurboBL\allboost.h">
				</File>
				<File 
					RelativePath="TurboBL\boostgc.h">
				</File>
				<File 
					RelativePath="TurboBL\docrefboost.h">
				</File>
				<File 
					RelativePath="TurboBL\gcboost.h">
				</File>
				<File 
					RelativePath=".\TurboBL\readme.txt">
				</File>
			</Filter>
			<Filter 
				Name="CursorGrid (h)">
				<File 
					RelativePath="CursorGrid\commons.h">
				</File>
				<File 
					RelativePath="CursorGrid\CursorGridCtrl.h">
				</File>
				<File 
					RelativePath="CursorGrid\DataProvider.h">
				</File>
				<File 
					RelativePath=".\CursorGrid\GlobalFindSupport.h">
				</File>
				<File 
					RelativePath="CursorGrid\MemDC.h">
				</File>
				<File 
					RelativePath=".\CursorGrid\ProxyDataProvider.h">
				</File>
				<File 
					RelativePath=".\CursorGrid\RowFormat.h">
				</File>
				<File 
					RelativePath="CursorGrid\SQLProvider.h">
				</File>
				<File 
					RelativePath=".\CursorGrid\TableFieldGetCtrl.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7CursorGridCtrl.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7DataProvider.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7LogEvent.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7LogFilter.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7LogProvider.h">
				</File>
				<File 
					RelativePath="CursorGrid\V7ODBCProvider.h">
				</File>
				<File 
					RelativePath=".\CursorGrid\VTExtProvider.h">
				</File>
				<File 
					RelativePath="CursorGrid\VTProvider.h">
				</File>
			</Filter>
			<Filter 
				Name="IndexedVT (h)">
				<File 
					RelativePath="VTExt\BinaryTree.h">
				</File>
				<File 
					RelativePath=".\VTExt\CVCompare.h">
				</File>
				<File 
					RelativePath="VTExt\RBTree.h">
				</File>
				<File 
					RelativePath="VTExt\SerialStorage.h">
				</File>
				<File 
					RelativePath="VTExt\VTExtended.h">
				</File>
			</Filter>
			<Filter 
				Name="System (h)"
				Filter="h">
				<File 
					RelativePath=".\System\BatchGuard.h">
				</File>
				<File 
					RelativePath="System\Clipboard.h">
				</File>
				<File 
					RelativePath="System\compare.h">
				</File>
				<File 
					RelativePath="System\fix_alloc.hpp">
				</File>
				<File 
					RelativePath=".\System\FuncDelegate.h">
				</File>
				<File 
					RelativePath="System\GlobalMethods.h">
				</File>
				<File 
					RelativePath=".\System\Informer.h">
				</File>
				<File 
					RelativePath="System\Math.h">
				</File>
				<File 
					RelativePath=".\System\ModuleEvents.h">
				</File>
				<File 
					RelativePath="System\MyThread.h">
				</File>
				<File 
					RelativePath=".\System\pure.h">
				</File>
				<File 
					RelativePath="System\sh_ptr.hpp">
				</File>
				<File 
					RelativePath="System\System.h">
				</File>
			</Filter>
			<Filter 
				Name="Form (h)"
				Filter="h">
				<File 
					RelativePath="Form\V7Form.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
			<File 
				RelativePath="1CPP.rc">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="bitmap.bmp">
			</File>
			<File 
				RelativePath="bitmap1.bmp">
			</File>
			<File 
				RelativePath="bitmap2.bmp">
			</File>
			<File 
				RelativePath="bmp00001.bmp">
			</File>
			<File 
				RelativePath="bmp00002.bmp">
			</File>
			<File 
				RelativePath="checks.bmp">
			</File>
			<File 
				RelativePath="cursor1.cur">
			</File>
			<File 
				RelativePath="icon1.ico">
			</File>
			<File 
				RelativePath="logo.bmp">
			</File>
		</Filter>
		<Filter 
			Name="LIBS"
			Filter="LIB">
			<File 
				RelativePath="LIBS\BASIC.lib">
			</File>
			<File 
				RelativePath="LIBS\bkend.lib">
			</File>
			<File 
				RelativePath="LIBS\blang.lib">
			</File>
			<File 
				RelativePath="LIBS\br32.lib">
			</File>
			<File 
				RelativePath="LIBS\dbeng32.lib">
			</File>
			<File 
				RelativePath="LIBS\editr.lib">
			</File>
			<File 
				RelativePath="LIBS\FRAME.lib">
			</File>
			<File 
				RelativePath="LIBS\moxel.lib">
			</File>
			<File 
				RelativePath="LIBS\mxl2xl.lib">
			</File>
			<File 
				RelativePath="LIBS\rgproc.lib">
			</File>
			<File 
				RelativePath="LIBS\SEVEN.lib">
			</File>
			<File 
				RelativePath="LIBS\txtedt.lib">
			</File>
			<File 
				RelativePath="LIBS\type32.lib">
			</File>
			<File 
				RelativePath="LIBS\userdef.lib">
			</File>
		</Filter>
		<Filter 
			Name="1CHEADERS"
			Filter="h">
			<File 
				RelativePath="1CHEADERS\1cheaders.h">
			</File>
			<File 
				RelativePath="1CHEADERS\basic.h">
			</File>
			<File 
				RelativePath="1CHEADERS\bkend.h">
			</File>
			<File 
				RelativePath="1CHEADERS\blang.h">
			</File>
			<File 
				RelativePath="1CHEADERS\br32.h">
			</File>
			<File 
				RelativePath="1CHEADERS\dbeng32.h">
			</File>
			<File 
				RelativePath="1CHEADERS\editr.h">
			</File>
			<File 
				RelativePath="1CHEADERS\frame.h">
			</File>
			<File 
				RelativePath="1CHEADERS\moxel.h">
			</File>
			<File 
				RelativePath="1CHEADERS\mxl2xl.h">
			</File>
			<File 
				RelativePath="1CHEADERS\rgproc.h">
			</File>
			<File 
				RelativePath="1CHEADERS\seven.h">
			</File>
			<File 
				RelativePath="1CHEADERS\txtedt.h">
			</File>
			<File 
				RelativePath="1CHEADERS\type32.h">
			</File>
			<File 
				RelativePath="1CHEADERS\types.h">
			</File>
			<File 
				RelativePath="1CHEADERS\userdef.h">
			</File>
		</Filter>
		<Filter 
			Name="OleDb">
			<File 
				RelativePath=".\OLEDB\CommandProxy.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\OLEDB\CommandProxy.h">
			</File>
			<File 
				RelativePath="OLEDB\DBPropSet.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\DBPropSet.h">
			</File>
			<File 
				RelativePath=".\OLEDB\OleDbResult.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\OLEDB\OleDbResult.h">
			</File>
			<File 
				RelativePath=".\OLEDB\ResultProxy.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\OLEDB\ResultProxy.h">
			</File>
			<File 
				RelativePath="OLEDB\sp_ConvHlpr.h">
			</File>
			<File 
				RelativePath="OLEDB\sp_cooledb.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\sp_cooledb.h">
			</File>
			<File 
				RelativePath="OLEDB\sp_oledb.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\sp_oledb.h">
			</File>
			<File 
				RelativePath="OLEDB\sp_oledbparam.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\sp_oledbparam.h">
			</File>
			<File 
				RelativePath="OLEDB\sp_oledbparamhlpr.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\sp_oledbparamhlpr.h">
			</File>
			<File 
				RelativePath=".\OLEDB\Utils.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\OLEDB\Utils.h">
			</File>
			<File 
				RelativePath="OLEDB\ValueTo.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""
						ObjectFile="$(IntDir)/OleDb/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="OLEDB\ValueTo.h">
			</File>
		</Filter>
		<Filter 
			Name="Utils">
			<File 
				RelativePath=".\Utils\ComScopedPtr.h">
			</File>
			<File 
				RelativePath=".\Utils\CorrectMinMax.h">
			</File>
			<File 
				RelativePath=".\Utils\ErrorProcessing.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Utils\ErrorProcessing.h">
			</File>
			<File 
				RelativePath=".\Utils\StringAlgo.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Utils\StringAlgo.h">
			</File>
			<File 
				RelativePath=".\Utils\SystemInterface.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Utils\SystemInterface.h">
			</File>
			<File 
				RelativePath=".\Utils\UserInterface.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils/"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Utils\UserInterface.h">
			</File>
		</Filter>
		<Filter 
			Name="Utils1s">
			<File 
				RelativePath=".\Utils1s\Interfaces.h">
			</File>
			<File 
				RelativePath=".\Utils1s\SystemInterface.h">
			</File>
			<File 
				RelativePath=".\Utils1s\UserInterface.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils1s/"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils1s/"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils1s/"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)/Utils1s/"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Utils1s\UserInterface.h">
			</File>
			<Filter 
				Name="Context">
				<File 
					RelativePath=".\Utils1s\Context\ContextBase.h">
				</File>
				<File 
					RelativePath=".\Utils1s\Context\ContextBaseFwd.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="AboutDlg">
			<File 
				RelativePath=".\System\HyperLink.cpp">
			</File>
			<File 
				RelativePath=".\System\HyperLink.h">
			</File>
			<File 
				RelativePath=".\System\MyAboutWindowManager.cpp">
			</File>
			<File 
				RelativePath=".\System\MyAboutWindowManager.h">
			</File>
			<File 
				RelativePath=".\System\OwnAboutWindowManager.h">
			</File>
			<File 
				RelativePath=".\System\WrapAboutDlg.cpp">
			</File>
			<File 
				RelativePath=".\System\WrapAboutDlg.h">
			</File>
		</Filter>
		<Filter 
			Name="SQLite1C">
			<File 
				RelativePath=".\SQLITE1C\resultloader.h">
			</File>
		</Filter>
		<Filter 
			Name="Interfaces">
			<File 
				RelativePath=".\Interfaces\ICloneCreated.h">
			</File>
			<File 
				RelativePath=".\System\VLResultLoader.cpp">
			</File>
			<File 
				RelativePath=".\Interfaces\VLResultLoader.h">
			</File>
		</Filter>
		<Filter 
			Name="CreationBoost">
			<File 
				RelativePath=".\System\CreationBoost.cpp">
			</File>
			<File 
				RelativePath=".\System\CreationBoost.h">
			</File>
		</Filter>
		<Filter 
			Name="Documents">
			<File 
				RelativePath=".\.txt">
			</File>
		</Filter>
		<Filter 
			Name="Interceptor">
			<File 
				RelativePath="System\DllHooker.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="System\DllHooker.h">
			</File>
			<File 
				RelativePath=".\System\DocTransactWrap.cpp">
			</File>
			<File 
				RelativePath=".\System\DocTransactWrap.h">
			</File>
			<File 
				RelativePath="System\GroupContextWrap.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="System\GroupContextWrap.h">
			</File>
			<File 
				RelativePath="System\Hooker.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="DebugVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="ReleaseVS|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\System\Hooker.h">
			</File>
		</Filter>
		<Filter 
			Name="XmlLite">
			<File 
				RelativePath=".\XmlLite\xmllite.h">
			</File>
			<File 
				RelativePath=".\XmlLite\XmlLiteReader.cpp">
			</File>
			<File 
				RelativePath=".\XmlLite\XmlLiteReader.h">
			</File>
			<File 
				RelativePath=".\XmlLite\XmlLiteWriter.cpp">
			</File>
			<File 
				RelativePath=".\XmlLite\XmlLiteWriter.h">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>

