//******************************************************************************************
//Атрибуты объекта доступные через точку (переменные с признаком Экспорт)
//******************************************************************************************
//...

//******************************************************************************************
//Предопределенные процедуры и функции объекта
//******************************************************************************************
//Конструктор (вызывается при инициализации объекта)
//ВидОбъекта - вид объекта, задающийся строкой следуемой за символом "."
//Параметр - произвольный параметр (для визуальных элементов в него передается диалоговый элемент формы)
Процедура Конструктор(ВидОбъекта,Параметр)Экспорт
	Инициализация("Нумератор");
КонецПроцедуры
//...

//******************************************************************************************
//Методы объекта (процедуры и функции с признаком Экспорт)
//******************************************************************************************
//...

//___________________________________________________________________________________________
Функция ПолучитьНовыйНомер(ТипВид)
	
КонецФункции//ПолучитьНовыйНомер
