.. Автор: 1cpp community, http://www.1cpp.ru

.. include:: commonchm.txt

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Изменения, влияющие на обеспечение обратной совместимости
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..	<chminfo>
		<insert nodes="//common/maininfo/*"/>
		<alinks>_compatibility_</alinks>
	</chminfo>

.. contents:: Содержание
	:backlinks: none

#####################################################################
v.2.5.0.7
#####################################################################

Табличное поле
=====================================================================

Drag-n-Drop
---------------------------------------------------------------------

Механизм Drag-n-Drop несовместим на уровне параметров c 1cpp v.2.5.0.6
до объединения с веткой TF_RC3 26.02.2008

Поставщики данных
---------------------------------------------------------------------

3650_
Исправлено несоответствие документации: в 2.5.0.5 в селект-лист поставщика данных ODBC
при определенных условиях могли попадать поля данных,
которые не зафиксированы в поставщике данных, и не являются связанными с видимыми колонками.

В 2.5.0.7 такие поля удаляются из селект-листа.

Для того, чтобы этого не происходило, поле должно быть связано с видимой колонкой,
либо явно зафиксировано в поставщике данных путем установки в 0 свойства "Автоудаление" для соответствующего поля данных.

.. _3650: http://cvs.alterplast.ru/bugs/show_bug.cgi?id=3650

Перехватчик
=====================================================================

Исправлен баг - нельзя было установить еще один перехват на уже перехваченную форму

	[bug 3791]

ООП - пользовательские классы
=====================================================================

Параметры по значению - Знач
---------------------------------------------------------------------

- Исправлен баг - Если хотя бы один параметр метода определен как Знач, то в ранних версиях все параметры передавались по значению

- Исправлен баг - Для публичного метода класса, не описанного в prm-файле, а
	описанного только в модуле класса, не работает передача параметров по
	значению, а работает только по ссылке.

	[bug 3658]

Динамические свойства
---------------------------------------------------------------------

- Исправление реализации динамических свойств для обеспечения нормального ООП

	[bug 3606] и [bug 3592]

	ВНИМАНИЕ (несовместимость): необходимо вручную исправление классов, реализующих динамические свойства !!
	Класс (или его клиент(не рекомендуется)) должен самостоятельно добавить динамическое свойство с помощью встроенного метода ДобавитьДинамическоеСвойство(стрИмяНовогоСвойства)

Прочее
---------------------------------------------------------------------

Исправлен баг - при разном порядке объявления множественных базовых классов работа наследуемых методов класса-наследника отличается.

[bug 3589]
