{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red255\green0\blue255;\red0\green0\blue255;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue64;}
\viewkind4\uc1\pard\sb100\sa100\lang1049\b\f0\fs24\'ca\'eb\'fe\'f7\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 2\'d1:\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\b0 
\par \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'e2 2\'d1:\'cf\'f0\'e5\'e4\'ef\'f0\'f2\'e8\'ff\'f2\'e8\'e5, \'c2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'e5 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb \lang1033 enterprise\lang1049 .\lang1033 exe\lang1049 . \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 - \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'ed\'fb\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'ee\'e2 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e1\'e0\'e7\'f3, \'ed\'e5 \'e4\'e0\'e2\'e0\'ff \'e8\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 (\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5, \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0, \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee). \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e0\'ec\'e8. \'ca\'eb\'fe\'f7\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 
\par \pard\fi-360\li720\sb100\sa100\tx720\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8: \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5, \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0. 
\par \'e7\'e0\'e4\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'fb: \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'e9/\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8) 
\par \'e7\'e0\'e4\'e0\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff 
\par \'e7\'e0\'e4\'e0\'f2\'fc \'cf\'e0\'f0\'ee\'eb\'fc 
\par \'e7\'e0\'e4\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e5 - \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed. 
\par \pard\sb100\sa100\'c8\'f2\'e0\'ea, \'ea\'e0\'ea\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'eb\'fe\'f7\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:
\par \b /CONFIG\b0  - \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0
\par \b /ENTERPRISE\b0  - \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5
\par \'c2\'e0\'e6\'ed\'ee: \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb CONFIG, ENTERPRISE \'ed\'e5\'eb\'fc\'e7\'ff \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5.
\par \b /D<\'cf\'f3\'f2\'fc>\b0  - \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par \b /U<\'cf\'f3\'f2\'fc>\b0  - \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff
\par \b /N<\'c8\'ec\'ff>\b0  - \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'e0\'ea \'ee\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e5
\par \b /P<\'cf\'e0\'f0\'ee\'eb\'fc>\b0  - \'ef\'e0\'f0\'ee\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8\'ec\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e5 /N
\par \b /M \b0 - \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec
\par \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e2 \'ea\'eb\'fe\'f7\'e0\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea \'e4\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'ff \'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.
\par <\'cf\'f3\'f2\'fc> \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 /D \'e8 /U \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e8. \i\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\i0  /D\'abC:\\1C_Bases\\\'c1\'f3\'f5 2004\'bb. \'ca\'e0\'e2\'fb\'f7\'ea\'e8 \'ed\'f3\'e6\'ed\'fb \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f1\'eb\'f3\'f7\'e0\'ff, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ef\'f3\'f2\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'ed\'e5\'f2, \'f2\'ee \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc. 
\par \'d7\'e5\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e9 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.
\par 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'ea\'eb\'fe\'f7\'e8 /N \'e8 /P - \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe - \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'ee \'fd\'f2\'ee\'ec\'f3 - \'e1\'f3\'e4\'fc\'f2\'e5 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb, \'eb\'fe\'e1\'ee\'e9, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'eb\'fe\'f7\'e0\'ec\'e8, \'e1\'e5\'e7 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee\'ef\'e0\'e4\'e5\'f2 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e1\'e0\'e7\'f3. 
\par \'c5\'f1\'eb\'e8 \'e2 \'ea\'eb\'fe\'f7\'e0\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 - \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'ee\'ea\'ed\'ee \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7.
\par \pard\b\fs20 
\par \fs24 
\par \pard\sb100\sa100\b0 
\par \b /\lang1033 Title\lang1049 <"\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea">\b0  - \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \fs20 /\lang1033 Title\lang1049 "\'cd\'e0\'f8\'e0 \'f4\'e8\'f0\'ec\'e0"\fs24 
\par \b /\lang1033 Define\lang1049 :\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0=\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \b0 - \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \fs20 /\lang1033 define\lang1049 :\lang1033 server\lang1049  /\lang1033 define\lang1049 :\lang1033 port\lang1049 =19760\fs24 
\par \fs20\'c4\'e0\'eb\'e5\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'f2\'e0\'ea:
\par \pard\sa240\cf1\fs16 #\'c5\'f1\'eb\'e8\cf0  \cf2 Server\cf3  //\'fd\'f2\'ee \'e7\'e0\'ef\'f3\'f1\'ea \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\cf0 
\par     \cf2\'ce\'e1\'fa\'e5\'ea\'f2\cf4 =\'d1\'ee\'e7\'e4\'e0\'f2\'fc\'ce\'e1\'fa\'e5\'ea\'f2(\cf5 "\'d1\'e5\'f0\'e2\'e5\'f0"\cf4 );\cf0 
\par \cf1 #\'c8\'ed\'e0\'f7\'e5\cf3  //\'fd\'f2\'ee \'e7\'e0\'ef\'f3\'f1\'ea \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\cf0 
\par     \cf2\'ce\'e1\'fa\'e5\'ea\'f2\cf4 =\'d1\'ee\'e7\'e4\'e0\'f2\'fc\'ce\'e1\'fa\'e5\'ea\'f2(\cf5 "\'ca\'eb\'e8\'e5\'ed\'f2"\cf4 );\cf0 
\par \cf1 #\'ca\'ee\'ed\'e5\'f6\'c5\'f1\'eb\'e8\cf0 
\par \pard\fs24\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'e2 \'ea\'ee\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2:
\par \cf1\fs16 #\'c7\'e0\'e4\'e0\'f2\'fc\cf0  \cf2\lang1033 Server\lang1049 
\par \cf1 #\'c7\'e0\'e4\'e0\'f2\'fc\cf0  \cf2\lang1033 Port\cf0\lang1049  19760
\par \b\i\fs24\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\b0 : \i0\'ee\'e1\'fb\'f7\'ed\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'ee\'e4\'f3\'eb\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'e8 \'ef\'eb\'fe\'f1 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'ec\'ee\'e4\'f3\'eb\'ff\'f5. \'cf\'f0\'e8 \'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'e2\'f1\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \pard\sb100\sa100 
\par \b /MD2:<\'cf\'f3\'f2\'fc\'ca\'d4\'e0\'e9\'eb\'f3>\b0  - \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'e4\'eb\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8
\par \i  \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par \i0  \'d7\'e8\'f1\'eb\'ee \'ea\'eb\'fe\'f7\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par \i\fs20  \'cf\'f0\'e8\'ec\'e5\'f0\lang1033 :\i0 
\par  Enterprise.exe /dc:\\2C\\DB-MAIN /L /MD2:c:\\2C\\6\\config.md2 /MD2:c:\\2C\\7\\config.md2
\par \lang1049\i\fs24  \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par \b\i0  \b0\'c2\'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'e5\'ed\'e8\'ff.
\par 
\par \b  /ALL \b0 - \'f0\'e5\'e6\'e8\'ec \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 md2,\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'e4\'e8\'ed \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9
\par \i\fs20  \'cf\'f0\'e8\'ec\'e5\'f0\lang1033 :
\par \i0  Enterprise.exe /config /dc:\\2c\\DB-MAIN /ALL
\par \fs24 
\par \lang1049\b /\lang1033 F\lang1049 <\'c8\'ec\'ff\'d4\'e0\'e9\'eb\'e0\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8>\b0  - \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ff\'e2\'ed\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 (\'ef\'f3\'f2\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'ec)
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'ee-\'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'c1\'c4, \'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f4\'e0\'e9\'eb, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7\'ee\'ec \b /f\b0 
\par \i\fs20\'cf\'f0\'e8\'ec\'e5\'f0\lang1033 :
\par \i0  Enterprise.exe /dc:\\2c\\123 /fc:\\2c\\SYSTEM\\libv0001.md2
\par \fs24 
\par \lang1049\b /\lang1033 R\lang1049  \b0 - \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2\'f1\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5  (\'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'e5\'f0\'e5\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8). \'c8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'e5\'f0\'e5\'e2\'e0 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \lang1033 config\lang1049 .\lang1033 md\lang1049 2 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc, \'f2\'ee \'ee\'ed \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff.
\par \pard 
\par \b 
\par }
