; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=12
ClassCount=1
Class1=CVis1cppApp
LastClass=CVis1cppApp
LastTemplate=CVis1cppApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=Vis1cpp.idl
LastPage=0
Resource1=IDD_EMPTY (English (U.S.))
Resource2=IDD_ROOT (English (U.S.))
Resource3=IDD_CLASS (English (U.S.))
Resource4=IDR_ACCELERATOR1 (English (U.S.))
Resource5=IDR_TOOLBAR1 (English (U.S.))
Resource6=IDR_MAIN (English (U.S.))
Resource7=IDD_ROOT
Resource8=IDD_CLASS
Resource9=IDR_ACCELERATOR1
Resource10=IDR_TOOLBAR1
Resource11=IDD_EMPTY
Resource12=IDR_MAIN


[CLS:CVis1cppApp]
Type=0
HeaderFile=Vis1cpp.h
ImplementationFile=Vis1cpp.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CVis1cppApp

[DLG:IDD_EMPTY (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ROOT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1342244992
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1342244992

[DLG:IDD_CLASS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1342244992
Control4=IDC_EDIT2,edit,1342244992

[ACL:IDR_ACCELERATOR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPY
CommandCount=2

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON32773
CommandCount=1

[MNU:IDR_MAIN (English (U.S.))]
Type=1
Class=?
Command1=ID_TEST_TEST1
CommandCount=1

[DLG:IDD_EMPTY]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ROOT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1342244992
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1342244992

[DLG:IDD_CLASS]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1342244992
Control4=IDC_EDIT2,edit,1342244992

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPY
CommandCount=2

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32773
CommandCount=1

[MNU:IDR_MAIN]
Type=1
Class=?
Command1=ID_TEST_TEST1
CommandCount=1

