{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset204 Verdana;}{\f1\fnil\fcharset204 Verdana;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f5\fswiss\fprq2\fcharset204 System;}}
{\colortbl ;\red0\green0\blue0;\red255\green153\blue0;\red153\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\sb100\sa100\cf1\lang1049\b\f0\fs20\'d2\'e5\'e3\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \lang1033 XHTML\lang1049 : \b0 
\par \b\f1 
\par \trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\f0\'d2\'fd\'e3\cell\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\cell\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\cell\row
\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\b0\fs16 A - \'f1\'f1\'fb\'eb\'ea\'e0\cell <A>...</A>\cell HREF="http://www.\lang1033 vtools\lang1049 .\lang1033 ru\lang1049 "\cell\row
\trowd\trgaph30\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\cell\cell HREF="mailto:\lang1033 info\lang1049 @\lang1033 vtools\lang1049 .\lang1033 ru\lang1049 "\cell\row
\trowd\trgaph30\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\cell\cell HREF="\lang1033 eval\lang1049 :\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 2\'d1" \cell\row
\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl B - \'c6\'e8\'f0\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\cell <B>...</B>\cell\cell\row
\intbl BR - \'cd\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0\cell <BR>\cell\cell\row
\intbl CODE - \'ca\'ee\'e4\cell <CODE>...</CODE>\cell\cell\row
\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl FONT - \'d8\'f0\'e8\'f4\'f2\cell <FONT>...</FONT>\cell COLOR="Color string"\cell\row
\trowd\trgaph30\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\cell\cell BGCOLOR="Color string"\cell\row
\intbl\cell\cell SIZE="\'d0\'e0\'e7\'ec\'e5\'f0"\cell\row
\trowd\trgaph30\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl\cell\cell FACE="\'c8\'ec\'ff \'f8\'f0\'e8\'f4\'f2\'e0"\cell\row
\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\pard\intbl HR - \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff\cell <HR>\cell SIZE=\'d2\'ee\'eb\'f9\'e8\'ed\'e0 \'eb\'e8\'ed\'e8\'e8\cell\row
\intbl I - \'cd\'e0\'ea\'eb\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\cell <I>...</I>\cell\cell\row
\intbl SMALL - \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2\cell <SMALL>...</SMALL>\cell\cell\row
\lang1033\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\intbl STRIKE - \lang1049\'c7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fb\'e9\lang1033  \lang1049\'f2\'e5\'ea\'f1\'f2\lang1033\cell\lang1049 <STRIKE>...</STRIKE>\cell\cell\row
\lang1033\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\intbl SUP - \lang1049\'cf\'f0\'e8\'ef\'ee\'e4\'ed\'ff\'f2\'fb\'e9\lang1033  \lang1049\'f2\'e5\'ea\'f1\'f2\lang1033\cell\lang1049 <SUP>...</SUP>\cell\cell\row
\lang1033\trowd\trgaph30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3439\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5792\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9593\intbl U - \lang1049\'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fb\'e9\lang1033  \lang1049\'f2\'e5\'ea\'f1\'f2\lang1033\cell\lang1049 <U>...</U>\cell\cell\row
\pard\sb100\sa100\b\f1\fs20 
\par 
\par \cf2\f0\fs26\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'fd\'e3\'e0 \lang1033 FONT
\par \cf1\lang1049\b0\fs20\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \cf3\lang1033\f2 COLOR\lang1049  \cf0\'e8\cf3  \lang1033 BGCOLOR\cf1\lang1049\f0  \'f2\'fd\'e3\'e0 \cf3\lang1033\f2 FONT\lang1049  \cf0\'ec\'ee\'e3\'f3\'f2\cf1\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 (\cf3\lang1033\f2 color\lang1049  \lang1033 string\cf1\lang1049\f0 )\cf0\f2 :\cf1\f0  
\par \pard\fi-360\li720\sb100\sa100\tx720\lang1033\f3\'b7\tab\f0 "\lang1049\'e8\'ec\'ff\lang1033  \lang1049\'f6\'e2\'e5\'f2\'e0\lang1033  " - \lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\lang1033 : "red". 
\par \pard\fi-360\li720\sb100\sa100\lang1049\f3\'b7\tab\f0 "16-\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 " - \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: "#FF0000". 
\par \f3\'b7\tab\f0 "\lang1033 RGB\lang1049 -\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5" - \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: "255,0,0". 
\par \pard\sb100\sa100\'c0\'f2\'f0\'e8\'e1\'f3\'f2 \cf3\lang1033\f2 SIZE\lang1049  \cf1\f0\'f2\'fd\'e3\'e0 \cf3\lang1033\f2 FONT\lang1049  \cf1\f0\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'fe\'f1 \'e8\'eb\'e8 \'ec\'e8\'ed\'f3\'f1. \'cf\'f0\'e8\'ec\'e5\'f0: \cf3\lang1033\f2 SIZE=\cf4 "+4"\cf1\f0  \lang1049\'e8\'eb\'e8\lang1033  \cf3\f2 SIZE=\cf4 "-2"\cf1\f0 . 
\par \pard\cf0\lang1049\b\f4\fs24\'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0:
\par 
\par \b0 AliceBlue
\par AntiqueWhite
\par Aqua
\par Aquamarine
\par \lang1033 Azure
\par Beige
\par Bisque
\par Black
\par BlanchedAlmond
\par Blue
\par BlueViolet
\par Brown
\par Burlywood
\par CadetBlue
\par Chartreuse
\par Chocolate
\par Coral
\par CornflowerBlue
\par Cornsilk
\par Crimson
\par Cyan
\par DarkBlue
\par DarkCyan
\par DarkGoldenRod
\par DarkGray
\par DarkGreen
\par DarkKhaki
\par DarkMagenta
\par DarkOliveGreen
\par DarkOrange
\par DarkOrchid
\par DarkRed
\par DarkSalmon
\par DarkSeaGreen
\par DarkSlateBlue
\par DarkSlateGray
\par DarkTurquoise
\par DarkViolet
\par DeepPink
\par DeepSkyBlue
\par DimGray
\par DodgerBlue
\par FireBrick
\par FloralWhite
\par ForestGreen
\par Fuchsia
\par Gainsboro
\par GhostWhite
\par Gold
\par GoldenRod
\par Gray
\par Green
\par GreenYellow
\par HoneyDew
\par HotPink
\par IndianRed
\par Indigo
\par Ivory
\par Khaki
\par Lavender
\par LavenderBlush
\par Lawngreen
\par LemonChiffon
\par LightBlue
\par LightCoral
\par LightCyan
\par LightGreen
\par LightGrey
\par LightPink
\par LightSalmon
\par LightSeaGreen
\par LightSkyBlue
\par LightSlateGray
\par LightSteelBlue
\par LightYellow
\par Lime
\par LimeGreen
\par Linen
\par Magenta
\par Maroon
\par MediumAquamarine
\par MediumBlue
\par MediumOrchid
\par MediumPurple
\par MediumSeaGreen
\par MediumSlateBlue
\par MediumSpringGreen
\par MediumTurquoise
\par MediumVioletRed
\par MidnightBlue
\par MintCream
\par MistyRose
\par Moccasin
\par NavajoWhite
\par Navy
\par OldLace
\par Olive
\par OliveDrab
\par Orange
\par OrangeRed
\par Orchid
\par PaleGoldenRod
\par PaleGreen
\par PaleTurquoise
\par PaleVioletRed
\par PapayaWhip
\par PeachPuff
\par Peru
\par Pink
\par Plum
\par PowderBlue
\par Purple
\par Red
\par RosyBrown
\par RoyalBlue
\par SaddleBrown
\par Salmon
\par SandyBrown
\par SeaGreen
\par SeaShell
\par Sienna
\par Silver
\par SkyBlue
\par SlateBlue
\par SlateGray
\par Snow
\par SpringGreen
\par SteelBlue
\par Tan
\par Teal
\par Thistle
\par Tomato
\par Turquoise
\par Violet
\par Wheat
\par White
\par \lang1049 WhiteSmoke
\par Yellow
\par YellowGreen
\par \b\f5\fs20 
\par }
