//Microsoft Developer Studio generated resource script.
//
#include "resource_reg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "regids.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AddIn               REGISTRY DISCARDABLE    "AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDIN_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDIN_PROP_PAGE DIALOG DISCARDABLE  0, 0, 260, 154
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Внешняя компонента системы ""Радуга""\nАвтор: Атаманюк В.Г.АТК Родос-М\nE-Mail: valera@mp.wmd.spb.ru ICQ:42114922\n1999-2000 Все права защищены\nВерсия для коммерческого использования",
                    IDC_STATIC,19,58,221,43,NOT WS_GROUP
    CTEXT           REGUSER,IDC_STATIC,21,113,221,26,
                    NOT WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 330, 190
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OBJECT_NAME         "ExtraC"
    IDS_PROPPAGE_CAPTION    "Компонента ExtraC 2001 Addin"
    IDS_MESSAGE_SOURCE      "Компонента Visual C++ 6.0"
    IDS_TERM_ENABLED        "IsEnabled,Включен"
    IDS_TERM_ENABLE         "Enable,Включить"
    IDS_TERM_DISABLE        "Disable,Выключить"
    IDS_ERROR_SOURCE        "Компонента Visual C++ 6.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DESCRIPTION   "Отсуствует интерфейс IStatusLine"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource_reg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""regids.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "Моуль внешней компоненты\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExtraC\0"
            VALUE "LegalCopyright", "Все права защищены c 2000-2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExtraC.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Addin for 1C 7.7.009\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "Автор", "Dmitry Gusev\0"
            VALUE "E-MAIL", "debbuger@yandex.ru\0"  
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Моуль внешней компоненты\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExtraC\0"
            VALUE "LegalCopyright", "Copyright 2000 - 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExtraC.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Addin for 1C 7.7.009\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "Автор", "Dmitry Gusev\0"
            VALUE "E-MAIL", "debbuger@yandex.ru\0"  
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x419, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

