; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "addin.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_ABOUT_1CPP
Resource2=IDD_ADDIN_PROP_PAGE

[DLG:IDD_ADDIN_PROP_PAGE]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342210823
Control2=IDC_CHECK_TYPE,button,1342246947
Control3=IDC_OPTIMIZATE,button,1342246947
Control4=IDC_EDIT1,edit,1353791684
Control5=IDC_ENABLE_DEBUGGING,button,1342246947
Control6=IDC_ABOUT_STATIC,static,1342177281
Control7=IDC_DLLPATH,static,1342308352

[DLG:IDD_ABOUT_1CPP]
Type=1
Class=?
ControlCount=6
Control1=IDC_ABOUT_STATIC,static,1342177281
Control2=IDC_STATIC,static,1342309121
Control3=IDC_ABOUT_RICHEDIT,RICHEDIT,1345329348
Control4=IDC_STATIC,static,1342312453
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLLPATH,static,1342308352

