REGEDIT4

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys]

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\0]
"IsScript"=dword:00000001
"modul"="VimComplete"
"macros"="NextWord"
"code"=dword:004e0008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\1]
"IsScript"=dword:00000001
"modul"="VimComplete"
"macros"="PrevWord"
"code"=dword:00500008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\10]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="ToggleSyntaxHelper"
"code"=dword:00700004

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\11]
"IsScript"=dword:00000001
"modul"="Авторские комментарии"
"macros"="МаркерДобавлен"
"code"=dword:00410010

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\12]
"IsScript"=dword:00000001
"modul"="Авторские комментарии"
"macros"="МаркерИзменен"
"code"=dword:00430010

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\13]
"IsScript"=dword:00000001
"modul"="Авторские комментарии"
"macros"="МаркерУдален"
"code"=dword:00440010

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\14]
"IsScript"=dword:00000001
"modul"="Навигация"
"macros"="GoToPage"
"code"=dword:007b0000

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\15]
"IsScript"=dword:00000001
"modul"="Форматирование текста"
"macros"="FormatBlock"
"code"=dword:00460018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\16]
"IsScript"=dword:00000001
"modul"="Форматирование текста"
"macros"="FormatLines"
"code"=dword:00460010

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\17]
"IsScript"=dword:00000001
"modul"="Клавиатура"
"macros"="ПерейтиКСтрокеПоНомеру"
"code"=dword:004c0008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\18]
"IsScript"=dword:00000001
"modul"="Разбор командной строки Конфигуратора"
"macros"="RunInSharedMode"
"code"=dword:007a0008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\19]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="OpenInDebugger"
"code"=dword:00780000

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\2]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoUp"
"code"=dword:00260008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\20]
"IsScript"=dword:00000001
"modul"="Разработка скриптов"
"macros"="ReloadScript"
"code"=dword:00520008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\21]
"IsScript"=dword:00000001
"modul"="Навигатор"
"macros"="ОткрытьМодульДляОбъектаПодКурсором"
"code"=dword:004d000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\22]
"IsScript"=dword:00000001
"modul"="Навигатор"
"macros"="ОткрытьФормуДляОбъектаПодКурсором"
"code"=dword:0046000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\23]
"IsScript"=dword:00000001
"modul"="Навигация"
"macros"="ToggleWorkbookPage"
"code"=dword:00090008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\24]
"IsScript"=dword:00000001
"modul"="Intellisence"
"macros"="MethodsList"
"code"=dword:00490008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\25]
"IsScript"=dword:00000001
"modul"="RunAllIntellisence"
"macros"="ShowMethodList"
"code"=dword:0049000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\26]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="CloseMessageWindow"
"code"=dword:005a000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\27]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="FarCtrlPgUp"
"code"=dword:00210008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\28]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="FarCtrlPgDown"
"code"=dword:00220008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\29]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="TogleStdToolbar"
"code"=dword:0054000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\3]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoDown"
"code"=dword:00280008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\30]
"IsScript"=dword:00000001
"modul"="Intellisence"
"macros"="SelectAndPasteTypeFromPossibleTypes"
"code"=dword:00540008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\31]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="SyntaxCheck"
"code"=dword:0053000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\32]
"IsScript"=dword:00000001
"modul"="Меню макросов из файла"
"macros"="ShowStructuredMenuOfMacros"
"code"=dword:00330008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\33]
"IsScript"=dword:00000001
"modul"="Brackets"
"macros"="AddBracket"
"code"=dword:00de0008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\34]
"IsScript"=dword:00000001
"modul"="Brackets"
"macros"="ChoiseTypeBracket"
"code"=dword:00de000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\35]
"IsScript"=dword:00000001
"modul"="Клавиатура"
"macros"="ПерейтиКСтрокеПоНомеру"
"code"=dword:00770010

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\36]
"IsScript"=dword:00000001
"modul"="Поиск текста в модуле регулярными выражениями"
"macros"="FindWithAddBookmarks"
"code"=dword:00460008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\37]
"IsScript"=dword:00000001
"modul"="1C++"
"macros"="OpenDefClsPrm"
"code"=dword:006b0008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\38]
"IsScript"=dword:00000001
"modul"="Замена кода"
"macros"="CopyLine"
"code"=dword:00430018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\39]
"IsScript"=dword:00000001
"modul"="Замена кода"
"macros"="CodeReplace"
"code"=dword:00be0018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\4]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoUp2"
"code"=dword:0026000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\40]
"IsScript"=dword:00000001
"modul"="Переходы по модулю"
"macros"="GotoBeginOfMethod"
"code"=dword:00420008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\41]
"IsScript"=dword:00000001
"modul"="Переходы по модулю"
"macros"="GotoEndOfMethod"
"code"=dword:00450008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\42]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="OpenGlobalModule"
"code"=dword:00470018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\5]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoDown2"
"code"=dword:0028000c

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\6]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoUp3"
"code"=dword:00260018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\7]
"IsScript"=dword:00000001
"modul"="jumper"
"macros"="GoDown3"
"code"=dword:00280018

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\8]
"IsScript"=dword:00000001
"modul"="Навигация"
"macros"="GoToObject"
"code"=dword:00470008

[HKEY_CURRENT_USER\Software\1C\1Cv7\7.7\OpenConf\HotKeys\9]
"IsScript"=dword:00000001
"modul"="Шорткаты"
"macros"="CtrlA"
"code"=dword:00410008

