006 BYTES: COLLAPSED FUNCTION VerQueryValueA. PRESS KEYPAD "+" TO EXPAND]
.text:10030C66 ; [00000006 BYTES: COLLAPSED FUNCTION GetFileVersionInfoA. PRESS KEYPAD "+" TO EXPAND]
.text:10030C6C ; [00000006 BYTES: COLLAPSED FUNCTION GetFileVersionInfoSizeA. PRESS KEYPAD "+" TO EXPAND]
.text:10030C72 ; [00000006 BYTES: COLLAPSED FUNCTION VerLanguageNameA. PRESS KEYPAD "+" TO EXPAND]
.text:10030C78 ; [00000006 BYTES: COLLAPSED FUNCTION CBkEndUI::GetStatusLine(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030C7E ; [00000006 BYTES: COLLAPSED FUNCTION CBkEndUI::DoStatusLine(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030C84 ; [00000006 BYTES: COLLAPSED FUNCTION CBkEndUI::DoMessageBox(uint,uint,uint). PRESS KEYPAD "+" TO EXPAND]
.text:10030C8A ; [00000006 BYTES: COLLAPSED FUNCTION CBkEndUI::DoMessageBox(char const *,uint,uint). PRESS KEYPAD "+" TO EXPAND]
.text:10030C90 ; [00000006 BYTES: COLLAPSED FUNCTION CBkEndUI::CBkEndUI(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030C96 ; [00000006 BYTES: COLLAPSED FUNCTION GetBkEndUI(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030C9C ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::GetID(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CA2 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetCalcVarDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030CA8 ; [00000006 BYTES: COLLAPSED FUNCTION GetMetaData(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CAE ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetTypeCode(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CB4 ; [00000006 BYTES: COLLAPSED FUNCTION CType::SetTypeCode(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030CBA ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::GetCode(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CC0 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::FindObject(long). PRESS KEYPAD "+" TO EXPAND]
.text:10030CC6 ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetTypeID(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CCC ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetTypeTitle(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CD2 ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetCTypeCode(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CD8 ; [00000006 BYTES: COLLAPSED FUNCTION CType::SetTypeID(long). PRESS KEYPAD "+" TO EXPAND]
.text:10030CDE ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetLength(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CE4 ; [00000006 BYTES: COLLAPSED FUNCTION CType::SetFormat(int,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030CEA ; [00000006 BYTES: COLLAPSED FUNCTION CType::GetPrecision(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CF0 ; [00000006 BYTES: COLLAPSED FUNCTION CType::IsPositiveOnly(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030CF6 ; [00000006 BYTES: COLLAPSED FUNCTION CType::SetPositiveOnly(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030CFC ; [00000006 BYTES: COLLAPSED FUNCTION CType::IsNumSeparated(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D02 ; [00000006 BYTES: COLLAPSED FUNCTION CType::SetNumSeparated(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D08 ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::GetDefaultLanguage(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D0E ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::SetDefaultLanguage(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D14 ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::GetEnableImmediateDelete(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D1A ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::SetEnableImmediateDelete(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D20 ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::GetUseBuchRounding(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D26 ; [00000006 BYTES: COLLAPSED FUNCTION CTaskDef::SetUseBuchRounding(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D2C ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetNConstDefs(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D32 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::AddConstDef(CConstDef *). PRESS KEYPAD "+" TO EXPAND]
.text:10030D38 ; [00000006 BYTES: COLLAPSED FUNCTION CType::~CType(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D3E ; [00000006 BYTES: COLLAPSED FUNCTION CConstDef::CConstDef(long,char const *,char const *,int,CType const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030D44 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetNewID(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D4A ; [00000006 BYTES: COLLAPSED FUNCTION CType::CType(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D50 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetConstDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030D56 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::ValidateCode(char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D5C ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::DelConstDef(CConstDef *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D62 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetConstDefAt(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D68 ; [00000006 BYTES: COLLAPSED FUNCTION CConstDef::SetDateDep(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D6E ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::GetNValDefs(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D74 ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::AddValDef(CEnumValDef *). PRESS KEYPAD "+" TO EXPAND]
.text:10030D7A ; [00000006 BYTES: COLLAPSED FUNCTION CEnumValDef::CEnumValDef(long,char const *,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030D80 ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::GetValDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030D86 ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::DelValDef(CEnumValDef *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D8C ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::GetValDefAt(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D92 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetNEnumDefs(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030D98 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::DelEnumDef(CEnumDef *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030D9E ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::TestRefers(long,CArray<CMetaDataObj *,CMetaDataObj *> &). PRESS KEYPAD "+" TO EXPAND]
.text:10030DA4 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::AddEnumDef(CEnumDef *). PRESS KEYPAD "+" TO EXPAND]
.text:10030DAA ; [00000006 BYTES: COLLAPSED FUNCTION CEnumDef::CEnumDef(long,char const *,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030DB0 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetEnumDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030DB6 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetEnumDefAt(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030DBC ; [00000006 BYTES: COLLAPSED FUNCTION CEnumValDef::GetTitle(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DC2 ; [00000006 BYTES: COLLAPSED FUNCTION CEnumValDef::SetTitle(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030DC8 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjArray::GetNItems(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DCE ; [00000006 BYTES: COLLAPSED FUNCTION CValue::~CValue(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DD4 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetFullName(long,long *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030DDA ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataRef::GetString(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DE0 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataRefObj::GetRefDefAt(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030DE6 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataRefObj::GetNRefDefs(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DEC ; [00000006 BYTES: COLLAPSED FUNCTION CValue::GetString(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DF2 ; [00000006 BYTES: COLLAPSED FUNCTION CValue::CValue(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030DF8 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::SetCode(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030DFE ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::GetPresent(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E04 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::SetPresent(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030E0A ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::GetDescr(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E10 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObj::SetDescr(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030E16 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjArray::GetAt(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030E1C ; [00000006 BYTES: COLLAPSED FUNCTION CType::CType(CType const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E22 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataTypedObj::GetType(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E28 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataTypedObj::SetType(CType const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E2E ; [00000006 BYTES: COLLAPSED FUNCTION CType::operator!=(CType const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E34 ; [00000006 BYTES: COLLAPSED FUNCTION CType::IsValid(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E3A ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjArray::GetItem(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030E40 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::GetRuler(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E46 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::SetRuler(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030E4C ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::IsAutoRegister(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E52 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::SetAutoRegister(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030E58 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::GetAdditDBSigns(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E5E ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::SetAdditDBSigns(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030E64 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataObjDistr::GetAdditDBSigns(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E6A
.text:10030E6A ; --------------- S U B R O U T I N E ---------------------------------------
.text:10030E6A
.text:10030E6A ; Attributes: thunk
.text:10030E6A
.text:10030E6A ; public: class CTaskDef * __thiscall CMetaDataCont::GetTaskDef(void)const
.text:10030E6A ?GetTaskDef@CMetaDataCont@@QBEPAVCTaskDef@@XZ proc near
.text:10030E6A                                         ; CODE XREF: sub_1001E030+27p
.text:10030E6A                 jmp     ds:__imp_?GetTaskDef@CMetaDataCont@@QBEPAVCTaskDef@@XZ ; __declspec(dllimport) CMetaDataCont::GetTaskDef(void)
.text:10030E6A ?GetTaskDef@CMetaDataCont@@QBEPAVCTaskDef@@XZ endp
.text:10030E6A
.text:10030E70 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::DescribeMDCont(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E76 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetLongCopyright(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E7C ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetShortCopyright(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E82 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::SaveData(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030E88 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetMetaDataObjDistr(long). PRESS KEYPAD "+" TO EXPAND]
.text:10030E8E ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::TestRefersForOne(long,CArray<CMetaDataObj *,CMetaDataObj *> &). PRESS KEYPAD "+" TO EXPAND]
.text:10030E94 ; [00000006 BYTES: COLLAPSED FUNCTION CBuhDef::GetProvFormDefsArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030E9A ; [00000006 BYTES: COLLAPSED FUNCTION CBuhDef::GetOperJournalDef(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EA0 ; [00000006 BYTES: COLLAPSED FUNCTION CBuhDef::GetAccFormDefsArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EA6 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetBuhDef(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EAC ; [00000006 BYTES: COLLAPSED FUNCTION CCJDef::GetFormDefsArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EB2 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetCJDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030EB8 ; [00000006 BYTES: COLLAPSED FUNCTION CJournalDef::GetFormDefsArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EBE ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetJournalDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030EC4 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetAlgorithmDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030ECA ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetReportDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030ED0 ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetDocDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030ED6 ; [00000006 BYTES: COLLAPSED FUNCTION CSbCntTypeDef::GetFormDefsArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EDC ; [00000006 BYTES: COLLAPSED FUNCTION CMetaDataCont::GetSTypeDef(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030EE2 ; [00000006 BYTES: COLLAPSED FUNCTION CFormDefsArray::GetMetaDataArray(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030EE8 ; [00000006 BYTES: COLLAPSED FUNCTION CType::operator=(CType const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030EEE ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::InitFromArchive(CArchive &). PRESS KEYPAD "+" TO EXPAND]
.text:10030EF4 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::DeleteLayer(int,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030EFA ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::GetLayersCount(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F00 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::ClearList(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F06 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::AddLayer(char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F0C ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::FindLayer(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F12 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::GetLayer(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F18 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::SetLayer(int,char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F1E ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::GetLayerState(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F24 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::GetActiveLayer(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F2A ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::SetActiveLayer(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F30 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::MoveLayer(int,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F36 ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::IsLayerVisible(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F3C ; [00000006 BYTES: COLLAPSED FUNCTION CEditDoc::ValidateCodeName(char const *,CCtrlHolder *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F42 ; [00000006 BYTES: COLLAPSED FUNCTION CMenu7::AddTempString(long,CString,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F48 ; [00000006 BYTES: COLLAPSED FUNCTION SECToolBarManager::DefineDefaultToolBar(uint,char const *,uint,uint *,ulong,uint,uint,int,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F4E ; [00000006 BYTES: COLLAPSED FUNCTION CTBManager::GetSECManager(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F54 ; [00000006 BYTES: COLLAPSED FUNCTION SECToolBarCmdPage::DefineBtnGroup(char const *,int,uint *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F5A ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::SetTabIcon(int,HICON__ *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F60 ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::GetTabCount(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F66 ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::AddTab(CRuntimeClass *,char const *,CCreateContext *,uint). PRESS KEYPAD "+" TO EXPAND]
.text:10030F6C ; [00000006 BYTES: COLLAPSED FUNCTION CProfile7::GetStringProp(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F72 ; [00000006 BYTES: COLLAPSED FUNCTION CProfile7::SetStringProp(int,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030F78 ; [00000006 BYTES: COLLAPSED FUNCTION SECMDIFrameWnd::ShowControlBar(CControlBar *,int,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F7E ; [00000006 BYTES: COLLAPSED FUNCTION SECControlBar::IsMDIChild(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030F84 ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::GetTabInfo(int,char const * &,int &,CWnd * &,void * &). PRESS KEYPAD "+" TO EXPAND]
.text:10030F8A ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::GetActiveTab(int &). PRESS KEYPAD "+" TO EXPAND]
.text:10030F90 ; [00000006 BYTES: COLLAPSED FUNCTION SECTabWndBase::ActivateTab(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F96 ; [00000006 BYTES: COLLAPSED FUNCTION CPropertyBox::Show(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030F9C ; [00000006 BYTES: COLLAPSED FUNCTION CPropertyBox::GetPropertyBox(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FA2 ; [00000006 BYTES: COLLAPSED FUNCTION CContainer::GetPagePos(CDocument const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030FA8 ; [00000006 BYTES: COLLAPSED FUNCTION CContainer::GetPagePathName(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030FAE ; [00000006 BYTES: COLLAPSED FUNCTION CPictureHolder7::CreateEmpty(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FB4 ; [00000006 BYTES: COLLAPSED FUNCTION CPictureHolder7::~CPictureHolder7(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FBA ; [00000006 BYTES: COLLAPSED FUNCTION CPictureHolder7::Copy(CPictureHolder7 const &). PRESS KEYPAD "+" TO EXPAND]
.text:10030FC0 ; [00000006 BYTES: COLLAPSED FUNCTION CContainer::GetPagePos(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030FC6 ; [00000006 BYTES: COLLAPSED FUNCTION CContainer::RenamePage(int,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10030FCC ; [00000006 BYTES: COLLAPSED FUNCTION CContainer::DeletePage(int). PRESS KEYPAD "+" TO EXPAND]
.text:10030FD2 ; [00000006 BYTES: COLLAPSED FUNCTION GetToolBarManager(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FD8 ; [00000006 BYTES: COLLAPSED FUNCTION CTemplate7::CTemplate7(uint,CRuntimeClass *,CRuntimeClass *,CRuntimeClass *). PRESS KEYPAD "+" TO EXPAND]
.text:10030FDE ; [00000006 BYTES: COLLAPSED FUNCTION CTemplate7::GetDocumentTemplateID(CDocument *). PRESS KEYPAD "+" TO EXPAND]
.text:10030FE4 ; [00000006 BYTES: COLLAPSED FUNCTION CSheetDoc::SaveAs(char const *,CSheetSaveAsType). PRESS KEYPAD "+" TO EXPAND]
.text:10030FEA ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::DoFileSaveToPath(char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10030FF0 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::GetContainer(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FF6 ; [00000006 BYTES: COLLAPSED FUNCTION CTypedCont::GetWorkBook(void). PRESS KEYPAD "+" TO EXPAND]
.text:10030FFC ; [00000006 BYTES: COLLAPSED FUNCTION CTypedCont::ShowDocument(int). PRESS KEYPAD "+" TO EXPAND]
.text:10031002 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::IDToPath(long,char const *,CString &,CTypedCont * *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10031008 ; [00000006 BYTES: COLLAPSED FUNCTION CApp7::GetProps(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003100E ; [00000006 BYTES: COLLAPSED FUNCTION CAdminService::ReportUserEvent(CString,CString,EventType,CString,CValue *,CString). PRESS KEYPAD "+" TO EXPAND]
.text:10031014 ; [00000006 BYTES: COLLAPSED FUNCTION CApp7::GetLog(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003101A ; [00000006 BYTES: COLLAPSED FUNCTION CApp7::StartNewProcess(CAppRunMode). PRESS KEYPAD "+" TO EXPAND]
.text:10031020 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::GetAllTypedItem(int (*)(CString &,long,long,PageType),long,PageType,int). PRESS KEYPAD "+" TO EXPAND]
.text:10031026 ; [00000006 BYTES: COLLAPSED FUNCTION CModuleCont::GetTextDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003102C ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::IDToTextModule(long,char const *,CString &,CModuleCont * *,int). PRESS KEYPAD "+" TO EXPAND]
.text:10031032 ; [00000006 BYTES: COLLAPSED FUNCTION GetModuleFullName(long,char const *,int,CMetaDataCont *). PRESS KEYPAD "+" TO EXPAND]
.text:10031038 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::DocumentToID(CDocument *,CString &). PRESS KEYPAD "+" TO EXPAND]
.text:1003103E ; [00000006 BYTES: COLLAPSED FUNCTION CModuleCont::ShowDocument(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10031044 ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::SwitchToPage(int). PRESS KEYPAD "+" TO EXPAND]
.text:1003104A ; [00000006 BYTES: COLLAPSED FUNCTION CTypedCont::GetTablesName(CStringArray &). PRESS KEYPAD "+" TO EXPAND]
.text:10031050 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::DocumentToPath(CDocument *,CString &). PRESS KEYPAD "+" TO EXPAND]
.text:10031056 ; [00000006 BYTES: COLLAPSED FUNCTION CConfigCont::PathToDocument(CString const &). PRESS KEYPAD "+" TO EXPAND]
.text:1003105C ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::FindDocument(char const *,int *). PRESS KEYPAD "+" TO EXPAND]
.text:10031062 ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::GetTextDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031068 ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::GetDEditDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003106E ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::GetTablesName(CStringArray &). PRESS KEYPAD "+" TO EXPAND]
.text:10031074 ; [00000006 BYTES: COLLAPSED FUNCTION CGalleryHolder::GetPicture(ulong). PRESS KEYPAD "+" TO EXPAND]
.text:1003107A ; [00000006 BYTES: COLLAPSED FUNCTION CGalleryHolder::ID2Position(ulong). PRESS KEYPAD "+" TO EXPAND]
.text:10031080 ; [00000006 BYTES: COLLAPSED FUNCTION CGalleryHolder::GetGallery(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031086 ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::GetActiveDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003108C ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::AddPage(uint,char const *). PRESS KEYPAD "+" TO EXPAND]
.text:10031092 ; [00000006 BYTES: COLLAPSED FUNCTION CWorkBookDoc::UpdateMoxelHook(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031098 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetText(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:1003109E ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::SetText(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:100310A4 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetLineLength(int). PRESS KEYPAD "+" TO EXPAND]
.text:100310AA ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetLineCount(void). PRESS KEYPAD "+" TO EXPAND]
.text:100310B0 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetSelectedText(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:100310B6 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::SetSel(CPoint,CPoint). PRESS KEYPAD "+" TO EXPAND]
.text:100310BC ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::Replace(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:100310C2 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetSel(CPoint &,CPoint &). PRESS KEYPAD "+" TO EXPAND]
.text:100310C8 ; [00000006 BYTES: COLLAPSED FUNCTION CTextEditor::GetSelText(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:100310CE ; [00000006 BYTES: COLLAPSED FUNCTION CTextEditor::GetCurrentWord(CString &). PRESS KEYPAD "+" TO EXPAND]
.text:100310D4 ; [00000006 BYTES: COLLAPSED FUNCTION CTextEditor::MoveCaret(CPoint,CPoint,int). PRESS KEYPAD "+" TO EXPAND]
.text:100310DA ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetMaxLineLen(void). PRESS KEYPAD "+" TO EXPAND]
.text:100310E0 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::IsModule(void). PRESS KEYPAD "+" TO EXPAND]
.text:100310E6 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::IsReadOnly(void). PRESS KEYPAD "+" TO EXPAND]
.text:100310EC ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::IsSetBookMark(int). PRESS KEYPAD "+" TO EXPAND]
.text:100310F2 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::SetBookMark(int,int). PRESS KEYPAD "+" TO EXPAND]
.text:100310F8 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetNextBookMark(int). PRESS KEYPAD "+" TO EXPAND]
.text:100310FE ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::GetPrevBookMark(int). PRESS KEYPAD "+" TO EXPAND]
.text:10031104 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::ClearAllBookMarks(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003110A ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::CanUndo(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031110 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::CanRedo(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031116 ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::Undo(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003111C ; [00000006 BYTES: COLLAPSED FUNCTION CTextDocument::Redo(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031122 ; [00000006 BYTES: COLLAPSED FUNCTION operator new(uint). PRESS KEYPAD "+" TO EXPAND]
.text:10031128 ; [00000006 BYTES: COLLAPSED FUNCTION CDocTemplate::SetContainerInfo(uint). PRESS KEYPAD "+" TO EXPAND]
.text:1003112E ; [00000006 BYTES: COLLAPSED FUNCTION CWinApp::AddDocTemplate(CDocTemplate *). PRESS KEYPAD "+" TO EXPAND]
.text:10031134 ; [00000006 BYTES: COLLAPSED FUNCTION CMultiDocTemplate::CMultiDocTemplate(uint,CRuntimeClass *,CRuntimeClass *,CRuntimeClass *). PRESS KEYPAD "+" TO EXPAND]
.text:1003113A ; [00000006 BYTES: COLLAPSED FUNCTION AfxGetModuleState(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031140 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::SaveToStorage(CObject *). PRESS KEYPAD "+" TO EXPAND]
.text:10031146 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::LoadFromStorage(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003114C ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetContainer(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031152 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetMoniker(tagOLEGETMONIKER). PRESS KEYPAD "+" TO EXPAND]
.text:10031158 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::OnShowViews(int). PRESS KEYPAD "+" TO EXPAND]
.text:1003115E ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetPrimarySelectedItem(CView *). PRESS KEYPAD "+" TO EXPAND]
.text:10031164 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::UpdateModifiedFlag(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003116A ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::RemoveItem(CDocItem *). PRESS KEYPAD "+" TO EXPAND]
.text:10031170 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::AddItem(CDocItem *). PRESS KEYPAD "+" TO EXPAND]
.text:10031176 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetNextItem(__POSITION * &). PRESS KEYPAD "+" TO EXPAND]
.text:1003117C ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetStartPosition(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031182 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::GetInPlaceActiveItem(CWnd *). PRESS KEYPAD "+" TO EXPAND]
.text:10031188 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::OnIdle(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003118E ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::GetDefaultAccelerator(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031194 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::GetDefaultMenu(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003119A ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::UpdateFrameCounts(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311A0 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::DoFileSave(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311A6 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::DoSave(char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:100311AC ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::PreCloseFrame(CFrameWnd *). PRESS KEYPAD "+" TO EXPAND]
.text:100311B2 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::CanCloseFrame(CFrameWnd *). PRESS KEYPAD "+" TO EXPAND]
.text:100311B8 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::ReleaseFile(CFile *,int). PRESS KEYPAD "+" TO EXPAND]
.text:100311BE ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::GetFile(char const *,uint,CFileException *). PRESS KEYPAD "+" TO EXPAND]
.text:100311C4 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::ReportSaveLoadException(char const *,CException *,int,uint). PRESS KEYPAD "+" TO EXPAND]
.text:100311CA ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::OnCloseDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311D0 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::OnSaveDocument(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:100311D6 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::DeleteContents(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311DC ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::OnChangedViewList(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311E2 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::GetNextView(__POSITION * &). PRESS KEYPAD "+" TO EXPAND]
.text:100311E8 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::GetFirstViewPosition(void). PRESS KEYPAD "+" TO EXPAND]
.text:100311EE ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::SetPathName(char const *,int). PRESS KEYPAD "+" TO EXPAND]
.text:100311F4 ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::SetTitle(char const *). PRESS KEYPAD "+" TO EXPAND]
.text:100311FA ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetConnectionHook(_GUID const &). PRESS KEYPAD "+" TO EXPAND]
.text:10031200 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetExtraConnectionPoints(CPtrArray *). PRESS KEYPAD "+" TO EXPAND]
.text:10031206 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetInterfaceHook(void const *). PRESS KEYPAD "+" TO EXPAND]
.text:1003120C ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::OnCreateAggregates(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031212 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetEventSinkMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031218 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetInterfaceMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003121E ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetConnectionMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031224 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetDispatchMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003122A ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetCommandMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031230 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetTypeLib(ulong,ITypeLib * *). PRESS KEYPAD "+" TO EXPAND]
.text:10031236 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetTypeLibCache(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003123C ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetTypeInfoCount(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031242 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetDispatchIID(_GUID *). PRESS KEYPAD "+" TO EXPAND]
.text:10031248 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::IsInvokeAllowed(long). PRESS KEYPAD "+" TO EXPAND]
.text:1003124E ; [00000006 BYTES: COLLAPSED FUNCTION CDocument::OnFinalRelease(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031254 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::OnCmdMsg(uint,int,void *,AFX_CMDHANDLERINFO *). PRESS KEYPAD "+" TO EXPAND]
.text:1003125A ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::COleDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031260 ; [00000006 BYTES: COLLAPSED FUNCTION operator delete(void *). PRESS KEYPAD "+" TO EXPAND]
.text:10031266 ; [00000006 BYTES: COLLAPSED FUNCTION COleDocument::~COleDocument(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003126C ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6698. PRESS KEYPAD "+" TO EXPAND]
.text:10031272 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::CommitItem(int). PRESS KEYPAD "+" TO EXPAND]
.text:10031278 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::WriteItem(CArchive &). PRESS KEYPAD "+" TO EXPAND]
.text:1003127E ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::ReadItem(CArchive &). PRESS KEYPAD "+" TO EXPAND]
.text:10031284 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::GetItemStorage(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003128A ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnDataChange(tagFORMATETC *,tagSTGMEDIUM *). PRESS KEYPAD "+" TO EXPAND]
.text:10031290 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::CheckGeneral(long). PRESS KEYPAD "+" TO EXPAND]
.text:10031296 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::FinishCreate(long). PRESS KEYPAD "+" TO EXPAND]
.text:1003129C ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::GetClientSite(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312A2 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::FreezeLink(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312A8 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::ReportError(long). PRESS KEYPAD "+" TO EXPAND]
.text:100312AE ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnShowControlBars(CFrameWnd *,int). PRESS KEYPAD "+" TO EXPAND]
.text:100312B4 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnUpdateFrameTitle(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312BA ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6849. PRESS KEYPAD "+" TO EXPAND]
.text:100312C0 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnSetMenu(CMenu *,void *,HWND__ *). PRESS KEYPAD "+" TO EXPAND]
.text:100312C6 ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6831. PRESS KEYPAD "+" TO EXPAND]
.text:100312CC ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnChangeItemPosition(CRect const &). PRESS KEYPAD "+" TO EXPAND]
.text:100312D2 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnGetWindowContext(CFrameWnd * *,CFrameWnd * *,tagOIFI *). PRESS KEYPAD "+" TO EXPAND]
.text:100312D8 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnDeactivate(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312DE ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnActivateUI(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312E4 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnActivate(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312EA ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::CanActivate(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312F0 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnGetClipRect(CRect &). PRESS KEYPAD "+" TO EXPAND]
.text:100312F6 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnShowItem(void). PRESS KEYPAD "+" TO EXPAND]
.text:100312FC ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnDeactivateUI(int). PRESS KEYPAD "+" TO EXPAND]
.text:10031302 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnDeactivateAndUndo(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031308 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnDiscardUndoState(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003130E ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnScrollBy(CSize). PRESS KEYPAD "+" TO EXPAND]
.text:10031314 ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6824. PRESS KEYPAD "+" TO EXPAND]
.text:1003131A ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnChange(OLE_NOTIFICATION,ulong). PRESS KEYPAD "+" TO EXPAND]
.text:10031320 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::ActivateAs(char const *,_GUID const &,_GUID const &). PRESS KEYPAD "+" TO EXPAND]
.text:10031326 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::ConvertTo(_GUID const &). PRESS KEYPAD "+" TO EXPAND]
.text:1003132C ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::OnGetClipboardData(int,tagPOINT *,tagSIZE *). PRESS KEYPAD "+" TO EXPAND]
.text:10031332 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::DoVerb(long,CView *,tagMSG *). PRESS KEYPAD "+" TO EXPAND]
.text:10031338 ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6872. PRESS KEYPAD "+" TO EXPAND]
.text:1003133E ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::SetDrawAspect(tagDVASPECT). PRESS KEYPAD "+" TO EXPAND]
.text:10031344 ; [00000006 BYTES: COLLAPSED FUNCTION CDocItem::IsBlank(void). PRESS KEYPAD "+" TO EXPAND]
.text:1003134A ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::GetMessageMap(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031350 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::OnFinalRelease(void). PRESS KEYPAD "+" TO EXPAND]
.text:10031356 ; [00000006 BYTES: COLLAPSED FUNCTION CCmdTarget::OnCmdMsg(uint,int,void *,AFX_CMDHANDLERINFO *). PRESS KEYPAD "+" TO EXPAND]
.text:1003135C ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::Serialize(CArchive &). PRESS KEYPAD "+" TO EXPAND]
.text:10031362 ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6746. PRESS KEYPAD "+" TO EXPAND]
.text:10031368 ; [00000006 BYTES: COLLAPSED FUNCTION COleClientItem::CreateNewItem(_GUID const &,tagOLERENDER,ushort,tagFORMATETC *). PRESS KEYPAD "+" TO EXPAND]
.text:1003136E ; [00000006 BYTES: COLLAPSED FUNCTION MFC42_6481. PRESS KEYPAD "+" TO EXPAND]
.text:10031374 ; ------
